<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/png" href="images/favicon_1.png">
	<title>The Mansion Mastermind - Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 1140px Grid styles for IE --><!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]--><!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen">

    <link href="css/css.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/style_2.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/css_2.css" rel="stylesheet">
	<style>
	    #row1-top{
            padding-bottom: 0px;
        }
        #row1-top .top-menu{
            text-align: center;
        }
        #cont-footer p, #cont-footer a {
            font-size: 13px;
            color: #ccc;
            text-decoration: none;
        }
        #row2-top{
            margin-bottom: 50px;
        }
        .blog-cont .single-post-img img{
            width: 100%;
            padding: 10px;
            border: 1px solid;
            margin-bottom: 30px;
        }
        
        .blog-cont .side-right{
            padding: 5px;
            box-shadow: 0 0 1px 0;
            margin-top: 5px;
        }
        .blog-cont .widget h3{
            margin-bottom: 30px;
            text-align: center;
            text-decoration: none;
        }
        .blog-cont .widget a{
            text-decoration: none;
            color: #887743;
        }
        .blog-cont .widget{
            padding: 10px;
        }
        
        #row2-top h4{
            color: white;
        }
        #row2-top h4 span{
            margin-right: 20px;
        }
        #contact-popup{
            margin: 0px auto;
            margin-top: 100px;
            box-sizing: border-box;
            outline: none;
            background-color: #fff;
            background-size: cover;
            position: absolute;
            opacity: 1;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        #contact-modal iframe{
            margin-top: 50px;
        }
        #contact-modal .closeLPModal{
            top: -20px;
        }
        /* mobile menu */
        #topnav .icon {
          display: none;
        }
        @media screen and (max-width: 600px) {
          #topnav a {display: none;}
          #topnav a.icon {
        	float: right;
        	display: block;
          }
          #topnav.menu-area{
        	line-height: 20px;
        	position: absolute;
        	top: 0;
        	right: 0;
        	padding-top: 20px;
          }
        }
        
        @media screen and (max-width: 600px) {
        	.menu-button{
        		margin-top: 50px;
        	}
          #topnav.menu-area.responsive{
        	position: absolute;
        	top: 0;
        	right: 0;
        	width: 100%;
        	line-height: 40px;
        	background-color: #444;
        	padding: 20px 20px 20px 40px;
          }
          #topnav.responsive .icon {
        	position: absolute;
        	right: 0;
        	top: 10px;
          }
          #topnav.responsive a {
        	float: none;
        	display: block;
        	text-align: left;
          }
          #row1-top .last{
        	display: block;
          }
          #row2-top{
        	padding-top: 0;
          }
        }
	</style>
</head>
<body> 
<!-- Contact Modal -->
    <div id="contact-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="containerModal" id="contact-popup" data-title="Modal" data-block-color="0074C7" data-trigger="none" data-animate="top" data-delay="0">
                <iframe width="100%" height="450" frameborder="0" scrolling="no" src="show-ticket.php"></iframe>
                
                <div class="closeLPModal" data-dismiss="modal"><img src="images/closemodal.png" alt=""></div>
            </div>
            <!-- /containerModal -->
        </div>
        <!-- /Contact-dialog -->
    </div>
    <!-- /Contact -->
<div class="container" id="cont-top">
    <div class="row" id="row1-top">
        <div class="sixcol">
            <a href="/"><img alt="Coach Giani Logo" src="images/logo1_1.png" style="max-width: 250px;"></a>
        </div>
        <div class="sixcol last top-menu">
            <div class="menu-area" id="topnav">
        		<a href="/">Home</a>
        		<a href="/blog">Blog</a>
        		<a href="/about-us">About Us</a>
        		<a href="#contact-modal" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
        		<a href="javascript:void(0);" style="font-size:24px;" class="icon" onclick="myFunction()">&#9776;</a>
        		<!-- <a href="#" data-toggle="modal" data-target="#updateapimodal">Contact Us</a> -->
        	</div>
        </div>
    </div>

    <div class="row" id="row2-top">
        <div class="twelvecol">
            <h1>The Advantage of Mastery</h1>
        </div>
    </div>
</div>
<div class="containe blog-cont" id="cont-systems">
    <div class="row">
        <div class="eightcol">
            <div class="single-post-img">
                <img src="images/Importance-of-Mastery.jpg">
            </div>
            <p>
                Who doesn’t want to have multiple streams of income if given the chance? 
                Anyone offered with this kind of opportunity will never say no. With how hard it is to make a living now, you will surely grab every opportunity being handed to you.
            </p>
            <p>
                Grabbing several opportunities all at the same time is not a bad thing at all. 
                In fact, you can consider it an advantage on your part because you will have multiple sources of income. 
                However, this entails a responsibility that you should be able to handle. 
                In order to do that, you need to have the right skills and a mastery in these funnels. 
                This is a MUST or else, all you will get is multiple streams of failure.
            </p>
            <p>
                To avoid getting unwanted and unfavorable results from different sources of income online, we cover things up for you. 
                Yes! We will cover you up by teaching you things the right way.  
                If you know how things are done in the right way and time, you will be able to build an online business with a system proven to be working. 
                In short, to make these different funnels working, you need to choose and get mentored by someone who masters using them.
            </p>
            <p>
               Coach Giani has been in the industry for around three years and have tried different income-generating streams online. 
               With the time he has been doing them, he was able to build his own team at which he himself mentored. 
               Deciding to be part of his team will be an advantage on your part because he will do you these things:
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;1. Master one cash flow strategy..<br>
                &nbsp;&nbsp;&nbsp;2. Once you have the mastery, get mentored by Coach Giani.<br>
                &nbsp;&nbsp;&nbsp;3. The next thing that happens is that you become part of The Millionaire Mastermind.<br>
                &nbsp;&nbsp;&nbsp;4. By becoming part of The Millionaire Mastermind, you create systems that work or have a team that will do the work on your behalf.<br>
                &nbsp;&nbsp;&nbsp;5. The last thing will be to diversify.
            </p>
            <p>
                After having these advantages under Coach Giani’s mentorship, you can do other things on the internet during your free time. 
                Before you engage on other internet streams of income, unless you already know how they are done or else, you will end up broke.
            </p>
            <p>
                Building multiple online businesses is okay. There is nothing wrong about it. However, you should also have to guard yourself and your investment for that. 
                You can do that by surrounding yourself with the right people and getting a mentor who can teach you on how to make these engines working.
            </p>
            <p>
                Apart from doing workshops, Coach Giani raises his strategies a notch higher and gives access to only a few. 
                He now opens his mansion for a mastermind session for those whom he chooses to become part of it. Getting into The Mansion Mastermind is one thing that you will not refuse in doing. 
                You will have access to the secret modules that Coach Giani and his team have in a one-on-one mentorship. 
                To know what it takes to be part of Coach Giani’s The Mansion Mastermind program, follow him on Facebook.
            </p>
        </div>
        <div class="threecol">
            <div class="side-right">
                <div class="widget">
                    <h3>Recent Posts</h3>
                    <p><a href="building-a-million-dollar-business.html">Building a Million Dollar Business</a></p>
                    <p><a href="living-the-dream.html">Living the Dream</a></p>
                    <p><a href="the-advantage-of-mastery.html">The Advantage of Mastery</a></p>
                    <p><a href="the-challenge-change-lives.html">The Challenge To Change Lives</a></p>
                    <p><a href="why-selling-should-be-a-craft.html">Why Selling Should Be a Craft?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="cont-footer">
    <div class="row" id="row1-footer">
        <div class="twelvecol">
            <p><img src="images/logo1.png" alt="The Mansion Mastermind Logo"></p>
        </div>
        <!-- /twelvecol -->
    </div>
    <!-- /row1-footer -->
    <div class="row" id="row2-footer">
        <div class="twelvecol">
            <p><strong style="font-size: 15px; color: #ccc;">We do not guarantee any results. Results may vary due to different reasons that pertain to yourself and we
                    can't control. However, what we teach, if implemented correctly, and committed to a plan, that we can
                    discuss, the chances for you in succeeding will increase drastically.</strong></p>
            <p>© 2017 THEMANSIONMASTERMIND.COM – ALL RIGHTS RESERVED. UNAUTHORIZED DUPLICATION OR PUBLICATION
                OF ANY MATERIALS FROM THIS SITE IS EXPRESSLY PROHIBITED. ALL PRODUCT NAMES, LOGOS, AND BRANDS ARE PROPERTY
                OF THEIR RESPECTIVE OWNERS. ALL COMPANY, PRODUCT AND SERVICE NAMES USED IN THIS WEBSITE ARE FOR IDENTIFICATION
                PURPOSES ONLY. USE OF THESE NAMES, LOGOS, AND BRANDS DOES NOT IMPLY ENDORSEMENT. THE VIEWS AND INFORMATION
                CONTAINED WITHIN THIS WEBSITE ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY, ARE NOT MEANT AS FINANCIAL
                ADVICE, AND REPRESENT THE CURRENT GOOD-FAITH VIEWS OF THE AUTHORS AT THE TIME OF PUBLICATION. THE ABOVE
                STATEMENTS ARE A REPRESENTATION OF VENDOR'S EXPERIENCES. EVERY EFFORT HAS BEEN MADE TO ACCURATELY REPRESENT
                THIS PRODUCT AND ITS POTENTIAL. EXAMPLES AND TESTIMONIALS IN THESE MATERIALS ARE NOT TO BE INTERPRETED
                AS A PROMISE OR GUARANTEE OF RESULTS. THIS PRODUCT'S POTENTIAL IS ENTIRELY DEPENDENT ON THE PERSON USING
                IT, AND THEIR CURRENT SITUATION.</p>
            <p>
                <a href="/about-us" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/privacy-policy" target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/terms" target="_blank">Terms of Use</a>
            </p>
        </div>
        <!-- /twelvecol -->
    </div>
    <!-- /row2-footer -->
</div>
<!-- /cont-footer -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.validate_1.js"></script>
<script type="text/javascript" src="js/glio_1.js"></script>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        if (x.className === "menu-area") {
            x.className += " responsive";
        } else {
            x.className = "menu-area";
        }
    }
</script>
</body>
</html>