._6n7{display:block;position:relative}._6n9{font-size:11px;font-weight:500;opacity:.8;padding-top:4px;text-transform:uppercase}
.exploded ._6ks{background:#000;border-right:0;float:none;height:auto;line-height:initial}.exploded ._6ks .swfObject,.exploded ._6ks iframe{display:block;margin:0 auto}._6kt{display:block;position:relative}._6ku,._5epl{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}._6ku{background-image:url(../images/mDQqsBGgeYM.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:54px;width:54px}._6kt:hover ._6ku{background-image:url(../images/mDQqsBGgeYM.png);background-repeat:no-repeat;background-size:auto;background-position:0 -55px}._6kt.async_saving ._6ku{display:none}
.sp_5VDJx-XhHP0{background-image:url(../images/mDQqsBGgeYM.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:54px;width:54px}.sp_5VDJx-XhHP0.sx_8450a3{background-position:0 0}.sp_5VDJx-XhHP0.sx_c6cfd3{background-position:0 -55px}

#bootloader_79jb0{height:42px;}.bootloader_79jb0{display:block!important;}