<!doctype html>
<html lang="fil">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38810586-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tungkol sa YouTube - YouTube</title>
    <meta name="description" content="Ang" misyon="" ng="" youtube="" ay="" bigyan="" ang="" lahat="" boses="" at="" ipakita="" sa="" mundo.="" matuto="" tungkol="" aming="" brand,="" komunidad,="" mga="" trabaho,="" higit="" pa.="">
    <link href="https://www.youtube.com/yt/about/" rel="canonical">
        <link href="https://www.youtube.com/intl/ar/yt/about/" hreflang="ar" rel="alternate">
        <link href="https://www.youtube.com/intl/bg/yt/about/" hreflang="bg" rel="alternate">
        <link href="https://www.youtube.com/intl/bn/yt/about/" hreflang="bn" rel="alternate">
        <link href="https://www.youtube.com/intl/ca/yt/about/" hreflang="ca" rel="alternate">
        <link href="https://www.youtube.com/intl/cs/yt/about/" hreflang="cs" rel="alternate">
        <link href="https://www.youtube.com/intl/da/yt/about/" hreflang="da" rel="alternate">
        <link href="https://www.youtube.com/intl/de/yt/about/" hreflang="de" rel="alternate">
        <link href="https://www.youtube.com/intl/el/yt/about/" hreflang="el" rel="alternate">
        <link href="https://www.youtube.com/yt/about/" hreflang="en" rel="alternate">
        <link href="https://www.youtube.com/intl/en-GB/yt/about/" hreflang="en-gb" rel="alternate">
        <link href="https://www.youtube.com/intl/es/yt/about/" hreflang="es" rel="alternate">
        <link href="https://www.youtube.com/intl/es-419/yt/about/" hreflang="es-419" rel="alternate">
        <link href="https://www.youtube.com/intl/et/yt/about/" hreflang="et" rel="alternate">
        <link href="https://www.youtube.com/intl/eu/yt/about/" hreflang="eu" rel="alternate">
        <link href="https://www.youtube.com/intl/fa/yt/about/" hreflang="fa" rel="alternate">
        <link href="https://www.youtube.com/intl/fi/yt/about/" hreflang="fi" rel="alternate">
        <link href="https://www.youtube.com/intl/fil/yt/about/" hreflang="fil" rel="alternate">
        <link href="https://www.youtube.com/intl/fr/yt/about/" hreflang="fr" rel="alternate">
        <link href="https://www.youtube.com/intl/fr-CA/yt/about/" hreflang="fr-ca" rel="alternate">
        <link href="https://www.youtube.com/intl/gl/yt/about/" hreflang="gl" rel="alternate">
        <link href="https://www.youtube.com/intl/gu/yt/about/" hreflang="gu" rel="alternate">
        <link href="https://www.youtube.com/intl/iw/yt/about/" hreflang="he-il" rel="alternate">
        <link href="https://www.youtube.com/intl/hi/yt/about/" hreflang="hi" rel="alternate">
        <link href="https://www.youtube.com/intl/hr/yt/about/" hreflang="hr" rel="alternate">
        <link href="https://www.youtube.com/intl/hu/yt/about/" hreflang="hu" rel="alternate">
        <link href="https://www.youtube.com/intl/id/yt/about/" hreflang="id" rel="alternate">
        <link href="https://www.youtube.com/intl/is/yt/about/" hreflang="is" rel="alternate">
        <link href="https://www.youtube.com/intl/it/yt/about/" hreflang="it" rel="alternate">
        <link href="https://www.youtube.com/intl/ja/yt/about/" hreflang="ja" rel="alternate">
        <link href="https://www.youtube.com/intl/kn/yt/about/" hreflang="kn" rel="alternate">
        <link href="https://www.youtube.com/intl/ko/yt/about/" hreflang="ko" rel="alternate">
        <link href="https://www.youtube.com/intl/lt/yt/about/" hreflang="lt" rel="alternate">
        <link href="https://www.youtube.com/intl/lv/yt/about/" hreflang="lv" rel="alternate">
        <link href="https://www.youtube.com/intl/ml/yt/about/" hreflang="ml" rel="alternate">
        <link href="https://www.youtube.com/intl/mr/yt/about/" hreflang="mr" rel="alternate">
        <link href="https://www.youtube.com/intl/ms/yt/about/" hreflang="ms" rel="alternate">
        <link href="https://www.youtube.com/intl/no/yt/about/" hreflang="nb-no" rel="alternate">
        <link href="https://www.youtube.com/intl/nl/yt/about/" hreflang="nl" rel="alternate">
        <link href="https://www.youtube.com/intl/pl/yt/about/" hreflang="pl" rel="alternate">
        <link href="https://www.youtube.com/intl/pt-BR/yt/about/" hreflang="pt-br" rel="alternate">
        <link href="https://www.youtube.com/intl/pt-PT/yt/about/" hreflang="pt-pt" rel="alternate">
        <link href="https://www.youtube.com/intl/ro/yt/about/" hreflang="ro" rel="alternate">
        <link href="https://www.youtube.com/intl/ru/yt/about/" hreflang="ru" rel="alternate">
        <link href="https://www.youtube.com/intl/sk/yt/about/" hreflang="sk" rel="alternate">
        <link href="https://www.youtube.com/intl/sl/yt/about/" hreflang="sl" rel="alternate">
        <link href="https://www.youtube.com/intl/sr/yt/about/" hreflang="sr" rel="alternate">
        <link href="https://www.youtube.com/intl/sv/yt/about/" hreflang="sv" rel="alternate">
        <link href="https://www.youtube.com/intl/ta/yt/about/" hreflang="ta" rel="alternate">
        <link href="https://www.youtube.com/intl/te/yt/about/" hreflang="te" rel="alternate">
        <link href="https://www.youtube.com/intl/th/yt/about/" hreflang="th" rel="alternate">
        <link href="https://www.youtube.com/intl/tr/yt/about/" hreflang="tr" rel="alternate">
        <link href="https://www.youtube.com/intl/uk/yt/about/" hreflang="uk" rel="alternate">
        <link href="https://www.youtube.com/intl/ur/yt/about/" hreflang="ur" rel="alternate">
        <link href="https://www.youtube.com/intl/vi/yt/about/" hreflang="vi" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-CN/yt/about/" hreflang="zh-hans-cn" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-HK/yt/about/" hreflang="zh-hant-hk" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-TW/yt/about/" hreflang="zh-hant-tw" rel="alternate">
    <link rel="alternate" href="https://www.youtube.com/yt/about/" hreflang="x-default">

    <link rel="icon" href="images/favicon_48x48.png" sizes="48x48">
    <link rel="icon" href="images/favicon_72x72.png" sizes="72x72">
    <link rel="icon" href="images/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="images/favicon_144x144.png" sizes="144x144">
    <link href="css/css_6.css" rel="stylesheet">
    <link href="css/css_7.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
  </head>

  <body class="home-page js-home-header">
<header class="page-header js-page-header">
  <div class="page-header__left">
    <button class="page-header__menu-btn js-menu-btn" aria-role="button" aria-expanded="false">
      <span class="page-header__button-label js-menu-open-label" aria-hidden="false">Buksan ang menu</span>
      <span class="page-header__button-label js-menu-close-label" aria-hidden="true">Isara ang menu</span>
      <span aria-hidden="true">
        <svg class="page-header__menu-button-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="22" height="16" viewbox="0 0 22 16" xmlns="http://www.w3.org/2000/svg"><path class="page-header__menu-icon js-menu-open-icon" style="opacity: 1;" d="M2 14h18v-2H2v2zm0-5h18V7H2v2zm0-7v2h18V2H2z" fill="#221F1F" fill-rule="evenodd"/><g class="page-header__menu-icon js-menu-close-icon" fill="none" stroke="#221F1F" stroke-width="2" stroke-miterlimit="10" fill-rule="evenodd" stroke-linecap="square"><path d="M16.6 13.6L5.3 2.3m0 11.3L16.6 2.3"/></g></svg>
      </span>
    </button>



<div class="site-menu js-site-menu">
  <div class="site-menu__inner-wrapper">
    <div class="site-menu__scroll-wrapper js-menu-scroll-wrapper">
      <div class="site-menu__wrapper js-menu-wrapper">
        <nav class="site-menu__nav site-menu__nav--primary">
          <ul class="site-menu__list">
            <li><a class="site-menu__link site-menu__link--home-page" href="./">Tungkol sa YouTube</a></li>
            <li><a class="site-menu__link site-menu__link--experiences-page" href="./experiences/">Mga Karanasan sa YouTube</a></li>
            <li><a class="site-menu__link site-menu__link--policies-page" href="./policies/">Mga Patakaran at Kaligtasan</a></li>
            <li><a class="site-menu__link site-menu__link--copyright-page" href="./copyright/">Copyright</a></li>
            <li><a class="site-menu__link site-menu__link--brand-resources-page" href="./brand-resources/">Mga Mapagkukunan ng Brand</a></li>
            <li><a class="site-menu__link site-menu__link--press-page" href="./press/">Press</a></li>
          </ul>
        </nav>
        <nav class="site-menu__nav site-menu__nav--secondary">
          <ul class="site-menu__list">
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://support.google.com/youtube/?hl=fil#topic=4355266">
                  Help Center
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://www.youtube.com/yt/creators/">
                  Creator Hub
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://developers.google.com/youtube/">
                  Mga Developer
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://www.youtube.com/user/advertise">
                  Mga Advertiser
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
          </ul>
        </nav>
      </div>
      <div class="site-menu__nav site-menu__nav--accessibility">
        <button class="site-menu__alt-close-btn js-menu-close -btn">
          <span>Isara ang menu</span>
        </button>
      </div>
    </div>
  </div>
</div>  </div>

  <a href="https://www.youtube.com/" class="page-header__logo js-header-logo">
    <span class="page-header__logo-label">YouTube Home</span>
    <svg version="1" class="page-header__header-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 580 130"><path fill="#fff" d="M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z" class="page-header__logo-bg js-header-logo-background"/><g fill="#282828"><path d="M268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7V74c0-8.6.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5 3.8-2.4 8.6-3.7 14.6-3.7 5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-.8 15.5-2.5 20.7-1.7 5.2-4.3 9-7.9 11.5-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9V67.1c0-5.8-.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4c-1.1 2.7-1.5 6.9-1.5 12.6v25.2c0 5.9.5 10.3 1.4 12.9.9 2.6 2.7 3.9 5.3 3.9 2.4 0 4.2-1.3 5.3-3.9zM548 85.9V90c0 5.2.1 9.1.5 11.7.4 2.6.9 4.5 1.9 5.7.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7.9c.1.7.1 1.7.1 2.8 0 7.4-2 13-6.1 16.7-4.1 3.7-9.8 5.6-17.2 5.6-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26V72.8c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4 3.3 2.2 5.7 5.8 7.1 10.6s2 11.5 2 20v13.8H548v.2zm2.4-34c-.9 1.2-1.5 3-1.9 5.6-.4 2.6-.5 6.5-.5 11.8V75h13.2v-5.8c0-5.2-.1-9.1-.5-11.8s-.9-4.6-1.9-5.7c-.9-1.1-2.4-1.7-4.3-1.7-1.9.2-3.3.8-4.1 1.9zM224.4 84.4L203.8 9.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h.5c.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5V120h-17.8V84.4h-.2zM367.4 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4 1.4-.9 2.5-2.2 3.2-3.7v-64h18.1zM460.6 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z" class="js-header-logo-text"/><path d="M416.8 24.4h-18.1v95.8H381V24.4h-18.1V9.7h53.8v14.6h.1zM520.6 52.4c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-.1V5.6h-17.5V120h15l1.9-7.7h.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5V73.5c-.2-9-.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-.2 10.5-.7 13.8-.5 3.3-1.3 5.7-2.5 7.1-1.2 1.4-2.7 2.1-4.6 2.1-1.5 0-2.8-.4-4.1-1.1-1.3-.7-2.2-1.8-3.1-3.2V58.3c.6-2.2 1.7-4 3.2-5.4 1.5-1.4 3.1-2.1 4.8-2.1 1.9 0 3.3.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3.4 3.4.6 8.3.6 14.6v10.5z" class="js-header-logo-text"/></g></svg>
  </a>
</header>    <div class="js-intro-animation animation-wrapper">
<section class="hero">
  <div class="hero__inner">
    <h1 class="hero__title">
      <span class="hero__title-text">Tungkol sa YouTube</span>
      <img src="fonts/youtubelogo.svg">
    </h1>
    <h2 class="hero__mission-intro js-header-sub-logo">Ang misyon namin ay bigyan ang lahat ng boses at ipakita sa lahat ang mundo.</h2>

    <button class="hero__video js-hero-video" tabindex="0" aria-label="YouTube mission video" style="background-image: url(images/hero-poster.jpg);">
      <span class="hero__play js-hero-play-icon" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none">
        <svg class="hero__play-svg" version="1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 158 110" fill-rule="evenodd"><path d="M154.4 17.5c-1.8-6.7-7.1-12-13.9-13.8C128.2.5 79 .5 79 .5s-48.3-.2-60.6 3c-6.8 1.8-13.3 7.3-15.1 14C0 29.7.3 55 .3 55s-.3 25.3 3 37.5c1.8 6.7 8.4 12.2 15.1 14 12.3 3.3 60.6 3 60.6 3s48.3.2 60.6-3c6.8-1.8 13.1-7.3 14.9-14 3.3-12.1 3.3-37.5 3.3-37.5s-.1-25.3-3.4-37.5z" class="hero__play-svg-fill"/><path fill="#FFF" d="M63.9 79.2L103.2 55 63.9 30.8"/></svg>
      </span>
      <video class="hero__video-player js-hero-video-loop" loop muted aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none">
        <source src="media/hero-loop.mp4" type="video/mp4">
        <source src="media/hero-loop.webm" type="video/webm">
      </video>
      <span class="hero__iframe-wrapper js-hero-video-wrapper">
        <span class="hero__iframe js-hero-video-yt" data-video="kwmFPKQAX4g"></span>
      </span>
    </button>

    <p class="hero__mission">Naniniwala kamin na ang lahat ay may karapatang gamitin ang kanilang boses, at magiging mas maganda ang mundo kung tayo ay makikinig, magbabahagi, at gagawa ng komunidad sa pamamagitan ng ating mga kwento.</p>
  </div>
  <div class="hero__angle-container">
    <div class="hero__angle hero__angle--top js-parallaxed" data-speed="0.03"></div>
    <div class="hero__angle hero__angle--bottom js-parallaxed" data-speed="0.03"></div>
  </div>
</section><section class="freedoms">
  <div class="freedoms__inner js-freedom-ribbons">
    <h2 class="freedoms__section-title">Nakabatay ang aming mga pagpapahalaga sa apat na mahalagang kalayaan na nagtatakda sa aming pagkakakilanlan.</h2>
    <div class="freedoms__item js-parallaxed" data-speed="0.03">
      <h3 class="freedoms__title">Kalayaang <span class="freedoms__ribbon js-freedom-ribbon">Magpahayag</span></h3>
      <p class="freedoms__copy">Naniniwala kami na ang mga tao ay dapat magkaroon ng kakayahang magsalita nang malaya, magbahagi ng mga opinyon, magsimula ng mga talakayan, at na ang kalayaan sa paglikha ay nagbibigay-daan sa paglabas ng mga bagong boses, format, at posibilidad.</p>
    </div>
    <div class="freedoms__item js-parallaxed" data-speed="0.08">
      <h3 class="freedoms__title">Kalayaang <span class="freedoms__ribbon js-freedom-ribbon">Makakuha ng Impormasyon</span></h3>
      <p class="freedoms__copy">Naniniwala kami na ang lahat ay dapat magkaroon ng madali at bukas na access sa impormasyon, at na ang video ay isang malakas na puwersang makakatulong sa edukasyon, pagtataguyod ng pagkakaunawaan, at pagdodokumento ng mga kaganapan sa mundo, maliit at malaki.</p>
    </div>
    <div class="freedoms__item js-parallaxed" data-speed="0.03">
      <h3 class="freedoms__title">Kalayaang <span class="freedoms__ribbon js-freedom-ribbon">Magkaroon ng Pagkakataon</span></h3>
      <p class="freedoms__copy">Naniniwala kami na ang lahat ay dapat magkaroon ng pagkakataon na mabigyan ng oportunidad, gumawa ng negosyo, at magtagumpay sa pamamagitan ng sarili nilang mga kakayahan, at na ang mga tao—at hindi ang iilan lang—ang dapat magpasya sa kung ano ang popular.</p>
    </div>
    <div class="freedoms__item js-parallaxed" data-speed="0.08">
      <h3 class="freedoms__title">Kalayaang <span class="freedoms__ribbon js-freedom-ribbon">Mapabilang</span></h3>
      <p class="freedoms__copy">Naniniwala kami na ang lahat ay dapat magkaroon ng kakayahan na makahanap ng mga komunidad na nagbibigay ng suporta, magpabagsak ng mga harang, lumampas sa mga hangganan, at magsama-sama sa iisang interes at kagustuhan.</p>
    </div>
</div></section><section class="news js-blogs">
  <div class="news__angle js-parallaxed" data-speed="0.03"></div>
  <div class="news__inner">
    <div class="news__item">
      <h3 class="news__item-title">The latest news from YouTube</h3>
      <p class="news__item-copy js-youtube-blog-headline"></p>
      <a class="news__item-link js-youtube-blog-post-link" target="_blank">
        <span class="news__link-text">Read the story</span>
      </a>
      <a class="news__item-link" href="https://youtube.googleblog.com/" target="_blank">
        <span class="news__link-text">Visit the YouTube Blog</span>
      </a>
    </div>
    <div class="news__item">
      <h3 class="news__item-title">Trending topics and videos on YouTube</h3>
      <p class="news__item-copy js-trends-blog-headline"></p>
      <a class="news__item-link js-trends-blog-post-link" target="_blank">
        <span class="news__link-text">Read the story</span>
      </a>
      <a class="news__item-link" href="http://youtube-trends.blogspot.com/" target="_blank">
        <span class="news__link-text">Visit the Trends Blog</span>
      </a>
    </div>
  </div>
</section>
<div class="social-links">
  <div class="social-links__inner">
    <a class="social-links__link" target="_blank" href="https://twitter.com/YouTube">
      <svg class="social-links__icon-circle-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40" width="40" height="40"><circle class="fill" cx="20" cy="20" r="20" fill="#292929" shape-rendering="geometricPrecision" stroke-linejoin="round"/></svg>
      <span class="social-links__text">Twitter</span>
      <span class="social-links__icon"><svg class="social-links__icon-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="16" height="14" viewbox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path d="M4.892 13.345c5.87 0 9.08-5.13 9.08-9.576 0-.147-.002-.292-.01-.437.625-.475 1.166-1.067 1.594-1.742-.572.27-1.188.45-1.833.53.66-.416 1.165-1.076 1.403-1.86-.617.384-1.3.665-2.026.816C12.517.42 11.688.012 10.77.012c-1.763 0-3.192 1.508-3.192 3.366 0 .264.028.52.083.767-2.65-.14-5.003-1.48-6.577-3.516C.808 1.125.65 1.703.65 2.32c0 1.168.564 2.2 1.42 2.802-.523-.017-1.015-.17-1.445-.42v.042c0 1.63 1.1 2.99 2.56 3.3-.268.077-.55.118-.84.118-.207 0-.407-.02-.6-.06.405 1.337 1.583 2.31 2.98 2.337-1.092.902-2.468 1.44-3.964 1.44-.256 0-.51-.015-.76-.047 1.412.955 3.09 1.512 4.892 1.512" fill="#FFF" fill-rule="evenodd"/></svg></span>
    </a>
    <a class="social-links__link" target="_blank" href="https://www.instagram.com/youtube/">
      <svg class="social-links__icon-circle-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40" width="40" height="40"><circle class="fill" cx="20" cy="20" r="20" fill="#292929" shape-rendering="geometricPrecision" stroke-linejoin="round"/></svg>
      <span class="social-links__text">Instagram</span>
      <span class="social-links__icon"><svg class="social-links__icon-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="16" height="16" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M8 1.66c2.057 0 2.3.007 3.113.044.75.035 1.16.16 1.43.266.36.14.617.306.886.576.27.27.436.526.575.886.106.27.23.68.266 1.43.038.812.046 1.056.046 3.113s-.008 2.3-.045 3.113c-.034.75-.16 1.16-.265 1.43-.14.36-.306.617-.576.886-.27.27-.527.437-.887.577-.27.106-.68.232-1.43.266-.812.037-1.056.045-3.113.045s-2.3-.007-3.113-.044c-.75-.034-1.16-.16-1.43-.265-.36-.14-.617-.306-.886-.576-.27-.27-.436-.526-.575-.886-.106-.27-.23-.68-.266-1.43-.038-.812-.046-1.056-.046-3.113s.008-2.3.045-3.113c.034-.75.16-1.16.265-1.43.14-.36.306-.617.576-.886.27-.27.527-.437.887-.576.27-.106.68-.23 1.43-.266C5.7 1.667 5.943 1.66 8 1.66M8 .27C5.908.27 5.645.28 4.824.32c-.82.037-1.38.167-1.87.358-.507.197-.936.46-1.365.888-.43.43-.692.858-.89 1.365C.51 3.42.38 3.98.344 4.8.305 5.62.296 5.882.296 7.974c0 2.092.01 2.355.047 3.176.037.82.167 1.38.358 1.87.198.508.46.937.89 1.366.428.428.857.69 1.364.888.49.19 1.05.32 1.87.358.82.038 1.084.047 3.176.047s2.355-.01 3.176-.048c.82-.037 1.38-.167 1.87-.358.507-.197.936-.46 1.365-.888.43-.43.692-.858.89-1.365.19-.49.32-1.05.357-1.87.038-.82.047-1.083.047-3.175 0-2.092-.01-2.355-.047-3.176-.037-.82-.167-1.38-.358-1.87-.198-.508-.46-.937-.89-1.366-.428-.428-.857-.69-1.364-.888-.49-.19-1.05-.32-1.87-.358C10.356.28 10.092.27 8 .27"/><path d="M8 4.123c-2.127 0-3.852 1.725-3.852 3.852S5.873 11.827 8 11.827s3.852-1.725 3.852-3.852S10.127 4.123 8 4.123zm0 6.352c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5zM12.708 3.695c0 .473-.383.856-.856.856s-.856-.382-.856-.855.383-.856.856-.856.856.382.856.855"/></g></svg></span>
    </a>
    <a class="social-links__link" target="_blank" href="https://www.facebook.com/youtube/?ref=br_rs">
      <svg class="social-links__icon-circle-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40" width="40" height="40"><circle class="fill" cx="20" cy="20" r="20" fill="#292929" shape-rendering="geometricPrecision" stroke-linejoin="round"/></svg>
      <span class="social-links__text">Facebook</span>
      <span class="social-links__icon"><svg class="social-links__icon-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="8" height="15" viewbox="0 0 8 15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M4 15h4V0H0v15h4z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M5.193 15V8.158H7.55l.354-2.667h-2.71v-1.7c0-.773.22-1.3 1.356-1.3H8V.105C7.75.073 6.888 0 5.887 0c-2.09 0-3.522 1.243-3.522 3.525V5.49H0V8.16h2.365V15h2.828z" fill="#FEFEFE" mask="url(#b)"/></g></svg></span>
    </a>
    <a class="social-links__link" target="_blank" href="https://plus.google.com/+youtube">
      <svg class="social-links__icon-circle-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40" width="40" height="40"><circle class="fill" cx="20" cy="20" r="20" fill="#292929" shape-rendering="geometricPrecision" stroke-linejoin="round"/></svg>
      <span class="social-links__text">Google+</span>
      <span class="social-links__icon"><svg class="social-links__icon-svg" style="margin-left:2px;" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="22" height="14" viewbox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M7.143 6v2.4h4.05c-.162 1.03-1.224 3.02-4.05 3.02-2.44 0-4.43-1.98-4.43-4.42s1.99-4.42 4.43-4.42c1.388 0 2.316.58 2.847 1.08l1.94-1.83C10.683.69 9.07 0 7.142 0 3.193 0 0 3.13 0 7s3.194 7 7.143 7C11.265 14 14 11.16 14 7.16c0-.46-.05-.81-.112-1.16H7.143zM22 6h-2V4h-2v2h-2v2h2v2h2V8h2V6z" fill="#FFF" fill-rule="evenodd"/></svg></span>
    </a>
    <a class="social-links__link" target="_blank" href="http://youtube.tumblr.com/">
      <svg class="social-links__icon-circle-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40" width="40" height="40"><circle class="fill" cx="20" cy="20" r="20" fill="#292929" shape-rendering="geometricPrecision" stroke-linejoin="round"/></svg>
      <span class="social-links__text">Tumblr</span>
      <span class="social-links__icon"><svg class="social-links__icon-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="8" height="14" viewbox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M8 0H0v13.702h8V0z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M7.33 10.944c-.258.122-.753.228-1.122.237-1.115.03-1.33-.77-1.34-1.35V5.566h2.795V3.49H4.877V0H2.84c-.035 0-.093.03-.1.102C2.62 1.172 2.11 3.045 0 3.795v1.77h1.41v4.476c0 1.535 1.147 3.712 4.18 3.66 1.023-.017 2.16-.438 2.41-.802l-.67-1.954" fill="#FEFEFE" mask="url(#b)"/></g></svg></span>
    </a>
  </div>
</div>




<footer class="yt-footer">
  <div class="yt-footer__content">
    <div class="yt-footer__top">
      <div class="yt-footer__logo-link-wrapper">
        <a href="https://www.youtube.com" class="yt-footer__logo-link" aria-label="Link sa YouTube.com">
          <svg class="yt-footer__logo" version="1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 580 130"><path d="M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z"/><g><path d="M268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7V74c0-8.6.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5 3.8-2.4 8.6-3.7 14.6-3.7 5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-.8 15.5-2.5 20.7-1.7 5.2-4.3 9-7.9 11.5-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9V67.1c0-5.8-.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4c-1.1 2.7-1.5 6.9-1.5 12.6v25.2c0 5.9.5 10.3 1.4 12.9.9 2.6 2.7 3.9 5.3 3.9 2.4 0 4.2-1.3 5.3-3.9zM548 85.9V90c0 5.2.1 9.1.5 11.7.4 2.6.9 4.5 1.9 5.7.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7.9c.1.7.1 1.7.1 2.8 0 7.4-2 13-6.1 16.7-4.1 3.7-9.8 5.6-17.2 5.6-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26V72.8c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4 3.3 2.2 5.7 5.8 7.1 10.6s2 11.5 2 20v13.8H548v.2zm2.4-34c-.9 1.2-1.5 3-1.9 5.6-.4 2.6-.5 6.5-.5 11.8V75h13.2v-5.8c0-5.2-.1-9.1-.5-11.8s-.9-4.6-1.9-5.7c-.9-1.1-2.4-1.7-4.3-1.7-1.9.2-3.3.8-4.1 1.9zM224.4 84.4L203.8 9.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h.5c.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5V120h-17.8V84.4h-.2zM367.4 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4 1.4-.9 2.5-2.2 3.2-3.7v-64h18.1zM460.6 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z"/><path d="M416.8 24.4h-18.1v95.8H381V24.4h-18.1V9.7h53.8v14.6h.1zM520.6 52.4c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-.1V5.6h-17.5V120h15l1.9-7.7h.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5V73.5c-.2-9-.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-.2 10.5-.7 13.8-.5 3.3-1.3 5.7-2.5 7.1-1.2 1.4-2.7 2.1-4.6 2.1-1.5 0-2.8-.4-4.1-1.1-1.3-.7-2.2-1.8-3.1-3.2V58.3c.6-2.2 1.7-4 3.2-5.4 1.5-1.4 3.1-2.1 4.8-2.1 1.9 0 3.3.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3.4 3.4.6 8.3.6 14.6v10.5z"/></g></svg>
        </a>
      </div>
      <div class="yt-footer__menus">
          <div class="yt-footer__menu" role="menubar" aria-label="YouTube">
            <h4 class="yt-footer__headline">
              YouTube
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/">
                Tungkol dito
              </a>
              <a role="tab" class="yt-footer__link" href="https://youtube.googleblog.com/">
                Blogs
              </a>
              <a role="tab" class="yt-footer__link" href="https://shop.googlemerchandisestore.com/Google+Redesign/Shop+by+Brand/YouTube">
                Merchandise
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/jobs/">
                Mga Trabaho
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/red/">
                YouTube Red
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Mga Kasosyo">
            <h4 class="yt-footer__headline">
              Mga Kasosyo
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/advertise/">
                Mag-advertise
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/creators/">
                Mga Tagalikha
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/dev/">
                Mga Developer
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/press/">
                Press
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/lineups/">
                Gustong Lineups
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Mga Mapagkukunan">
            <h4 class="yt-footer__headline">
              Mga Mapagkukunan
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/policies/">
                Mga Patakaran at Kaligtasan
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/copyright/">
                Copyright
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/brand-resources/">
                Mga Alituntunin sa Brand
              </a>
              <a role="tab" class="yt-footer__link" href="https://support.google.com/youtube?hl=fil#topic=4355266">
                Help Center
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.google.com/intl/fil/policies/privacy/">
                Privacy
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Ikonekta">
            <h4 class="yt-footer__headline">
              Ikonekta
            </h4>
              <a role="tab" class="yt-footer__link" href="https://twitter.com/YouTube">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300.00006 244.18703"><path d="M94.72 243.18c112.46 0 173.96-93.168 173.96-173.96 0-2.646-.054-5.28-.173-7.903a124.338 124.338 0 0 0 30.498-31.66c-10.955 4.87-22.744 8.147-35.11 9.625 12.622-7.569 22.313-19.543 26.885-33.817a122.62 122.62 0 0 1-38.824 14.841C240.8 8.422 224.916.99 207.327.99c-33.764 0-61.144 27.381-61.144 61.132 0 4.798.537 9.465 1.586 13.941-50.815-2.556-95.874-26.886-126.03-63.88a60.977 60.977 0 0 0-8.279 30.73c0 21.212 10.794 39.938 27.208 50.893a60.685 60.685 0 0 1-27.69-7.646c-.009.256-.009.506-.009.78 0 29.61 21.075 54.332 49.051 59.934a61.218 61.218 0 0 1-16.122 2.152c-3.933 0-7.766-.387-11.49-1.103 7.783 24.293 30.354 41.971 57.114 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.798-.28-14.584-.846 27.06 17.344 59.19 27.464 93.722 27.464"/></svg>
                Twitter
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.instagram.com/youtube/">
                  <svg viewbox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M5.73 1.032c1.53 0 1.71.006 2.315.034.56.025.863.12 1.064.197.267.104.458.228.658.43.2.2.325.39.43.658.077.203.17.506.196 1.065.028.604.034.785.034 2.315 0 1.53-.006 1.71-.034 2.315-.025.56-.12.863-.197 1.064a1.758 1.758 0 0 1-.43.658c-.2.2-.39.325-.658.43-.202.077-.506.17-1.065.196-.604.028-.785.034-2.315.034-1.53 0-1.71-.006-2.315-.034-.56-.025-.862-.12-1.064-.197a1.758 1.758 0 0 1-.658-.43c-.2-.2-.325-.39-.43-.658-.077-.202-.17-.506-.196-1.065-.028-.604-.034-.785-.034-2.315 0-1.53.006-1.71.034-2.315.025-.56.12-.862.197-1.064.104-.267.228-.458.43-.658.2-.2.39-.325.658-.43.203-.077.506-.17 1.065-.196.604-.028.785-.034 2.315-.034M5.73 0C4.174 0 3.98.007 3.368.034 2.758.062 2.34.16 1.978.3A2.843 2.843 0 0 0 .96.963c-.32.318-.515.638-.66 1.015-.143.364-.24.78-.268 1.39C.007 3.98 0 4.175 0 5.73s.007 1.75.034 2.363c.028.61.125 1.026.267 1.39.147.377.343.697.662 1.015.318.32.638.515 1.015.66.364.143.78.24 1.39.268.612.027.807.034 2.363.034s1.75-.007 2.362-.034c.61-.028 1.027-.125 1.39-.267a2.803 2.803 0 0 0 1.016-.662c.32-.318.515-.638.66-1.015.143-.364.24-.78.268-1.39.027-.612.034-.807.034-2.363s-.007-1.75-.034-2.362c-.028-.61-.125-1.027-.267-1.39a2.803 2.803 0 0 0-.662-1.016 2.763 2.763 0 0 0-1.015-.66c-.364-.143-.78-.24-1.39-.268C7.48.007 7.285 0 5.73 0"/><path d="M5.73 2.865a2.865 2.865 0 1 0 0 5.73 2.865 2.865 0 0 0 0-5.73zm0 4.725a1.86 1.86 0 1 1 0-3.72 1.86 1.86 0 0 1 0 3.72zM9.232 2.547a.637.637 0 1 1-1.274-.002.637.637 0 0 1 1.274.002"/></g></svg>
                Instagram
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.facebook.com/youtube/?ref=br_r">
                  <svg viewbox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path d="M3.72 11.46V6.233h1.69l.252-2.038H3.72v-1.3c0-.59.157-.992.97-.992h1.04V.08C5.55.055 4.934 0 4.216 0 2.72 0 1.694.95 1.694 2.693v1.502H0v2.038h1.694v5.227H3.72z" fill-rule="evenodd"/></svg>
                Facebook
              </a>
              <a role="tab" class="yt-footer__link" href="https://plus.google.com/+youtube">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83C10.47 5.69 8.89 5 7 5c-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16H7zm0 0l17 2h-3v3h-2v-3h-3v-2h3V8h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                Google+
              </a>
              <a role="tab" class="yt-footer__link" href="http://youtube.tumblr.com/">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024"><path d="M702.77 799.58C680.56 823.3 629.09 839.4 583 840.16h-5.06c-154.84 0-188.47-113.84-188.47-180.29V475.26h-61a12.79 12.79 0 0 1-12.79-12.79v-87.18a21.72 21.72 0 0 1 14.47-20.46c79.49-28 104.42-97.37 108.11-150.1 1-14.09 8.37-20.92 20.6-20.92h90.92a12.79 12.79 0 0 1 12.79 12.79v147.65H669A12.79 12.79 0 0 1 681.8 357v104.77a12.79 12.79 0 0 1-12.8 12.78H562.08v170.73c0 42.87 28.25 54.7 45.7 54.7 16.74-.4 33.22-5.5 41.48-8.82 6.13-2.46 11.52-4.09 16.34-2.88 4.49 1.12 7.44 4.3 9.43 10.1l28.21 82.4c2.29 6.6 4.26 13.75-.47 18.8z"/></svg>
                Tumblr
              </a>
          </div>
      </div>
    </div>
    <div class="yt-footer__bottom yt-footer__bottom--with-language-select">
      <div class="yt-footer__languages">
        <select class="yt-footer__select" onchange="window.location.href = this.value">
            <option value="/intl/ar/yt/about/">
              العربية
            </option>
            <option value="/intl/bg/yt/about/">
              български
            </option>
            <option value="/intl/bn/yt/about/">
              বাংলা
            </option>
            <option value="/intl/ca/yt/about/">
              català
            </option>
            <option value="/intl/cs/yt/about/">
              čeština
            </option>
            <option value="/intl/da/yt/about/">
              dansk
            </option>
            <option value="/intl/de/yt/about/">
              Deutsch
            </option>
            <option value="/intl/el/yt/about/">
              Ελληνικά
            </option>
            <option value="/yt/about/">
              English
            </option>
            <option value="/intl/en-GB/yt/about/">
              English (United Kingdom)
            </option>
            <option value="/intl/es/yt/about/">
              español
            </option>
            <option value="/intl/es-419/yt/about/">
              español (Latinoamérica)
            </option>
            <option value="/intl/et/yt/about/">
              eesti
            </option>
            <option value="/intl/eu/yt/about/">
              euskara
            </option>
            <option value="/intl/fa/yt/about/">
              فارسی
            </option>
            <option value="/intl/fi/yt/about/">
              suomi
            </option>
            <option selected value="/intl/fil/yt/about/">
              Filipino
            </option>
            <option value="/intl/fr/yt/about/">
              français
            </option>
            <option value="/intl/fr-CA/yt/about/">
              français (Canada)
            </option>
            <option value="/intl/gl/yt/about/">
              galego
            </option>
            <option value="/intl/gu/yt/about/">
              ગુજરાતી
            </option>
            <option value="/intl/iw/yt/about/">
              עברית (ישראל)
            </option>
            <option value="/intl/hi/yt/about/">
              हिन्दी
            </option>
            <option value="/intl/hr/yt/about/">
              hrvatski
            </option>
            <option value="/intl/hu/yt/about/">
              magyar
            </option>
            <option value="/intl/id/yt/about/">
              Indonesia
            </option>
            <option value="/intl/is/yt/about/">
              íslenska
            </option>
            <option value="/intl/it/yt/about/">
              italiano
            </option>
            <option value="/intl/ja/yt/about/">
              日本語
            </option>
            <option value="/intl/ko/yt/about/">
              한국어
            </option>
            <option value="/intl/lt/yt/about/">
              lietuvių
            </option>
            <option value="/intl/lv/yt/about/">
              latviešu
            </option>
            <option value="/intl/ml/yt/about/">
              മലയാളം
            </option>
            <option value="/intl/mr/yt/about/">
              मराठी
            </option>
            <option value="/intl/ms/yt/about/">
              Bahasa Melayu
            </option>
            <option value="/intl/no/yt/about/">
              norsk bokmål (Norge)
            </option>
            <option value="/intl/nl/yt/about/">
              Nederlands
            </option>
            <option value="/intl/pl/yt/about/">
              polski
            </option>
            <option value="/intl/pt-BR/yt/about/">
              português (Brasil)
            </option>
            <option value="/intl/pt-PT/yt/about/">
              português (Portugal)
            </option>
            <option value="/intl/ro/yt/about/">
              română
            </option>
            <option value="/intl/ru/yt/about/">
              русский
            </option>
            <option value="/intl/sk/yt/about/">
              slovenčina
            </option>
            <option value="/intl/sl/yt/about/">
              slovenščina
            </option>
            <option value="/intl/sr/yt/about/">
              српски
            </option>
            <option value="/intl/sv/yt/about/">
              svenska
            </option>
            <option value="/intl/ta/yt/about/">
              தமிழ்
            </option>
            <option value="/intl/te/yt/about/">
              తెలుగు
            </option>
            <option value="/intl/th/yt/about/">
              ไทย
            </option>
            <option value="/intl/tr/yt/about/">
              Türkçe
            </option>
            <option value="/intl/uk/yt/about/">
              українська
            </option>
            <option value="/intl/vi/yt/about/">
              Tiếng Việt
            </option>
            <option value="/intl/zh-CN/yt/about/">
              中文 (简体, 中国)
            </option>
            <option value="/intl/zh-HK/yt/about/">
              中文 (繁體字, 中華人民共和國香港特別行政區)
            </option>
            <option value="/intl/zh-TW/yt/about/">
              中文 (繁體, 台灣)
            </option>
        </select>
      </div>
      <div class="yt-footer__terms">
        <span class="yt-footer__copyright">
          © 2017 YouTube
        </span>
        <div class="yt-footer__terms-links">
          <a class="yt-footer__terms-link" href="https://www.youtube.com/t/terms">
            Mga Tuntunin
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>    </div>

    <script src="js/api_1.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Draggable.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/ThrowPropsPlugin.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.min.js"></script>
  </body>
</html>