<!doctype html>
<html lang="fil">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38810586-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Copyright - YouTube</title>
    <meta name="description" content="Ang" misyon="" ng="" youtube="" ay="" bigyan="" ang="" lahat="" boses="" at="" ipakita="" sa="" mundo.="" matuto="" tungkol="" aming="" brand,="" komunidad,="" mga="" trabaho,="" higit="" pa.="">
    <link href="https://www.youtube.com/yt/about/" rel="canonical">
        <link href="https://www.youtube.com/intl/ar/yt/about/" hreflang="ar" rel="alternate">
        <link href="https://www.youtube.com/intl/bg/yt/about/" hreflang="bg" rel="alternate">
        <link href="https://www.youtube.com/intl/bn/yt/about/" hreflang="bn" rel="alternate">
        <link href="https://www.youtube.com/intl/ca/yt/about/" hreflang="ca" rel="alternate">
        <link href="https://www.youtube.com/intl/cs/yt/about/" hreflang="cs" rel="alternate">
        <link href="https://www.youtube.com/intl/da/yt/about/" hreflang="da" rel="alternate">
        <link href="https://www.youtube.com/intl/de/yt/about/" hreflang="de" rel="alternate">
        <link href="https://www.youtube.com/intl/el/yt/about/" hreflang="el" rel="alternate">
        <link href="https://www.youtube.com/yt/about/" hreflang="en" rel="alternate">
        <link href="https://www.youtube.com/intl/en-GB/yt/about/" hreflang="en-gb" rel="alternate">
        <link href="https://www.youtube.com/intl/es/yt/about/" hreflang="es" rel="alternate">
        <link href="https://www.youtube.com/intl/es-419/yt/about/" hreflang="es-419" rel="alternate">
        <link href="https://www.youtube.com/intl/et/yt/about/" hreflang="et" rel="alternate">
        <link href="https://www.youtube.com/intl/eu/yt/about/" hreflang="eu" rel="alternate">
        <link href="https://www.youtube.com/intl/fa/yt/about/" hreflang="fa" rel="alternate">
        <link href="https://www.youtube.com/intl/fi/yt/about/" hreflang="fi" rel="alternate">
        <link href="https://www.youtube.com/intl/fil/yt/about/" hreflang="fil" rel="alternate">
        <link href="https://www.youtube.com/intl/fr/yt/about/" hreflang="fr" rel="alternate">
        <link href="https://www.youtube.com/intl/fr-CA/yt/about/" hreflang="fr-ca" rel="alternate">
        <link href="https://www.youtube.com/intl/gl/yt/about/" hreflang="gl" rel="alternate">
        <link href="https://www.youtube.com/intl/gu/yt/about/" hreflang="gu" rel="alternate">
        <link href="https://www.youtube.com/intl/iw/yt/about/" hreflang="he-il" rel="alternate">
        <link href="https://www.youtube.com/intl/hi/yt/about/" hreflang="hi" rel="alternate">
        <link href="https://www.youtube.com/intl/hr/yt/about/" hreflang="hr" rel="alternate">
        <link href="https://www.youtube.com/intl/hu/yt/about/" hreflang="hu" rel="alternate">
        <link href="https://www.youtube.com/intl/id/yt/about/" hreflang="id" rel="alternate">
        <link href="https://www.youtube.com/intl/is/yt/about/" hreflang="is" rel="alternate">
        <link href="https://www.youtube.com/intl/it/yt/about/" hreflang="it" rel="alternate">
        <link href="https://www.youtube.com/intl/ja/yt/about/" hreflang="ja" rel="alternate">
        <link href="https://www.youtube.com/intl/kn/yt/about/" hreflang="kn" rel="alternate">
        <link href="https://www.youtube.com/intl/ko/yt/about/" hreflang="ko" rel="alternate">
        <link href="https://www.youtube.com/intl/lt/yt/about/" hreflang="lt" rel="alternate">
        <link href="https://www.youtube.com/intl/lv/yt/about/" hreflang="lv" rel="alternate">
        <link href="https://www.youtube.com/intl/ml/yt/about/" hreflang="ml" rel="alternate">
        <link href="https://www.youtube.com/intl/mr/yt/about/" hreflang="mr" rel="alternate">
        <link href="https://www.youtube.com/intl/ms/yt/about/" hreflang="ms" rel="alternate">
        <link href="https://www.youtube.com/intl/no/yt/about/" hreflang="nb-no" rel="alternate">
        <link href="https://www.youtube.com/intl/nl/yt/about/" hreflang="nl" rel="alternate">
        <link href="https://www.youtube.com/intl/pl/yt/about/" hreflang="pl" rel="alternate">
        <link href="https://www.youtube.com/intl/pt-BR/yt/about/" hreflang="pt-br" rel="alternate">
        <link href="https://www.youtube.com/intl/pt-PT/yt/about/" hreflang="pt-pt" rel="alternate">
        <link href="https://www.youtube.com/intl/ro/yt/about/" hreflang="ro" rel="alternate">
        <link href="https://www.youtube.com/intl/ru/yt/about/" hreflang="ru" rel="alternate">
        <link href="https://www.youtube.com/intl/sk/yt/about/" hreflang="sk" rel="alternate">
        <link href="https://www.youtube.com/intl/sl/yt/about/" hreflang="sl" rel="alternate">
        <link href="https://www.youtube.com/intl/sr/yt/about/" hreflang="sr" rel="alternate">
        <link href="https://www.youtube.com/intl/sv/yt/about/" hreflang="sv" rel="alternate">
        <link href="https://www.youtube.com/intl/ta/yt/about/" hreflang="ta" rel="alternate">
        <link href="https://www.youtube.com/intl/te/yt/about/" hreflang="te" rel="alternate">
        <link href="https://www.youtube.com/intl/th/yt/about/" hreflang="th" rel="alternate">
        <link href="https://www.youtube.com/intl/tr/yt/about/" hreflang="tr" rel="alternate">
        <link href="https://www.youtube.com/intl/uk/yt/about/" hreflang="uk" rel="alternate">
        <link href="https://www.youtube.com/intl/ur/yt/about/" hreflang="ur" rel="alternate">
        <link href="https://www.youtube.com/intl/vi/yt/about/" hreflang="vi" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-CN/yt/about/" hreflang="zh-hans-cn" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-HK/yt/about/" hreflang="zh-hant-hk" rel="alternate">
        <link href="https://www.youtube.com/intl/zh-TW/yt/about/" hreflang="zh-hant-tw" rel="alternate">
    <link rel="alternate" href="https://www.youtube.com/yt/about/" hreflang="x-default">

    <link rel="icon" href="images/favicon_48x48.png" sizes="48x48">
    <link rel="icon" href="images/favicon_72x72.png" sizes="72x72">
    <link rel="icon" href="images/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="images/favicon_144x144.png" sizes="144x144">
    <link href="css/css_6.css" rel="stylesheet">
    <link href="css/css_7.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
  </head>

  <body class="copyright-page js-parallaxed js-parallaxed-background">
<header class="page-header js-page-header">
  <div class="page-header__left">
    <button class="page-header__menu-btn js-menu-btn" aria-role="button" aria-expanded="false">
      <span class="page-header__button-label js-menu-open-label" aria-hidden="false">Buksan ang menu</span>
      <span class="page-header__button-label js-menu-close-label" aria-hidden="true">Isara ang menu</span>
      <span aria-hidden="true">
        <svg class="page-header__menu-button-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="22" height="16" viewbox="0 0 22 16" xmlns="http://www.w3.org/2000/svg"><path class="page-header__menu-icon js-menu-open-icon" style="opacity: 1;" d="M2 14h18v-2H2v2zm0-5h18V7H2v2zm0-7v2h18V2H2z" fill="#221F1F" fill-rule="evenodd"/><g class="page-header__menu-icon js-menu-close-icon" fill="none" stroke="#221F1F" stroke-width="2" stroke-miterlimit="10" fill-rule="evenodd" stroke-linecap="square"><path d="M16.6 13.6L5.3 2.3m0 11.3L16.6 2.3"/></g></svg>
      </span>
    </button>



<div class="site-menu js-site-menu">
  <div class="site-menu__inner-wrapper">
    <div class="site-menu__scroll-wrapper js-menu-scroll-wrapper">
      <div class="site-menu__wrapper js-menu-wrapper">
        <nav class="site-menu__nav site-menu__nav--primary">
          <ul class="site-menu__list">
            <li><a class="site-menu__link site-menu__link--home-page" href="../">Tungkol sa YouTube</a></li>
            <li><a class="site-menu__link site-menu__link--experiences-page" href="../experiences/">Mga Karanasan sa YouTube</a></li>
            <li><a class="site-menu__link site-menu__link--policies-page" href="../policies/">Mga Patakaran at Kaligtasan</a></li>
            <li><a class="site-menu__link site-menu__link--copyright-page" href="./">Copyright</a></li>
            <li><a class="site-menu__link site-menu__link--brand-resources-page" href="../brand-resources/">Mga Mapagkukunan ng Brand</a></li>
            <li><a class="site-menu__link site-menu__link--press-page" href="../press/">Press</a></li>
          </ul>
        </nav>
        <nav class="site-menu__nav site-menu__nav--secondary">
          <ul class="site-menu__list">
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://support.google.com/youtube/?hl=fil#topic=4355266">
                  Help Center
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://www.youtube.com/yt/creators/">
                  Creator Hub
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://developers.google.com/youtube/">
                  Mga Developer
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
              <li>
                <a class="site-menu__link site-menu__link--external" target="_blank" href="https://www.youtube.com/user/advertise">
                  Mga Advertiser
                  <span class="site-menu__link--svg" aria-hidden="true">
                    <svg aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="9px" height="9px" viewbox="0 0 9 9"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-118.000000, -375.000000)" fill-rule="nonzero" fill="currentColor"><polygon transform="translate(122.339466, 379.339466) rotate(-45.000000) translate(-122.339466, -379.339466) " points="122.339466 374.14968 121.424766 375.06438 125.044642 378.690743 117.14968 378.690743 117.14968 379.988189 125.044642 379.988189 121.424766 383.614553 122.339466 384.529252 127.529252 379.339466"/></g></g></svg>
                  </span>
                </a>
              </li>
          </ul>
        </nav>
      </div>
      <div class="site-menu__nav site-menu__nav--accessibility">
        <button class="site-menu__alt-close-btn js-menu-close -btn">
          <span>Isara ang menu</span>
        </button>
      </div>
    </div>
  </div>
</div>  </div>

  <a href="https://www.youtube.com/" class="page-header__logo js-header-logo">
    <span class="page-header__logo-label">YouTube Home</span>
    <svg version="1" class="page-header__header-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 580 130"><path fill="#fff" d="M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z" class="page-header__logo-bg js-header-logo-background"/><g fill="#282828"><path d="M268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7V74c0-8.6.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5 3.8-2.4 8.6-3.7 14.6-3.7 5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-.8 15.5-2.5 20.7-1.7 5.2-4.3 9-7.9 11.5-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9V67.1c0-5.8-.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4c-1.1 2.7-1.5 6.9-1.5 12.6v25.2c0 5.9.5 10.3 1.4 12.9.9 2.6 2.7 3.9 5.3 3.9 2.4 0 4.2-1.3 5.3-3.9zM548 85.9V90c0 5.2.1 9.1.5 11.7.4 2.6.9 4.5 1.9 5.7.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7.9c.1.7.1 1.7.1 2.8 0 7.4-2 13-6.1 16.7-4.1 3.7-9.8 5.6-17.2 5.6-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26V72.8c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4 3.3 2.2 5.7 5.8 7.1 10.6s2 11.5 2 20v13.8H548v.2zm2.4-34c-.9 1.2-1.5 3-1.9 5.6-.4 2.6-.5 6.5-.5 11.8V75h13.2v-5.8c0-5.2-.1-9.1-.5-11.8s-.9-4.6-1.9-5.7c-.9-1.1-2.4-1.7-4.3-1.7-1.9.2-3.3.8-4.1 1.9zM224.4 84.4L203.8 9.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h.5c.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5V120h-17.8V84.4h-.2zM367.4 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4 1.4-.9 2.5-2.2 3.2-3.7v-64h18.1zM460.6 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z" class="js-header-logo-text"/><path d="M416.8 24.4h-18.1v95.8H381V24.4h-18.1V9.7h53.8v14.6h.1zM520.6 52.4c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-.1V5.6h-17.5V120h15l1.9-7.7h.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5V73.5c-.2-9-.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-.2 10.5-.7 13.8-.5 3.3-1.3 5.7-2.5 7.1-1.2 1.4-2.7 2.1-4.6 2.1-1.5 0-2.8-.4-4.1-1.1-1.3-.7-2.2-1.8-3.1-3.2V58.3c.6-2.2 1.7-4 3.2-5.4 1.5-1.4 3.1-2.1 4.8-2.1 1.9 0 3.3.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3.4 3.4.6 8.3.6 14.6v10.5z" class="js-header-logo-text"/></g></svg>
  </a>
</header>    <div class="js-intro-animation animation-wrapper">
<section class="page-hero">
  <div class="page-hero__inner">
    <div class="page-hero__copy">
      <h1 class="page-hero__headline">Copyright sa YouTube</h1>
      <p class="page-hero__intro">Ang copyright ay isang mahalagang paksa para sa komunidad ng YouTube. Sa ibaba, malalaman mo kung paano pamahalaan ang iyong mga karapatan sa YouTube at matututunan mo pa ang tungkol sa pagrespeto sa mga karapatan ng iba.</p>
    </div>

    <button class="page-hero__video js-hero-video" style="background-image: url(images/copyright-poster.jpg);">
      <span class="page-hero__play js-hero-play-icon" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none">
        <svg class="page-hero__play-svg" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="80" height="56" viewbox="0 0 70 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M69.3 10.62s-.683-4.823-2.782-6.947C63.856.885 60.873.87 59.504.708 49.71 0 35.014 0 35.014 0h-.03S20.292 0 10.497.708c-1.37.163-4.35.177-7.014 2.965C1.382 5.797.7 10.62.7 10.62S0 16.287 0 21.95v5.31c0 5.666.7 11.33.7 11.33s.683 4.824 2.782 6.948c2.663 2.788 6.16 2.7 7.718 2.992 5.6.537 23.8.704 23.8.704s14.71-.023 24.504-.73c1.37-.164 4.352-.178 7.014-2.966 2.1-2.124 2.783-6.948 2.783-6.948s.7-5.664.7-11.33v-5.31c0-5.664-.7-11.33-.7-11.33z" class="page-hero__play-svg-fill"/><path fill="#FFF" d="M27.773 33.697l-.003-19.67 18.914 9.87"/></g></svg>
      </span>
      <span class="page-hero__iframe-wrapper js-hero-video-wrapper">
        <span class="page-hero__iframe js-hero-video-yt" data-video="Cp1Jn4Q0j6E"></span>
      </span>
    </button>
  </div>
</section>
<section class="tabs js-tabs js-page-subheader-section">
  <div class="tabs__inner">
    <div class="tabs__nav-wrapper js-tab-nav-wrapper">
      <nav class="tabs__nav js-tab-nav js-page-subheader">
        <div class="tabs__nav-fade js-subheader-fade"></div>
        <button class="tabs__arrow js-tab-arrow">
          <span class="tabs__arrow-text">Nakaraang Tab</span>
          <svg class="tabs__left-arrow" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="8" height="13" viewbox="0 0 8 13" xmlns="http://www.w3.org/2000/svg"><path class="fill" d="M7.41 11.09L2.83 6.5l4.58-4.59L6 .5l-6 6 6 6" fill-rule="evenodd"/></svg>
        </button>
        <div class="tabs__items js-scroll-container">
          <button class="tabs__nav-button js-tab-trigger js-underline" data-target="#support-and-troubleshooting">
            <span class="tabs__button-title js-underline-width">Suporta at Pag-troubleshoot</span>
            <span class="tabs__underline underline js-underline-line">
              <span class="underline__inner"></span>
            </span>
          </button>
          <button class="tabs__nav-button js-tab-trigger js-underline" data-target="#learn-about-copyright">
            <span class="tabs__button-title js-underline-width">Matuto tungkol sa Copyright</span>
            <span class="tabs__underline underline js-underline-line">
              <span class="underline__inner"></span>
            </span>
          </button>
        </div>
        <button class="tabs__arrow js-tab-arrow">
          <span class="tabs__arrow-text">Susunod na Tab</span>
          <svg class="tabs__right-arrow" aria-hidden="true" focusable="false" tabindex="-1" pointer-events="none" width="8" height="13" viewbox="0 0 8 13" xmlns="http://www.w3.org/2000/svg"><path class="fill" d="M.59 11.09L5.17 6.5.59 1.91 2 .5l6 6-6 6" fill-rule="evenodd"/></svg>
        </button>
      </nav>
    </div>

    <div class="tabs__tab-wrapper js-tab-container js-cards">
      <div class="tabs__tab js-tab js-cards-height">
        <div class="cards">
          <div class="cards__container">
            <div class="cards__inner">


              <a class="card js-card" href="https://support.google.com/youtube/answer/2807622?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/copyright-infringement-notification-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Magsumite ng notification ng paglabag sa copyright</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Ang pinakamadaling paraan ng pag-notify sa YouTube ng pinaghihinalaang paglabag sa copyright ay sa pamamagitan ng aming webform.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/2807684?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/submit-counter-notification-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Magsumite ng sagot sa notification</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Kung naniniwala hindi dapat inalis ang iyong video, maaari kang magsumite ng webform ng sagot sa notification.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/2814000?p=c_strike_basics&hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/copyright-strikes-basics-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Mga pangunahing kaalaman sa paglabag sa copyright</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">May paglabag sa copyright? Matutunan kung bakit, at ang pinakamahusay na paraan ng paglutas dito.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/2807691?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/retract-claim-copyright-infringement-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Bawiin ang isang claim ng paglabag sa copyright</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Kinikilala ng YouTube ang mga pagkansela ng mga claim sa copyright mula sa partidong orihinal na nagsumite sa mga ito.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/2797454?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/dispute-content-id-claim-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">I-dispute ang isang claim sa Content ID</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Kung makatanggap ka ng claim sa Content ID na pinaniniwalaan mong di-wasto, maaari mong i-dispute ang claim na iyon.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://www.youtube.com/features" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/see-account-status-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Tingnan ang status ng iyong account</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Tingnan ang iyong status sa copyright at Mga Alituntunin ng Komunidad.</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__tab js-tab js-cards-height">
        <div class="cards">
          <div class="cards__container">
            <div class="cards__inner">


              <a class="card js-card" href="https://support.google.com/youtube/answer/2797466?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/copyright-explained-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Pagpapaliwanag sa copyright</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Tingnan kung ano ang pinoprotektahan ng copyright at kung paano naiiba ang copyright sa ibang mga anyo ng intelektwal na pag-aari.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/6013276?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/content-id-claim-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Mga claim sa Content ID</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Tingnan kung paano natutukoy sa YouTube ang ilang materyal na pinoprotektahan ng copyright, at kung ano ang magagawa mo kung makakatanggap ka ng claim.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://www.youtube.com/yt/about/copyright/contentid.html" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/how-id-content-works-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Paano gumagana ang Content ID</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">I-explore ang mga bagay tungkol sa isang tool na ginagamit ng mga may-ari ng content upang tukuyin at i-claim ang kanilang content sa mga video sa YouTube.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="/intl/fil/yt/about/copyright/fair-use/">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/fair-use-icon.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Ang kwento sa likod ng patas na paggamit</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Magbasa tungkol sa batas at mga kundisyon na nagpapahintulot sa paggamit ng mga sipi mula sa naka-copyright na materyal.</p>
                  </div>
                </div>
              </a>


              <a class="card js-card" href="https://support.google.com/youtube/answer/2797468?hl=fil" target="_blank">
                <div class="card__inner js-card-inner">
                  <span class="card__logo" aria-hidden="true">
                    <img class="card__logo-icon" src="fonts/creative-commons-icons.svg" alt="">
                  </span>
                  <div class="card__text">
                    <div class="card__title-wrapper">
                      <h3 class="card__title js-underline">
                        <span class="card__title-text js-underline-width">Creative Commons</span>
                        <span class="card__underline underline js-underline-line">
                          <span class="underline__inner"></span>
                        </span>
                      </h3>
                    </div>
                    <p class="card__copy">Matuto tungkol sa isang espesyal na uri ng lisensya na nagbibigay-daan sa content na magamit muli (nang may ilang partikular na kinakailangan).</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="yt-footer">
  <div class="yt-footer__content">
    <div class="yt-footer__top">
      <div class="yt-footer__logo-link-wrapper">
        <a href="https://www.youtube.com" class="yt-footer__logo-link" aria-label="Link sa YouTube.com">
          <svg class="yt-footer__logo" version="1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 580 130"><path d="M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z"/><g><path d="M268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7V74c0-8.6.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5 3.8-2.4 8.6-3.7 14.6-3.7 5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-.8 15.5-2.5 20.7-1.7 5.2-4.3 9-7.9 11.5-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9V67.1c0-5.8-.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4c-1.1 2.7-1.5 6.9-1.5 12.6v25.2c0 5.9.5 10.3 1.4 12.9.9 2.6 2.7 3.9 5.3 3.9 2.4 0 4.2-1.3 5.3-3.9zM548 85.9V90c0 5.2.1 9.1.5 11.7.4 2.6.9 4.5 1.9 5.7.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7.9c.1.7.1 1.7.1 2.8 0 7.4-2 13-6.1 16.7-4.1 3.7-9.8 5.6-17.2 5.6-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26V72.8c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4 3.3 2.2 5.7 5.8 7.1 10.6s2 11.5 2 20v13.8H548v.2zm2.4-34c-.9 1.2-1.5 3-1.9 5.6-.4 2.6-.5 6.5-.5 11.8V75h13.2v-5.8c0-5.2-.1-9.1-.5-11.8s-.9-4.6-1.9-5.7c-.9-1.1-2.4-1.7-4.3-1.7-1.9.2-3.3.8-4.1 1.9zM224.4 84.4L203.8 9.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h.5c.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5V120h-17.8V84.4h-.2zM367.4 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4 1.4-.9 2.5-2.2 3.2-3.7v-64h18.1zM460.6 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z"/><path d="M416.8 24.4h-18.1v95.8H381V24.4h-18.1V9.7h53.8v14.6h.1zM520.6 52.4c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-.1V5.6h-17.5V120h15l1.9-7.7h.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5V73.5c-.2-9-.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-.2 10.5-.7 13.8-.5 3.3-1.3 5.7-2.5 7.1-1.2 1.4-2.7 2.1-4.6 2.1-1.5 0-2.8-.4-4.1-1.1-1.3-.7-2.2-1.8-3.1-3.2V58.3c.6-2.2 1.7-4 3.2-5.4 1.5-1.4 3.1-2.1 4.8-2.1 1.9 0 3.3.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3.4 3.4.6 8.3.6 14.6v10.5z"/></g></svg>
        </a>
      </div>
      <div class="yt-footer__menus">
          <div class="yt-footer__menu" role="menubar" aria-label="YouTube">
            <h4 class="yt-footer__headline">
              YouTube
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/">
                Tungkol dito
              </a>
              <a role="tab" class="yt-footer__link" href="https://youtube.googleblog.com/">
                Blogs
              </a>
              <a role="tab" class="yt-footer__link" href="https://shop.googlemerchandisestore.com/Google+Redesign/Shop+by+Brand/YouTube">
                Merchandise
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/jobs/">
                Mga Trabaho
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/red/">
                YouTube Red
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Mga Kasosyo">
            <h4 class="yt-footer__headline">
              Mga Kasosyo
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/advertise/">
                Mag-advertise
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/creators/">
                Mga Tagalikha
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/dev/">
                Mga Developer
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/press/">
                Press
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/lineups/">
                Gustong Lineups
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Mga Mapagkukunan">
            <h4 class="yt-footer__headline">
              Mga Mapagkukunan
            </h4>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/policies/">
                Mga Patakaran at Kaligtasan
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/copyright/">
                Copyright
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/intl/fil/yt/about/brand-resources/">
                Mga Alituntunin sa Brand
              </a>
              <a role="tab" class="yt-footer__link" href="https://support.google.com/youtube?hl=fil#topic=4355266">
                Help Center
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.google.com/intl/fil/policies/privacy/">
                Privacy
              </a>
          </div>
          <div class="yt-footer__menu" role="menubar" aria-label="Ikonekta">
            <h4 class="yt-footer__headline">
              Ikonekta
            </h4>
              <a role="tab" class="yt-footer__link" href="https://twitter.com/YouTube">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300.00006 244.18703"><path d="M94.72 243.18c112.46 0 173.96-93.168 173.96-173.96 0-2.646-.054-5.28-.173-7.903a124.338 124.338 0 0 0 30.498-31.66c-10.955 4.87-22.744 8.147-35.11 9.625 12.622-7.569 22.313-19.543 26.885-33.817a122.62 122.62 0 0 1-38.824 14.841C240.8 8.422 224.916.99 207.327.99c-33.764 0-61.144 27.381-61.144 61.132 0 4.798.537 9.465 1.586 13.941-50.815-2.556-95.874-26.886-126.03-63.88a60.977 60.977 0 0 0-8.279 30.73c0 21.212 10.794 39.938 27.208 50.893a60.685 60.685 0 0 1-27.69-7.646c-.009.256-.009.506-.009.78 0 29.61 21.075 54.332 49.051 59.934a61.218 61.218 0 0 1-16.122 2.152c-3.933 0-7.766-.387-11.49-1.103 7.783 24.293 30.354 41.971 57.114 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.798-.28-14.584-.846 27.06 17.344 59.19 27.464 93.722 27.464"/></svg>
                Twitter
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.instagram.com/youtube/">
                  <svg viewbox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M5.73 1.032c1.53 0 1.71.006 2.315.034.56.025.863.12 1.064.197.267.104.458.228.658.43.2.2.325.39.43.658.077.203.17.506.196 1.065.028.604.034.785.034 2.315 0 1.53-.006 1.71-.034 2.315-.025.56-.12.863-.197 1.064a1.758 1.758 0 0 1-.43.658c-.2.2-.39.325-.658.43-.202.077-.506.17-1.065.196-.604.028-.785.034-2.315.034-1.53 0-1.71-.006-2.315-.034-.56-.025-.862-.12-1.064-.197a1.758 1.758 0 0 1-.658-.43c-.2-.2-.325-.39-.43-.658-.077-.202-.17-.506-.196-1.065-.028-.604-.034-.785-.034-2.315 0-1.53.006-1.71.034-2.315.025-.56.12-.862.197-1.064.104-.267.228-.458.43-.658.2-.2.39-.325.658-.43.203-.077.506-.17 1.065-.196.604-.028.785-.034 2.315-.034M5.73 0C4.174 0 3.98.007 3.368.034 2.758.062 2.34.16 1.978.3A2.843 2.843 0 0 0 .96.963c-.32.318-.515.638-.66 1.015-.143.364-.24.78-.268 1.39C.007 3.98 0 4.175 0 5.73s.007 1.75.034 2.363c.028.61.125 1.026.267 1.39.147.377.343.697.662 1.015.318.32.638.515 1.015.66.364.143.78.24 1.39.268.612.027.807.034 2.363.034s1.75-.007 2.362-.034c.61-.028 1.027-.125 1.39-.267a2.803 2.803 0 0 0 1.016-.662c.32-.318.515-.638.66-1.015.143-.364.24-.78.268-1.39.027-.612.034-.807.034-2.363s-.007-1.75-.034-2.362c-.028-.61-.125-1.027-.267-1.39a2.803 2.803 0 0 0-.662-1.016 2.763 2.763 0 0 0-1.015-.66c-.364-.143-.78-.24-1.39-.268C7.48.007 7.285 0 5.73 0"/><path d="M5.73 2.865a2.865 2.865 0 1 0 0 5.73 2.865 2.865 0 0 0 0-5.73zm0 4.725a1.86 1.86 0 1 1 0-3.72 1.86 1.86 0 0 1 0 3.72zM9.232 2.547a.637.637 0 1 1-1.274-.002.637.637 0 0 1 1.274.002"/></g></svg>
                Instagram
              </a>
              <a role="tab" class="yt-footer__link" href="https://www.facebook.com/youtube/?ref=br_r">
                  <svg viewbox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path d="M3.72 11.46V6.233h1.69l.252-2.038H3.72v-1.3c0-.59.157-.992.97-.992h1.04V.08C5.55.055 4.934 0 4.216 0 2.72 0 1.694.95 1.694 2.693v1.502H0v2.038h1.694v5.227H3.72z" fill-rule="evenodd"/></svg>
                Facebook
              </a>
              <a role="tab" class="yt-footer__link" href="https://plus.google.com/+youtube">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83C10.47 5.69 8.89 5 7 5c-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16H7zm0 0l17 2h-3v3h-2v-3h-3v-2h3V8h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                Google+
              </a>
              <a role="tab" class="yt-footer__link" href="http://youtube.tumblr.com/">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024"><path d="M702.77 799.58C680.56 823.3 629.09 839.4 583 840.16h-5.06c-154.84 0-188.47-113.84-188.47-180.29V475.26h-61a12.79 12.79 0 0 1-12.79-12.79v-87.18a21.72 21.72 0 0 1 14.47-20.46c79.49-28 104.42-97.37 108.11-150.1 1-14.09 8.37-20.92 20.6-20.92h90.92a12.79 12.79 0 0 1 12.79 12.79v147.65H669A12.79 12.79 0 0 1 681.8 357v104.77a12.79 12.79 0 0 1-12.8 12.78H562.08v170.73c0 42.87 28.25 54.7 45.7 54.7 16.74-.4 33.22-5.5 41.48-8.82 6.13-2.46 11.52-4.09 16.34-2.88 4.49 1.12 7.44 4.3 9.43 10.1l28.21 82.4c2.29 6.6 4.26 13.75-.47 18.8z"/></svg>
                Tumblr
              </a>
          </div>
      </div>
    </div>
    <div class="yt-footer__bottom yt-footer__bottom--with-language-select">
      <div class="yt-footer__languages">
        <select class="yt-footer__select" onchange="window.location.href = this.value">
            <option value="/intl/ar/yt/about/copyright/">
              العربية
            </option>
            <option value="/intl/bg/yt/about/copyright/">
              български
            </option>
            <option value="/intl/bn/yt/about/copyright/">
              বাংলা
            </option>
            <option value="/intl/ca/yt/about/copyright/">
              català
            </option>
            <option value="/intl/cs/yt/about/copyright/">
              čeština
            </option>
            <option value="/intl/da/yt/about/copyright/">
              dansk
            </option>
            <option value="/intl/de/yt/about/copyright/">
              Deutsch
            </option>
            <option value="/intl/el/yt/about/copyright/">
              Ελληνικά
            </option>
            <option value="/yt/about/copyright/">
              English
            </option>
            <option value="/intl/en-GB/yt/about/copyright/">
              English (United Kingdom)
            </option>
            <option value="/intl/es/yt/about/copyright/">
              español
            </option>
            <option value="/intl/es-419/yt/about/copyright/">
              español (Latinoamérica)
            </option>
            <option value="/intl/et/yt/about/copyright/">
              eesti
            </option>
            <option value="/intl/eu/yt/about/copyright/">
              euskara
            </option>
            <option value="/intl/fa/yt/about/copyright/">
              فارسی
            </option>
            <option value="/intl/fi/yt/about/copyright/">
              suomi
            </option>
            <option selected value="/intl/fil/yt/about/copyright/">
              Filipino
            </option>
            <option value="/intl/fr/yt/about/copyright/">
              français
            </option>
            <option value="/intl/fr-CA/yt/about/copyright/">
              français (Canada)
            </option>
            <option value="/intl/gl/yt/about/copyright/">
              galego
            </option>
            <option value="/intl/gu/yt/about/copyright/">
              ગુજરાતી
            </option>
            <option value="/intl/iw/yt/about/copyright/">
              עברית (ישראל)
            </option>
            <option value="/intl/hi/yt/about/copyright/">
              हिन्दी
            </option>
            <option value="/intl/hr/yt/about/copyright/">
              hrvatski
            </option>
            <option value="/intl/hu/yt/about/copyright/">
              magyar
            </option>
            <option value="/intl/id/yt/about/copyright/">
              Indonesia
            </option>
            <option value="/intl/is/yt/about/copyright/">
              íslenska
            </option>
            <option value="/intl/it/yt/about/copyright/">
              italiano
            </option>
            <option value="/intl/ja/yt/about/copyright/">
              日本語
            </option>
            <option value="/intl/ko/yt/about/copyright/">
              한국어
            </option>
            <option value="/intl/lt/yt/about/copyright/">
              lietuvių
            </option>
            <option value="/intl/lv/yt/about/copyright/">
              latviešu
            </option>
            <option value="/intl/ml/yt/about/copyright/">
              മലയാളം
            </option>
            <option value="/intl/mr/yt/about/copyright/">
              मराठी
            </option>
            <option value="/intl/ms/yt/about/copyright/">
              Bahasa Melayu
            </option>
            <option value="/intl/no/yt/about/copyright/">
              norsk bokmål (Norge)
            </option>
            <option value="/intl/nl/yt/about/copyright/">
              Nederlands
            </option>
            <option value="/intl/pl/yt/about/copyright/">
              polski
            </option>
            <option value="/intl/pt-BR/yt/about/copyright/">
              português (Brasil)
            </option>
            <option value="/intl/pt-PT/yt/about/copyright/">
              português (Portugal)
            </option>
            <option value="/intl/ro/yt/about/copyright/">
              română
            </option>
            <option value="/intl/ru/yt/about/copyright/">
              русский
            </option>
            <option value="/intl/sk/yt/about/copyright/">
              slovenčina
            </option>
            <option value="/intl/sl/yt/about/copyright/">
              slovenščina
            </option>
            <option value="/intl/sr/yt/about/copyright/">
              српски
            </option>
            <option value="/intl/sv/yt/about/copyright/">
              svenska
            </option>
            <option value="/intl/ta/yt/about/copyright/">
              தமிழ்
            </option>
            <option value="/intl/te/yt/about/copyright/">
              తెలుగు
            </option>
            <option value="/intl/th/yt/about/copyright/">
              ไทย
            </option>
            <option value="/intl/tr/yt/about/copyright/">
              Türkçe
            </option>
            <option value="/intl/uk/yt/about/copyright/">
              українська
            </option>
            <option value="/intl/vi/yt/about/copyright/">
              Tiếng Việt
            </option>
            <option value="/intl/zh-CN/yt/about/copyright/">
              中文 (简体, 中国)
            </option>
            <option value="/intl/zh-HK/yt/about/copyright/">
              中文 (繁體字, 中華人民共和國香港特別行政區)
            </option>
            <option value="/intl/zh-TW/yt/about/copyright/">
              中文 (繁體, 台灣)
            </option>
        </select>
      </div>
      <div class="yt-footer__terms">
        <span class="yt-footer__copyright">
          © 2017 YouTube
        </span>
        <div class="yt-footer__terms-links">
          <a class="yt-footer__terms-link" href="https://www.youtube.com/t/terms">
            Mga Tuntunin
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>    </div>

    <script src="js/api_1.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Draggable.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/ThrowPropsPlugin.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.min.js"></script>
  </body>
</html>