<!DOCTYPE html>
<html lang="en" class="no-scroll">
  <head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
    <meta name="description" content="The official home for creator resources and benefits available to help you make great videos, find your audience, and grow your channel on YouTube.">
    <title>Home | YouTube Creators</title>
    <link href="css/css_3.css" rel="stylesheet">
    <link href="images/favicon_48x48.png" rel="icon" sizes="48x48">
    <link href="images/favicon_72x72.png" rel="icon" sizes="72x72">
    <link href="images/favicon_96x96.png" rel="icon" sizes="96x96">
    <link href="images/favicon_144x144.png" rel="icon" sizes="144x144">
    <link rel="stylesheet" href="css/index.min.css">
    

    <link rel="canonical" href="https://www.youtube.com/yt/creators/">
    <link rel="alternate" href="https://www.youtube.com/intl/ar/yt/creators/" hreflang="ar">
    <link rel="alternate" href="https://www.youtube.com/intl/de/yt/creators/" hreflang="de">
    <link rel="alternate" href="https://www.youtube.com/intl/el/yt/creators/" hreflang="el">
    <link rel="alternate" href="https://www.youtube.com/yt/creators/" hreflang="en">
    <link rel="alternate" href="https://www.youtube.com/intl/en-GB/yt/creators/" hreflang="en-GB">
    <link rel="alternate" href="https://www.youtube.com/intl/es/yt/creators/" hreflang="es">
    <link rel="alternate" href="https://www.youtube.com/intl/es-419/yt/creators/" hreflang="es-419">
    <link rel="alternate" href="https://www.youtube.com/intl/fr/yt/creators/" hreflang="fr">
    <link rel="alternate" href="https://www.youtube.com/intl/id/yt/creators/" hreflang="id">
    <link rel="alternate" href="https://www.youtube.com/intl/it/yt/creators/" hreflang="it">
    <link rel="alternate" href="https://www.youtube.com/intl/ja/yt/creators/" hreflang="ja">
    <link rel="alternate" href="https://www.youtube.com/intl/ko/yt/creators/" hreflang="ko">
    <link rel="alternate" href="https://www.youtube.com/intl/nl/yt/creators/" hreflang="nl">
    <link rel="alternate" href="https://www.youtube.com/intl/pl/yt/creators/" hreflang="pl">
    <link rel="alternate" href="https://www.youtube.com/intl/pt-BR/yt/creators/" hreflang="pt-BR">
    <link rel="alternate" href="https://www.youtube.com/intl/pt-PT/yt/creators/" hreflang="pt-PT">
    <link rel="alternate" href="https://www.youtube.com/intl/ro/yt/creators/" hreflang="ro">
    <link rel="alternate" href="https://www.youtube.com/intl/ru/yt/creators/" hreflang="ru">
    <link rel="alternate" href="https://www.youtube.com/intl/sv/yt/creators/" hreflang="sv">
    <link rel="alternate" href="https://www.youtube.com/intl/th/yt/creators/" hreflang="th">
    <link rel="alternate" href="https://www.youtube.com/intl/tr/yt/creators/" hreflang="tr">
    <link rel="alternate" href="https://www.youtube.com/intl/vi/yt/creators/" hreflang="vi">
    <link rel="alternate" href="https://www.youtube.com/intl/zh-TW/yt/creators/" hreflang="zh-TW">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38810586-1', 'auto');
      ga('send', 'pageview');
    </script>

    <noscript>
      <style>
        .loader {display: none;}
        .main {opacity: 1;}
        .no-scroll {overflow: auto !important;}
      </style>
    </noscript>
  </head>
  <body>
    
    <div class="yt-header--offsets">
  <div class="yt-header--offset"></div>
  <div class="yt-header--offset yt-hide"></div>
</div>

<header class="yt-header js-yt-header">
  <!-- Main row -->
  <div class="yt-header__row">
    <div class="yt-header__menu yt-header__menu--desktop">
      <h1 class="yt-header__site-title-wrapper">
        <a href="/yt/creators/" class="yt-header__home-link">
          <img src="fonts/yt-logo.svg" alt="YouTube Creators" class="yt-header__logo">
          <span class="yt-header__site-title">
            Creators
          </span>
        </a>
      </h1>
      
        
        <nav class="yt-header__nav yt-header__nav--desktop" role="tablist" aria-label="Main menu">
  
    
    <a class="yt-header__desktop-nav-link
        
          yt-header__desktop-nav-link--active
        " href="/yt/creators/" aria-selected="True" role="tab">
      
      
      Home
    </a>
    
  
    
    <a class="yt-header__desktop-nav-link
        " yt-desktop-subnav-toggle="learn-and-connect" href="/yt/creators/learn-and-connect/" aria-selected="False" role="tab">
      
      
      Learn and Connect
    </a>
    
      <div class="yt-header__subnav yt-header__subnav--desktop" yt-desktop-subnav="learn-and-connect" aria-hidden="true">
        
        <div class="carousel js-carousel
    " yt-carousel-type="subnav" yt-carousel-auto="False" yt-carousel-max-visible-items="5" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          <a class="carousel__item js-carousel-item" href="https://creatoracademy.youtube.com/page/education?utm_source=YouTube%20Marketing&utm_medium=Creator_Hub&utm_campaign=2017_Hub">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Academy
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(cpQvpzvirf_HSwXY_YqYmcGclO1RPTNhZDcpyYdSiHiJT8huR-mLHdAjKt_gAFYU9yI0kAN4fFG_Kqj5UffmFkWEJmi-7kBoBHBhv4w=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="https://www.youtube-creatorcommunity.com/" target="_blank">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Community
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(frOrv93wiMI640Yb6enmiJMEhi-5MavhCbyziD1odlphompXF-aOG9Iln-M_CLu4bvkbf7DlcvhGnArBS9O80R31tZl96AOt1nL2=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/space/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Space
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(kt7pPPTM4uqKslhtpnqSkYgyRhr1XM9duNL9sgB15PCLELH3cu_rFNyuOmqNC-1dV1HsJWz7kzNxdw1XfimdRs9O2ocJjMQN59-lxQ=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/nextup/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        NextUp
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(k4uJsnMQwo4giLDq3YsBTezWbvoyk4cEzJxukL7ihTzOxlfShCcNAZn1f4OJEOzYTCxHuBbuusLG8ol25cW13DCsnEcEJe30lcpIRck=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/events/calendar/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Events
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(nZYdfaqT3f2kzRM_l3H1cNVF2MWY590mNUhxImvRrDwUV-Cl-CwiMS0p6Evz8_8OWdNSVx8EuxgEViETByOxySjw-ZvbCRUHbuysdQ=s600);">
    </div>
  </div>
</a>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="5">
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/ambassador/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Ambassador
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(A3LmOaEsnvAg2N3CMAfzNJkudsmH9WKHi784MVKYqntDTmDWOF-G0ICZVgDWQdrhIDABqaMB-cGUIpz9xb1zVHcmyEpM-YODFKdLt6U=s600);">
    </div>
  </div>
</a>
        
        
          </div>
        
      
    </div>
  </div>
  
    <div class="carousel__actions">
      
        <button class="carousel__btn carousel__btn--prev
            " tabindex="-1" yt-carousel-btn="prev">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/><path d="M0-.5h24v24H0z" fill="none"/></svg>
        </button>
      
      
      
        <button class="carousel__btn carousel__btn--next
            " tabindex="-1" yt-carousel-btn="next">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
        </button>
      
    </div>
  
</div>
      </div>
    
  
    
    <a class="yt-header__desktop-nav-link
        " yt-desktop-subnav-toggle="benefits-and-awards" href="/yt/creators/benefits-and-awards/" aria-selected="False" role="tab">
      
      
      Benefits and Awards
    </a>
    
      <div class="yt-header__subnav yt-header__subnav--desktop" yt-desktop-subnav="benefits-and-awards" aria-hidden="true">
        
        <div class="carousel js-carousel
    
        carousel--no-padding
    " yt-carousel-type="subnav" yt-carousel-auto="False" yt-carousel-max-visible-items="5" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/benefits/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Benefit Levels
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(PIxHfkK7lW1Lba-QGQGpjsY27kGWuHgEG-2wkGNXRPzE_EQ2V36GbEr6_UlDK8EgL6ArzeYOaCqdeVlv-Sqax7QptnrphAQH8Ebk=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/awards/">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Awards
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(Y3nul7_kFlRR75QLtkNn05uE2ZueoP3pwHXTh0nkb4buKIAsdOqYFszaLuqPOIgPvr0USOG5eR_04yvSCsJBF3TAE3S-P4IHWlnYtg=s600);">
    </div>
  </div>
</a>
        
        
          </div>
        
      
    </div>
  </div>
  
</div>
      </div>
    
  
    
    <a class="yt-header__desktop-nav-link
        " href="/yt/creators-for-change/" aria-selected="False" role="tab">
      
      
        
      
      Create Change
    </a>
    
  
    
    <a class="yt-header__desktop-nav-link
        " yt-desktop-subnav-toggle="support-and-guidance" href="/yt/creators/support-and-guidance/" aria-selected="False" role="tab">
      
      
      Support and Guidance
    </a>
    
      <div class="yt-header__subnav yt-header__subnav--desktop" yt-desktop-subnav="support-and-guidance" aria-hidden="true">
        
        <div class="carousel js-carousel
    
        carousel--no-padding
    " yt-carousel-type="subnav" yt-carousel-auto="False" yt-carousel-max-visible-items="5" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          <a class="carousel__item js-carousel-item" href="https://support.google.com/youtube/answer/6249136?visit_id=1-636407672837939353-2955327867&p=get_creator_help&hl=en&rd=1" target="_blank">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Help Center
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(bGLTT3NAfTRPSC-j8yWBsgCvq9E1E1UFDUhaLxGt3Ea-0fIO1zfgQUoPdcA9yIsWDDZZqvLNkLAdXpQ9CGjn4p55HZIs2Q-4FFvfeg=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="https://productforums.google.com/forum/#!forum/youtube" target="_blank">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Help Forum
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(43ku8VdkFpzoapBtSFh0VM351mEy4Pk_pRYeg-O9aP0wvgNNaVyEaZgKIhooNrdErKPqYofFvUkMZyl1ib94dtad1m1QexXnIcLizZA=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="https://www.youtube-creatorcommunity.com/" target="_blank">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Community
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(frOrv93wiMI640Yb6enmiJMEhi-5MavhCbyziD1odlphompXF-aOG9Iln-M_CLu4bvkbf7DlcvhGnArBS9O80R31tZl96AOt1nL2=s600);">
    </div>
  </div>
</a>
        
        
      
        
        
          
          <a class="carousel__item js-carousel-item" href="/yt/creators/partner-managers">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <div class="carousel__label">
        
        
        Partner Managers
      </div>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <div class="carousel__media" style="background-image: url(uIMMI6k6pyZJryA-tucVnOSk4DGH4ZsfhXkEojnVYCHnjKlt6HXS4a0OxP70PspXp2-7XgQ9zRiG27nvgo23WErj-_pjRJCniGXY2g=s600);">
    </div>
  </div>
</a>
        
        
          </div>
        
      
    </div>
  </div>
  
</div>
      </div>
    
  
  
</nav>
      
    </div>
    
    

  <button class="yt-header__cta yt-header__cta--menu js-yt-header-menu-toggle">
    <span>
      <span>Menu</span>
      <svg class="yt-header__cta-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    </span>
  </button>
  


  
    <button class="yt-header__cta" yt-help-widget="yt_brandstudio_default_context">
      Help
    </button>
  
  

  </div> <!-- end Main row -->

  <!-- Page row -->
   <!-- end Page row -->

  <div class="yt-header__menu js-yt-header-menu
      " aria-hidden="true">
    
    
    <nav class="yt-header__nav" role="tablist">
  <!-- Main nav items -->
  
    
    <a class="yt-header__nav-link yt-header__subnav-toggle
            
              yt-header__nav-link--active
            " href="/yt/creators/" aria-selected="True" role="tab">
      <span>
        
        
        Home
      </span>
      
    </a>
    <!-- Main subnav -->
     <!-- end Main subnav -->
  
    
    <a class="yt-header__nav-link yt-header__subnav-toggle
            " yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
      <span>
        
        
        Learn and Connect
      </span>
      
        <svg class="yt-header__nav-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      
    </a>
    <!-- Main subnav -->
    
      <div class="yt-header__subnav" yt-subnav="learn-and-connect" aria-hidden="true">
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="https://creatoracademy.youtube.com/page/education?utm_source=YouTube%20Marketing&utm_medium=Creator_Hub&utm_campaign=2017_Hub" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>Academy</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="https://www.youtube-creatorcommunity.com/" target="_blank" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>Community</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/space/" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>Space</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/nextup/" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>NextUp</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/events/calendar/" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>Events</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/ambassador/" yt-subnav-toggle="learn-and-connect" aria-selected="False" role="tab">
            <span>Ambassador</span>
          </a>
        
      </div>
     <!-- end Main subnav -->
  
    
    <a class="yt-header__nav-link yt-header__subnav-toggle
            " yt-subnav-toggle="benefits-and-awards" aria-selected="False" role="tab">
      <span>
        
        
        Benefits and Awards
      </span>
      
        <svg class="yt-header__nav-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      
    </a>
    <!-- Main subnav -->
    
      <div class="yt-header__subnav" yt-subnav="benefits-and-awards" aria-hidden="true">
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/benefits/" yt-subnav-toggle="benefits-and-awards" aria-selected="False" role="tab">
            <span>Benefit Levels</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/awards/" yt-subnav-toggle="benefits-and-awards" aria-selected="False" role="tab">
            <span>Awards</span>
          </a>
        
      </div>
     <!-- end Main subnav -->
  
    
    <a class="yt-header__nav-link yt-header__subnav-toggle
            " href="/yt/creators-for-change/" aria-selected="False" role="tab">
      <span>
        
        
          
        
        Create Change
      </span>
      
    </a>
    <!-- Main subnav -->
     <!-- end Main subnav -->
  
    
    <a class="yt-header__nav-link yt-header__subnav-toggle
            " yt-subnav-toggle="support-and-guidance" aria-selected="False" role="tab">
      <span>
        
        
        Support and Guidance
      </span>
      
        <svg class="yt-header__nav-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      
    </a>
    <!-- Main subnav -->
    
      <div class="yt-header__subnav" yt-subnav="support-and-guidance" aria-hidden="true">
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="https://support.google.com/youtube/answer/6249136?visit_id=1-636407672837939353-2955327867&p=get_creator_help&hl=en&rd=1" target="_blank" yt-subnav-toggle="support-and-guidance" aria-selected="False" role="tab">
            <span>Help Center</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="https://productforums.google.com/forum/#!forum/youtube" target="_blank" yt-subnav-toggle="support-and-guidance" aria-selected="False" role="tab">
            <span>Help Forum</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="https://www.youtube-creatorcommunity.com/" target="_blank" yt-subnav-toggle="support-and-guidance" aria-selected="False" role="tab">
            <span>Community</span>
          </a>
        
          <a class="yt-header__nav-link yt-header__nav-link--subnav
                " href="/yt/creators/partner-managers" yt-subnav-toggle="support-and-guidance" aria-selected="False" role="tab">
            <span>Partner Managers</span>
          </a>
        
      </div>
     <!-- end Main subnav -->
   <!-- end Main nav items -->
  <!-- Main CTA btn -->

  
    <button class="yt-header__nav-link" yt-help-widget="yt_brandstudio_default_context">
      Help
    </button>
  
</nav> <!-- end Main nav -->
  </div>
</header>
    <div class="loader js-loader">
      <div class="loader__spinner">
        <svg class="circular" viewbox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/></svg>
      </div>
    </div>
    <main class="main js-main home">
      
  <section class="section section--hero">
    <div class="section__inner">
      
      <div class="carousel js-carousel
    " yt-carousel-type="hero" yt-carousel-auto="True" yt-carousel-max-visible-items="1" yt-carousel-animation="fade" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          <div class="carousel__item js-carousel-item">
            
            <div class="hero">
  <div class="hero__media-wrapper">
    <div class="hero__media hero__media--mobile" style="background-image: url(4Mty7b0g3twsoCcQGW6jUhaeYZ2YzRH1N8_TJLOtl8xo2tZsoK4XsGrpH4G0eI0TQ-xfmh6XbEdB3tN9YZumtg9LBMXHvBb7nOWGFg=s781);">
    </div>
    <div class="hero__media hero__media--desktop" style="background-image: url(j9DT630a7P-ya0pnbnUj9AOvFhivXplmO6v-1n7MIR8FjGhd-jHkR9YrP6H5g18mwU0J5xiPibhilY6ePdHeKSukfaTxKcSvWsGaxA=s1440);">
    </div>
    <div class="hero__media-copy
        ">
      <p class="hero__media-paragraph">
        Take a look around and explore everything you need to get inspired, engage, and thrive.
      </p>
      <h2 class="hero__media-headline">
        Welcome
      </h2>
    </div>
  </div>
  <div class="hero__cta-offset"></div>
  
    <div class="hero__cta-wrapper">
      
        <h3 class="hero__cta-headline">
          First time here?
        </h3>
      
      
        <button class="hero__cta-btn" yt-modal-trigger="uGMGRyik5JI">
          <span>Check Out the Video</span>
          <svg class="hero__cta-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>
        </button>
      
    </div>
  
</div>
          </div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="1">
        
        
          <div class="carousel__item js-carousel-item">
            
            <div class="hero">
  <div class="hero__media-wrapper">
    <div class="hero__media hero__media--mobile" style="background-image: url(wyT_M5bNdGcGPgY7zr1pRxchKBE9c1I6Ym7eCuXBH4y949AuJ5Na_fzE-AINn259NtRyh57oDY3PO_155axiPWwe0n9grUzx_rTBvQ=s781);">
    </div>
    <div class="hero__media hero__media--desktop" style="background-image: url(F4S4vC2AVtE623R_s0PHtk75EdmPGmZGjmHRAN9EeOzxU-TVZBmvkaduGuAYKQRZYEaQRqGgdQXhgBLKaJaky3_fLB2aHRctISL_wA=s1440);">
    </div>
    <div class="hero__media-copy
        ">
      <p class="hero__media-paragraph">
        Fully equipped production studios and so much more.
      </p>
      <h2 class="hero__media-headline">
        Visit a Space
      </h2>
    </div>
  </div>
  <div class="hero__cta-offset"></div>
  
    <div class="hero__cta-wrapper">
      
        <h3 class="hero__cta-headline">
          Located across<br>the globe
        </h3>
      
      
        <a class="hero__cta-btn" href="/yt/space/">
          <span>See the Spaces</span>
          <svg class="hero__cta-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>
        </a>
      
    </div>
  
</div>
          </div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="2">
        
        
          <div class="carousel__item js-carousel-item">
            
            <div class="hero">
  <div class="hero__media-wrapper">
    <div class="hero__media hero__media--mobile" style="background-image: url(lx2BvQG45lnIEPL-lcFDuy3v_m5FJnO5svb5CrDJFmMBtsnSaoQ-U-G_-mqskQsqUIVamZxcQPdnFlCKDCPYfZukMJrq4iIdTMGnLA=s781);">
    </div>
    <div class="hero__media hero__media--desktop" style="background-image: url(idZsI_LKfMxMP6-qDzznJzWx-mF2Wm2q19VAMlqgeiDL-mf28eb8xkQnrHIXPu7OLpiA4yMIhDVdeq1343qngd4FnVSMENTk_MBWvw=s1440);">
    </div>
    <div class="hero__media-copy
        ">
      <p class="hero__media-paragraph">
        Highlights from each month so you never miss a beat.
      </p>
      <h2 class="hero__media-headline">
        Get the Creator Monthly
      </h2>
    </div>
  </div>
  <div class="hero__cta-offset"></div>
  
    <div class="hero__cta-wrapper">
      
        <h3 class="hero__cta-headline">
          All the Creator News
        </h3>
      
      
        <a class="hero__cta-btn" href="http://youtubecreatormonthly.blogspot.com/" target="_blank">
          <span>Sign Up for the Creator Monthly</span>
          <svg class="hero__cta-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>
        </a>
      
    </div>
  
</div>
          </div>
        
        
          </div>
        
      
    </div>
  </div>
  
    <div class="carousel__actions">
      
      
        <div class="carousel__radios">
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="0">
              </button>
            
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="1">
              </button>
            
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="2">
              </button>
            
          
        </div>
      
      
    </div>
  
</div>
    </div>
  </section>
  <section class="section">
    <div class="section__inner">
      <div class="row row--with-divider">
        <div class="row__item">
          
          <div class="carousel js-carousel
    " yt-carousel-type="twitter" yt-carousel-auto="False" yt-carousel-max-visible-items="1" yt-carousel-animation="slide" yt-carousel-direction="vertical">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          <div class="carousel__item js-carousel-item">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead">
        Twitter <a href="https://twitter.com/YTCreators" target="_blank">@YTCreators</a>  •  <span class="js-yt-post-date"></span>
      </h2>
      <p class="carousel__paragraph js-yt-post-text"></p>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <a target="_blank" class="carousel__media js-yt-post-img"></a>
  </div>
</div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="1">
        
        
          
          <div class="carousel__item js-carousel-item">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead">
        Twitter <a href="https://twitter.com/YTCreators" target="_blank">@YTCreators</a>  •  <span class="js-yt-post-date"></span>
      </h2>
      <p class="carousel__paragraph js-yt-post-text"></p>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <a target="_blank" class="carousel__media js-yt-post-img"></a>
  </div>
</div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="2">
        
        
          
          <div class="carousel__item js-carousel-item">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead">
        Twitter <a href="https://twitter.com/YTCreators" target="_blank">@YTCreators</a>  •  <span class="js-yt-post-date"></span>
      </h2>
      <p class="carousel__paragraph js-yt-post-text"></p>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <a target="_blank" class="carousel__media js-yt-post-img"></a>
  </div>
</div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="3">
        
        
          
          <div class="carousel__item js-carousel-item">
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead">
        Twitter <a href="https://twitter.com/YTCreators" target="_blank">@YTCreators</a>  •  <span class="js-yt-post-date"></span>
      </h2>
      <p class="carousel__paragraph js-yt-post-text"></p>
    </div>
  </div>
  <div class="carousel__media-wrapper">
    <a target="_blank" class="carousel__media js-yt-post-img"></a>
  </div>
</div>
        
        
          </div>
        
      
    </div>
  </div>
  
    <div class="carousel__actions">
      
        <button class="carousel__btn carousel__btn--prev
            " yt-carousel-btn="prev">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/><path d="M0-.5h24v24H0z" fill="none"/></svg>
        </button>
      
      
        <div class="carousel__radios">
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="0">
              </button>
            
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="1">
              </button>
            
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="2">
              </button>
            
          
            
              <button class="carousel__radio
                  " yt-carousel-radio="3">
              </button>
            
          
        </div>
      
      
        <button class="carousel__btn carousel__btn--next
            " yt-carousel-btn="next">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
        </button>
      
    </div>
  
</div>
        </div>
        <div class="row__item">
          
          <div class="carousel js-carousel
    
        carousel--no-padding
    " yt-carousel-type="blog" yt-carousel-auto="False" yt-carousel-max-visible-items="1" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          
  <button class="carousel__item js-carousel-item" yt-blog-id="6959495683334200101" yt-blog-name="Creator Blog" yt-modal-trigger="blogs">
    <div class="carousel__copy-wrapper">
      <div class="carousel__copy">
        <h2 class="carousel__subhead">
          <span>Creator Blog • </span>
          <span class="no-break" yt-blog-date=""></span>
        </h2>
        <h3 class="carousel__headline" yt-blog-post-title=""></h3>
        <p class="carousel__paragraph">
          <span yt-blog-copy=""></span>
          <span class="yt-hide" yt-read-more="">
            READ MORE
          </span>
        </p>
      </div>
    </div>
  </button>

        
        
          </div>
        
      
    </div>
  </div>
  
</div>
        </div>
      </div>
    </div>
    <div class="modal js-yt-modal">
      <div class="modal__overlay js-yt-hide-modal js-pause-video"></div>
      <div class="modal__content modal__content--blog">
        <button class="modal__close-btn js-yt-hide-modal js-pause-video" aria-label="Close modal">
          <svg class="modal__close-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </button>
        <div yt-modal-content="blogs">
          
          
          <div class="carousel js-carousel
    
        carousel--no-padding
    " yt-carousel-type="blog" yt-carousel-auto="False" yt-carousel-max-visible-items="1" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          
  <div class="carousel__item js-carousel-item" yt-blog-modal-id="6959495683334200101">
    <div class="carousel__copy-wrapper">
      <div class="carousel__copy">
        <h2 class="carousel__subhead">
          <span>Creator Blog • </span>
          <span class="no-break" yt-blog-modal-date=""></span>
        </h2>
        <h3 class="carousel__headline" yt-blog-modal-post-title=""></h3>
        <p class="carousel__paragraph" yt-blog-modal-copy=""></p>
      </div>
    </div>
  </div>

        
        
          </div>
        
      
    </div>
  </div>
  
</div>
        </div>
        
          
            <div yt-modal-content="uGMGRyik5JI">
              <div class="modal__video-wrapper">
                <div class="modal__video" yt-video-iframe="uGMGRyik5JI"></div>
              </div>
            </div>
          
        
          
        
          
        
      </div>
    </div>
  </section>
  <section class="section">
    <div class="section__inner">
      
      <div class="carousel js-carousel
    " yt-carousel-type="yt_channel" yt-carousel-auto="False" yt-carousel-max-visible-items="1" yt-carousel-animation="slide" yt-carousel-direction="horizontal">
  <div class="carousel__inner js-carousel-inner">
    <div class="carousel__slider js-carousel-slider">
      
        
          <div class="carousel__items js-carousel-items
              
                carousel__items--active
              " yt-carousel-items-index="0">
        
        
          
          <div class="carousel__item js-carousel-item
    ">
  <div class="carousel__media-wrapper">
    <div class="carousel__media">
      <div class="carousel__video" yt-player="UCBR8-60-B28hp2BmDPdntcQ">
      </div>
    </div>
  </div>
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead" yt-player-title-date="UCBR8-60-B28hp2BmDPdntcQ">
      </h2>
      <h3 class="carousel__headline">
        <a href="https://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ" yt-player-title="UCBR8-60-B28hp2BmDPdntcQ" target="_blank">
        </a>
      </h3>
      <p class="carousel__paragraph" yt-player-description="UCBR8-60-B28hp2BmDPdntcQ">
      </p>
    </div>
  </div>
</div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="1">
        
        
          
          <div class="carousel__item js-carousel-item
    ">
  <div class="carousel__media-wrapper">
    <div class="carousel__media">
      <div class="carousel__video" yt-player="UCkRfArvrzheW2E7b6SVT7vQ">
      </div>
    </div>
  </div>
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead" yt-player-title-date="UCkRfArvrzheW2E7b6SVT7vQ">
      </h2>
      <h3 class="carousel__headline">
        <a href="https://www.youtube.com/channel/UCkRfArvrzheW2E7b6SVT7vQ" yt-player-title="UCkRfArvrzheW2E7b6SVT7vQ" target="_blank">
        </a>
      </h3>
      <p class="carousel__paragraph" yt-player-description="UCkRfArvrzheW2E7b6SVT7vQ">
      </p>
    </div>
  </div>
</div>
        
        
          </div>
        
      
        
          <div class="carousel__items js-carousel-items
              " yt-carousel-items-index="2">
        
        
          
          <div class="carousel__item js-carousel-item
    ">
  <div class="carousel__media-wrapper">
    <div class="carousel__media">
      <div class="carousel__video" yt-player="UCGg-UqjRgzhYDPJMr-9HXCg">
      </div>
    </div>
  </div>
  <div class="carousel__copy-wrapper">
    <div class="carousel__copy">
      <h2 class="carousel__subhead" yt-player-title-date="UCGg-UqjRgzhYDPJMr-9HXCg">
      </h2>
      <h3 class="carousel__headline">
        <a href="https://www.youtube.com/channel/UCGg-UqjRgzhYDPJMr-9HXCg" yt-player-title="UCGg-UqjRgzhYDPJMr-9HXCg" target="_blank">
        </a>
      </h3>
      <p class="carousel__paragraph" yt-player-description="UCGg-UqjRgzhYDPJMr-9HXCg">
      </p>
    </div>
  </div>
</div>
        
        
          </div>
        
      
    </div>
  </div>
  
    <div class="carousel__actions">
      
        <button class="carousel__btn carousel__btn--prev
            
              js-pause-video
            " yt-carousel-btn="prev">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/><path d="M0-.5h24v24H0z" fill="none"/></svg>
        </button>
      
      
        <div class="carousel__radios">
          
            
              <button class="carousel__radio
                  
                    js-pause-video
                  " yt-carousel-radio="0">
              </button>
            
          
            
              <button class="carousel__radio
                  
                    js-pause-video
                  " yt-carousel-radio="1">
              </button>
            
          
            
              <button class="carousel__radio
                  
                    js-pause-video
                  " yt-carousel-radio="2">
              </button>
            
          
        </div>
      
      
        <button class="carousel__btn carousel__btn--next
            
              js-pause-video
            " yt-carousel-btn="next">
          <svg class="carousel__btn-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
        </button>
      
    </div>
  
</div>
    </div>
  </section>

    </main>
    





<footer class="yt-footer">
  <div class="yt-footer__content">
    <div class="yt-footer__top">
      <div class="yt-footer__logo-link-wrapper">
        <a href="https://www.youtube.com" class="yt-footer__logo-link" aria-label="Link to YouTube.com">
          <svg class="yt-footer__logo" version="1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 580 130"><path d="M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z"/><g><path d="M268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7V74c0-8.6.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5 3.8-2.4 8.6-3.7 14.6-3.7 5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-.8 15.5-2.5 20.7-1.7 5.2-4.3 9-7.9 11.5-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9V67.1c0-5.8-.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4c-1.1 2.7-1.5 6.9-1.5 12.6v25.2c0 5.9.5 10.3 1.4 12.9.9 2.6 2.7 3.9 5.3 3.9 2.4 0 4.2-1.3 5.3-3.9zM548 85.9V90c0 5.2.1 9.1.5 11.7.4 2.6.9 4.5 1.9 5.7.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7.9c.1.7.1 1.7.1 2.8 0 7.4-2 13-6.1 16.7-4.1 3.7-9.8 5.6-17.2 5.6-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26V72.8c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4 3.3 2.2 5.7 5.8 7.1 10.6s2 11.5 2 20v13.8H548v.2zm2.4-34c-.9 1.2-1.5 3-1.9 5.6-.4 2.6-.5 6.5-.5 11.8V75h13.2v-5.8c0-5.2-.1-9.1-.5-11.8s-.9-4.6-1.9-5.7c-.9-1.1-2.4-1.7-4.3-1.7-1.9.2-3.3.8-4.1 1.9zM224.4 84.4L203.8 9.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h.5c.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5V120h-17.8V84.4h-.2zM367.4 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4 1.4-.9 2.5-2.2 3.2-3.7v-64h18.1zM460.6 39.5v80.7h-14.2l-1.5-9.9h-.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4V39.5h18.2v59.2c0 3.5.4 6.1 1.2 7.7.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z"/><path d="M416.8 24.4h-18.1v95.8H381V24.4h-18.1V9.7h53.8v14.6h.1zM520.6 52.4c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-.1V5.6h-17.5V120h15l1.9-7.7h.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5V73.5c-.2-9-.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-.2 10.5-.7 13.8-.5 3.3-1.3 5.7-2.5 7.1-1.2 1.4-2.7 2.1-4.6 2.1-1.5 0-2.8-.4-4.1-1.1-1.3-.7-2.2-1.8-3.1-3.2V58.3c.6-2.2 1.7-4 3.2-5.4 1.5-1.4 3.1-2.1 4.8-2.1 1.9 0 3.3.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3.4 3.4.6 8.3.6 14.6v10.5z"/></g></svg>
        </a>
      </div>
      <div class="yt-footer__menus">
        
          <div class="yt-footer__menu" role="menubar" aria-label="YouTube">
            <h4 class="yt-footer__headline">
              YouTube
            </h4>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/about/">
                
                About
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://youtube.googleblog.com/">
                
                Blogs
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://shop.googlemerchandisestore.com/Google+Redesign/Shop+by+Brand/YouTube">
                
                Merchandise
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/jobs/">
                
                Jobs
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/red/">
                
                YouTube Red
              </a>
            
          </div>
        
          <div class="yt-footer__menu" role="menubar" aria-label="Partners">
            <h4 class="yt-footer__headline">
              Partners
            </h4>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/advertise/">
                
                Advertise
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/creators/">
                
                Creators
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/dev/">
                
                Developers
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/about/press/">
                
                Press
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/lineups/">
                
                Preferred Lineups
              </a>
            
          </div>
        
          <div class="yt-footer__menu" role="menubar" aria-label="Resources">
            <h4 class="yt-footer__headline">
              Resources
            </h4>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/about/policies/">
                
                Policies &amp; Safety
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/about/copyright/">
                
                Copyright
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.youtube.com/yt/about/brand-resources/">
                
                Brand Guidelines
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://support.google.com/youtube?hl=en#topic=4355266">
                
                Help Center
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.google.com/policies/privacy/">
                
                Privacy
              </a>
            
          </div>
        
          <div class="yt-footer__menu" role="menubar" aria-label="Connect">
            <h4 class="yt-footer__headline">
              Connect
            </h4>
            
              <a role="tab" class="yt-footer__link" href="https://twitter.com/YouTube">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300.00006 244.18703"><path d="M94.72 243.18c112.46 0 173.96-93.168 173.96-173.96 0-2.646-.054-5.28-.173-7.903a124.338 124.338 0 0 0 30.498-31.66c-10.955 4.87-22.744 8.147-35.11 9.625 12.622-7.569 22.313-19.543 26.885-33.817a122.62 122.62 0 0 1-38.824 14.841C240.8 8.422 224.916.99 207.327.99c-33.764 0-61.144 27.381-61.144 61.132 0 4.798.537 9.465 1.586 13.941-50.815-2.556-95.874-26.886-126.03-63.88a60.977 60.977 0 0 0-8.279 30.73c0 21.212 10.794 39.938 27.208 50.893a60.685 60.685 0 0 1-27.69-7.646c-.009.256-.009.506-.009.78 0 29.61 21.075 54.332 49.051 59.934a61.218 61.218 0 0 1-16.122 2.152c-3.933 0-7.766-.387-11.49-1.103 7.783 24.293 30.354 41.971 57.114 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.798-.28-14.584-.846 27.06 17.344 59.19 27.464 93.722 27.464"/></svg>
                
                Twitter
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.instagram.com/youtube/">
                
                  <svg viewbox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M5.73 1.032c1.53 0 1.71.006 2.315.034.56.025.863.12 1.064.197.267.104.458.228.658.43.2.2.325.39.43.658.077.203.17.506.196 1.065.028.604.034.785.034 2.315 0 1.53-.006 1.71-.034 2.315-.025.56-.12.863-.197 1.064a1.758 1.758 0 0 1-.43.658c-.2.2-.39.325-.658.43-.202.077-.506.17-1.065.196-.604.028-.785.034-2.315.034-1.53 0-1.71-.006-2.315-.034-.56-.025-.862-.12-1.064-.197a1.758 1.758 0 0 1-.658-.43c-.2-.2-.325-.39-.43-.658-.077-.202-.17-.506-.196-1.065-.028-.604-.034-.785-.034-2.315 0-1.53.006-1.71.034-2.315.025-.56.12-.862.197-1.064.104-.267.228-.458.43-.658.2-.2.39-.325.658-.43.203-.077.506-.17 1.065-.196.604-.028.785-.034 2.315-.034M5.73 0C4.174 0 3.98.007 3.368.034 2.758.062 2.34.16 1.978.3A2.843 2.843 0 0 0 .96.963c-.32.318-.515.638-.66 1.015-.143.364-.24.78-.268 1.39C.007 3.98 0 4.175 0 5.73s.007 1.75.034 2.363c.028.61.125 1.026.267 1.39.147.377.343.697.662 1.015.318.32.638.515 1.015.66.364.143.78.24 1.39.268.612.027.807.034 2.363.034s1.75-.007 2.362-.034c.61-.028 1.027-.125 1.39-.267a2.803 2.803 0 0 0 1.016-.662c.32-.318.515-.638.66-1.015.143-.364.24-.78.268-1.39.027-.612.034-.807.034-2.363s-.007-1.75-.034-2.362c-.028-.61-.125-1.027-.267-1.39a2.803 2.803 0 0 0-.662-1.016 2.763 2.763 0 0 0-1.015-.66c-.364-.143-.78-.24-1.39-.268C7.48.007 7.285 0 5.73 0"/><path d="M5.73 2.865a2.865 2.865 0 1 0 0 5.73 2.865 2.865 0 0 0 0-5.73zm0 4.725a1.86 1.86 0 1 1 0-3.72 1.86 1.86 0 0 1 0 3.72zM9.232 2.547a.637.637 0 1 1-1.274-.002.637.637 0 0 1 1.274.002"/></g></svg>
                
                Instagram
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://www.facebook.com/youtube/?ref=br_r">
                
                  <svg viewbox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path d="M3.72 11.46V6.233h1.69l.252-2.038H3.72v-1.3c0-.59.157-.992.97-.992h1.04V.08C5.55.055 4.934 0 4.216 0 2.72 0 1.694.95 1.694 2.693v1.502H0v2.038h1.694v5.227H3.72z" fill-rule="evenodd"/></svg>
                
                Facebook
              </a>
            
              <a role="tab" class="yt-footer__link" href="https://plus.google.com/+youtube">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83C10.47 5.69 8.89 5 7 5c-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16H7zm0 0l17 2h-3v3h-2v-3h-3v-2h3V8h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                
                Google+
              </a>
            
              <a role="tab" class="yt-footer__link" href="http://youtube.tumblr.com/">
                
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024"><path d="M702.77 799.58C680.56 823.3 629.09 839.4 583 840.16h-5.06c-154.84 0-188.47-113.84-188.47-180.29V475.26h-61a12.79 12.79 0 0 1-12.79-12.79v-87.18a21.72 21.72 0 0 1 14.47-20.46c79.49-28 104.42-97.37 108.11-150.1 1-14.09 8.37-20.92 20.6-20.92h90.92a12.79 12.79 0 0 1 12.79 12.79v147.65H669A12.79 12.79 0 0 1 681.8 357v104.77a12.79 12.79 0 0 1-12.8 12.78H562.08v170.73c0 42.87 28.25 54.7 45.7 54.7 16.74-.4 33.22-5.5 41.48-8.82 6.13-2.46 11.52-4.09 16.34-2.88 4.49 1.12 7.44 4.3 9.43 10.1l28.21 82.4c2.29 6.6 4.26 13.75-.47 18.8z"/></svg>
                
                Tumblr
              </a>
            
          </div>
        
      </div>
    </div>
    <div class="yt-footer__bottom">
      
      <div class="yt-footer__terms">
        <span class="yt-footer__copyright">
          © 2017 YouTube
        </span>
        <div class="yt-footer__terms-links">
          <a class="yt-footer__terms-link" href="https://www.youtube.com/t/terms">
            Terms
          </a>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    
    


  </body>
  
  <script src="js/main.min.js"></script>
  <script src="js/index.min.js"></script>
  <script src="js/firebase.js"></script>
  <script>
    const config = {
      apiKey: "AIzaSyAXxHfzxH1ox55eDn7ppJ5jW4fN_uaCB8c",
      authDomain: "yt-creators-stage.firebaseapp.com",
      databaseURL: "https://yt-creators-stage.firebaseio.com",
      projectId: "yt-creators-stage",
      messagingSenderId: "259440453759"
    };
    window.firebase.initializeApp(config);
  </script>
</html>