<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="js_1"></script>
    <script src="js/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x88532bae09664ccb:0xaa6b8f98d3fb8135","220 E Front St, Burlington, NC 27215, USA",null,[null,null,36.093068,-79.435614],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,0,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,20,42]]]],[[52,[["entity_class","0"]]]]],null,["en_US","in"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"EKPoWa2_FYTR0AS8vJT4Cw",null,null,null,[[[3224.017231421863,-79.435614,36.093068],[0,0,0],null,13.10000038146973],null,0,[["0x88532bae09664ccb:0xaa6b8f98d3fb8135","220 E Front St, Burlington, NC 27215, USA",[36.093068,-79.435614]],"220 E Front St",["Burlington, NC 27215","USA"],null,null,null,null,null,null,null,null,null,null,"220 E Front St, Burlington, NC 27215, USA",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJy0xmCa4rU4gRNYH705iPa6o",null,null,"0ahUKEwith6GR4PzWAhWEKJQKHTweBb8Q8BcIAigAMAA"]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0]);
    </script>
  </head>
  <body>
    <div id="mapDiv"></div>
  </body>
</html>
