<!DOCTYPE html>
<html lang="fil">
  <head>
    <meta charset="utf-8">
    <script>
    for(var a=["article","footer","nav","figure","figcaption"],b=0;b<a.length;b++);window._gaq=window._gaq||[];
    </script>
    <title>
      Patakaran at kaligtasan - YouTube
    </title>
    <meta content="YouTube" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="images/favicon_48x48.png" rel="icon" sizes="48x48">
    <link href="images/favicon_72x72.png" rel="icon" sizes="72x72">
    <link href="images/favicon_96x96.png" rel="icon" sizes="96x96">
    <link href="images/favicon_144x144.png" rel="icon" sizes="144x144">
    <link href="css/css_2.css" rel="stylesheet" title="Roboto Stylesheet">
    <link href="css/www-policyandsafety.css" rel="stylesheet" title="">
  </head>
  <body class="ltr yt-responsive yt-cardified" dir="ltr">
    <div id="page">
      <div class="yt-dimmer yt-js-dimmer yt-hide"></div>
      <div class="yt-js-masthead" id="masthead-container">
        <div class="yt-grid-main" id="masthead">
          <div id="masthead-root">
            <a class="yt-js-masthead-logo" href="//www.youtube.com/" id="masthead-logo"><img alt="Home ng YouTube" src="fonts/youtubelogo.svg"></a>
            <form action="//www.youtube.com/results" autocomplete="on" class="search-form yt-js-masthead-search-form" id="masthead-search" method="get" name="masthead-search">
              <button class="search-button yt-uix-button yt-uix-button-default yt-js-masthead-search-button" dir="ltr" id="search-btn" role="button" tabindex="2" type="submit"><span class="yt-uix-button-content">Maghanap</span></button> <label class="yt-js-masthead-search-term-label" id="masthead-search-term"><input class="search-term yt-js-masthead-search-term" name="search_query" tabindex="1" title="Maghanap" type="search" value=""></label>
            </form>
            <form action="//www.youtube.com/results" autocomplete="on" class="search-form yt-js-masthead-search-form" id="masthead-mobile-search" method="get" name="masthead-mobile-search">
              <button class="yt-masthead-mobile-button yt-js-masthead-mobile-button" role="button" type="submit"><span class="yt-masthead-mobile-button-content">Maghanap</span></button> <label class="yt-masthead-mobile-search-term-label yt-js-masthead-mobile-search-term-label yt-hide" id="masthead-mobile-search-term"><input class="search-term yt-js-masthead-mobile-search-term" name="search_query" placeholder="Maghanap sa YouTube" tabindex="1" title="Maghanap" type="search" value=""></label>
            </form>
          </div>
        </div>
      </div>
      <div class="" id="yt-microsite">
        <div class="" id="yt-main-nav-container">
          <nav class="yt-grid-main" id="yt-main-nav">
            <nav class="yt-nav-static yt-nav-responsive yt-js-responsive-nav">
              <div class="nav-container" role="tablist">
                <button class="yt-nav-header yt-js-nav-header">Kaligtasan</button>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href="/intl/fil/yt/about/" role="tab">Tungkol dito</a> <a aria-selected="false" class="yt-js-responsive-nav-item" href="/intl/fil/yt/about/press/" role="tab">Press</a>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href="/intl/fil/yt/about/copyright/" role="tab">Copyright</a> <a aria-selected="true" class="yt-js-responsive-nav-item active" href="/yt/policyandsafety/fil/" role="tab">Kaligtasan</a> <a aria-selected="false" class="yt-js-responsive-nav-item" href="/yt/creators/" role="tab">Mga Tagalikha</a> <a aria-selected="false" class="yt-js-responsive-nav-item" href="/yt/advertise/" role="tab">Mag-advertise</a>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href="/yt/dev/" role="tab">Mga Developer</a> <a aria-selected="false" class="yt-js-responsive-nav-item" href="//support.google.com/youtube" role="tab">Tulong</a>
              </div>
            </nav>
          </nav>
        </div>
        <div class="yt-grid-main yt-policyandsafety-video-card-header-container">
          <div class="yt-cols">
            <div class="yt-card-light yt-js-card yt-card-relative yt-policyandsafety-video-card yt-card-no-padding yt-col-12">
            <div class="yt-card-content-with-video yt-card-video">
                <div class="yt-card-null-bkgrd"></div>
                <div class="yt-card-video-full-bleed-container">
                  <div class="yt-js-video" data-video-player-vars="{"modestbranding": 1, "showinfo": 0, "autohide": 1, "controls": 1, "rel": 0}" data-video-video-id="pg_sxSql1dk" data-video-width="100%" id="yt-video-1"></div>
                </div>
              </div>
              <div class="yt-js-card-content yt-card-content yt-card-content-with-video">
                <h2 class="yt-card-title">
                  Hub ng Patakaran at Kaligtasan
                </h2>
                <div class="yt-card-text">
                  <p>
                    Ang Hub ng Patakaran at Kaligtasan ay isang sentral na mapagkukunan upang
                    matutunan mo ang tungkol sa mga patakaran, kasanayan sa kaligtasan at tool sa
                    pag-uulat ng YouTube.
                  </p>
                  <p>
                    Upang matuto nang higit pa tungkol sa mga prinsipyong gabay ng YouTube, basahin
                    ang aming <a href="/yt/policyandsafety/fil/communityguidelines.html">Mga
                    Alituntunin ng Komunidad</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="yt-grid-main" id="yt-microsite-features">
          <div class="yt-cols">
            <div class="yt-policyandsafety-content-container yt-policyandsafety-same-card-height-container">
              <div class="yt-card-light yt-js-card yt-card-relative yt-policyandsafety-feature-index-item yt-creators-same-card-height yt-policyandsafety-col-4 yt-col-4">
              <div class="yt-policyandsafety-img-container">
                  <img alt="Hub ng patakaran" src="images/yt-policyandsafety-policy.png">
                </div>
                <div class="yt-card-content yt-js-card-content">
                  <h3 class="yt-card-title">
                    Policy Center
                  </h3>
                  <div class="yt-card-text">
                    <p>
                      Matuto nang higit pa tungkol sa aming mga patakaran upang magkaroon ng mas
                      malalim na pang-unawa sa kung ano ang pinapayagan at hindi pinapayagan sa
                      YouTube.
                    </p>
                    <p>
                      <a href="policy.html">Tingnan ito</a>
                    </p>
                  </div>
                </div><a class="yt-policyandsafety-feature-link" href="policy.html"></a>
              </div>
              <div class="yt-creators-same-card-height yt-policyandsafety-card-divider">
                &nbsp;
              </div>
              <div class="yt-card-light yt-js-card yt-card-relative yt-policyandsafety-feature-index-item yt-creators-same-card-height yt-policyandsafety-col-4 yt-col-4">
              <div class="yt-policyandsafety-img-container">
                  <img alt="Safety center" src="images/yt-policyandsafety-safety.png">
                </div>
                <div class="yt-card-content yt-js-card-content">
                  <h3 class="yt-card-title">
                    Safety Center
                  </h3>
                  <div class="yt-card-text">
                    <p>
                      Mahalaga sa amin ang iyong kaligtasan. Matuto tungkol sa mga tool at
                      makahanap ng mga mapagkukunan para sa pananatiling ligtas sa YouTube.
                    </p>
                    <p>
                      <a href="safety.html">Matuto nang higit pa</a>
                    </p>
                  </div>
                </div><a class="yt-policyandsafety-feature-link" href="safety.html"></a>
              </div>
              <div class="yt-creators-same-card-height yt-policyandsafety-card-divider">
                &nbsp;
              </div>
              <div class="yt-card-light yt-js-card yt-card-relative yt-policyandsafety-feature-index-item yt-creators-same-card-height yt-policyandsafety-col-4 yt-col-4">
              <div class="yt-policyandsafety-img-container">
                  <img alt="Hub ng pag-uulat" class="yt-card-full-bleed-image" src="images/yt-policyandsafety-reporting.png">
                </div>
                <div class="yt-card-content yt-js-card-content">
                  <h3 class="yt-card-title">
                    Reporting at Enforcement Center
                  </h3>
                  <div class="yt-card-text">
                    <p>
                      Matuto kung paano mag-ulat ng nilalaman at makita kung paano namin
                      ipinapatupad ang aming Mga Alituntunin ng Komunidad.
                    </p>
                    <p>
                      <a href="reporting.html">Magsimula</a>
                    </p>
                  </div>
                </div><a class="yt-policyandsafety-feature-link" href="reporting.html"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="yt-js-sidebarscroll-footer" id="yt-microsite-footer"></div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <div class="footer-main">
          <span class="footer-logo"><a href="/"><img alt="Home ng YouTube" src="fonts/youtubelogo.svg"></a></span>
          <div class="footer-language-selector-container yt-js-form-root">
            <label class="language-label" for="yt-footer-language-selector">Wika:</label>
            <span class="footer-language-selector yt-form-input-select-container yt-js-form-input-select-container">
            <span aria-hidden="true" class="yt-form-input-select-value yt-js-form-input-select-value">&nbsp;</span>
            <span aria-hidden="true" class="yt-form-input-select-arrow">&nbsp;</span><select class="yt-js-form-input-select yt-js-language-selector yt-form-input-select-element" id="yt-footer-language-selector">
              <option class="yt-rtl" title="Arabic" value="/yt/policyandsafety/ar/index.html">
                العربية
              </option>
              <option class="yt-ltr" title="Bulgarian" value="/yt/policyandsafety/bg/index.html">
                Български
              </option>
              <option class="yt-ltr" title="Bengali" value="/yt/policyandsafety/bn/index.html">
                বাংলা
              </option>
              <option class="yt-ltr" title="Catalan" value="/yt/policyandsafety/ca/index.html">
                Català
              </option>
              <option class="yt-ltr" title="Czech" value="/yt/policyandsafety/cs/index.html">
                Čeština
              </option>
              <option class="yt-ltr" title="Danish" value="/yt/policyandsafety/da/index.html">
                Dansk
              </option>
              <option class="yt-ltr" title="German" value="/yt/policyandsafety/de/index.html">
                Deutsch
              </option>
              <option class="yt-ltr" title="Griyego" value="/yt/policyandsafety/el/index.html">
                Ελληνικά
              </option>
              <option class="yt-ltr" title="Ingles" value="/yt/policyandsafety/index.html">
                English
              </option>
              <option class="yt-ltr" title="Ingles (United Kingdom)" value="/yt/policyandsafety/en-GB/index.html">
                English (United Kingdom)
              </option>
              <option class="yt-ltr" title="Espanyol" value="/yt/policyandsafety/es/index.html">
                Español
              </option>
              <option class="yt-ltr" title="Espanyol (Latin America)" value="/yt/policyandsafety/es-419/index.html">
                Español (Latinoamérica)
              </option>
              <option class="yt-ltr" title="Estonian" value="/yt/policyandsafety/et/index.html">
                Eesti
              </option>
              <option class="yt-ltr" title="Basque" value="/yt/policyandsafety/eu/index.html">
                Euskara
              </option>
              <option class="yt-rtl" title="Persian" value="/yt/policyandsafety/fa/index.html">
                فارسی
              </option>
              <option class="yt-ltr" title="Finnish" value="/yt/policyandsafety/fi/index.html">
                Suomi
              </option>
              <option class="yt-ltr" selected title="Filipino" value="/yt/policyandsafety/fil/index.html">
                Filipino
              </option>
              <option class="yt-ltr" title="Pranses" value="/yt/policyandsafety/fr/index.html">
                Français
              </option>
              <option class="yt-ltr" title="Pranses (Canada)" value="/yt/policyandsafety/fr-CA/index.html">
                Français (Canada)
              </option>
              <option class="yt-ltr" title="Galician" value="/yt/policyandsafety/gl/index.html">
                Galego
              </option>
              <option class="yt-ltr" title="Gujarati" value="/yt/policyandsafety/gu/index.html">
                ગુજરાતી
              </option>
              <option class="yt-ltr" title="Hindi" value="/yt/policyandsafety/hi/index.html">
                हिन्दी
              </option>
              <option class="yt-ltr" title="Croatian" value="/yt/policyandsafety/hr/index.html">
                Hrvatski
              </option>
              <option class="yt-ltr" title="Hungarian" value="/yt/policyandsafety/hu/index.html">
                Magyar
              </option>
              <option class="yt-ltr" title="Indonesian" value="/yt/policyandsafety/id/index.html">
                Bahasa Indonesia
              </option>
              <option class="yt-ltr" title="Icelandic" value="/yt/policyandsafety/is/index.html">
                Íslenska
              </option>
              <option class="yt-ltr" title="Italyano" value="/yt/policyandsafety/it/index.html">
                Italiano
              </option>
              <option class="yt-rtl" title="Hebreo" value="/yt/policyandsafety/iw/index.html">
                עברית
              </option>
              <option class="yt-ltr" title="Japanese" value="/yt/policyandsafety/ja/index.html">
                日本語
              </option>
              <option class="yt-ltr" title="Kannada" value="/yt/policyandsafety/kn/index.html">
                ಕನ್ನಡ
              </option>
              <option class="yt-ltr" title="Korean" value="/yt/policyandsafety/ko/index.html">
                한국어
              </option>
              <option class="yt-ltr" title="Lithuanian" value="/yt/policyandsafety/lt/index.html">
                Lietuvių
              </option>
              <option class="yt-ltr" title="Latvian" value="/yt/policyandsafety/lv/index.html">
                Latviešu
              </option>
              <option class="yt-ltr" title="Malayalam" value="/yt/policyandsafety/ml/index.html">
                മലയാളം
              </option>
              <option class="yt-ltr" title="Marathi" value="/yt/policyandsafety/mr/index.html">
                मराठी
              </option>
              <option class="yt-ltr" title="Malay" value="/yt/policyandsafety/ms/index.html">
                Bahasa Melayu
              </option>
              <option class="yt-ltr" title="Dutch" value="/yt/policyandsafety/nl/index.html">
                Nederlands
              </option>
              <option class="yt-ltr" title="Norwegian" value="/yt/policyandsafety/no/index.html">
                Norsk
              </option>
              <option class="yt-ltr" title="Polish" value="/yt/policyandsafety/pl/index.html">
                polski
              </option>
              <option class="yt-ltr" title="Portuges (Brazil)" value="/yt/policyandsafety/pt-BR/index.html">
                Português (Brasil)
              </option>
              <option class="yt-ltr" title="Portuges (Portugal)" value="/yt/policyandsafety/pt-PT/index.html">
                Português (Portugal)
              </option>
              <option class="yt-ltr" title="Romanian" value="/yt/policyandsafety/ro/index.html">
                Română
              </option>
              <option class="yt-ltr" title="Russian" value="/yt/policyandsafety/ru/index.html">
                Русский
              </option>
              <option class="yt-ltr" title="Slovak" value="/yt/policyandsafety/sk/index.html">
                Slovenčina
              </option>
              <option class="yt-ltr" title="Slovenian" value="/yt/policyandsafety/sl/index.html">
                Slovenščina
              </option>
              <option class="yt-ltr" title="Serbian" value="/yt/policyandsafety/sr/index.html">
                Српски
              </option>
              <option class="yt-ltr" title="Swedish" value="/yt/policyandsafety/sv/index.html">
                Svenska
              </option>
              <option class="yt-ltr" title="Tamil" value="/yt/policyandsafety/ta/index.html">
                தமிழ்
              </option>
              <option class="yt-ltr" title="Telugu" value="/yt/policyandsafety/te/index.html">
                తెలుగు
              </option>
              <option class="yt-ltr" title="Thai" value="/yt/policyandsafety/th/index.html">
                ไทย
              </option>
              <option class="yt-ltr" title="Turkish" value="/yt/policyandsafety/tr/index.html">
                Türkçe
              </option>
              <option class="yt-ltr" title="Ukranian" value="/yt/policyandsafety/uk/index.html">
                Українська
              </option>
              <option class="yt-rtl" title="Urdu" value="/yt/policyandsafety/ur/index.html">
                اردو
              </option>
              <option class="yt-ltr" title="Vietnamese" value="/yt/policyandsafety/vi/index.html">
                Tiếng Việt
              </option>
              <option class="yt-ltr" title="Chinese (Pinasimple)" value="/yt/policyandsafety/zh-CN/index.html">
                中文（简体中文）
              </option>
              <option class="yt-ltr" title="Chinese (Hong Kong)" value="/yt/policyandsafety/zh-HK/index.html">
                中文 (香港)
              </option>
              <option class="yt-ltr" title="Chinese (Tradisyunal)" value="/yt/policyandsafety/zh-TW/index.html">
                中文（繁體中文）
              </option>
            </select></span>
          </div><a class="yt-uix-button yt-uix-button-default footer-help-btn gHelp-widget-btn" context="" href="https://support.google.com/youtube"><span class="footer-help-btn-img-container"><img alt="" aria-label="Help" src="images/yt-icon-small-help.png" srcset="images/yt-icon-small-help-2x.png 2x"></span>
          <span class="yt-uix-button-content footer-help-btn-content yt-mobile-hidden">Tulong</span></a>
        </div>
        <div class="footer-secondary">
          <ul class="footer-primary-info">
            <li>
              <a href="/intl/fil/yt/about/">Tungkol dito</a>
            </li>
            <li>
              <a href="/intl/fil/yt/about/press/">Press</a>
            </li>
            <li>
              <a href="/intl/fil/yt/about/copyright/">Copyright</a>
            </li>
            <li>
              <a href="/yt/creators/">Mga Tagalikha</a>
            </li>
            <li>
              <a href="/yt/advertise/">Mag-advertise</a>
            </li>
            <li>
              <a href="/yt/dev/">Mga Developer</a>
            </li>
            <li>
              <a href="https://plus.google.com/+youtube">+YouTube</a>
            </li>
          </ul>
          <ul class="footer-secondary-info">
            <li>
              <a href="https://www.youtube.com/t/terms">Mga Tuntunin</a>
            </li>
            <li>
              <a href="/yt/policyandsafety/fil/">Patakaran at Kaligtasan</a>
            </li>
            <li>
              <a href="//www.google.com/policies/privacy/">Privacy</a>
            </li>
            <li>
              <a class="footer-feedback" onclick=" try{ userfeedback.api.startFeedback({ 'productId': '721600', 'locale': 'fil', 'bucket': 'yt_microsites' }); return false; }catch(e){}">
              Magpadala ng feedback</a>
            </li>
            <li>
              <a href="https://www.youtube.com/testtube">Sumubok ng bago!</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/main.min.js">
    </script> 
    <script>
    (function() {
            var k=this;
function l(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};var m=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function n(a,b){return a<b?-1:a>b?1:0};var aa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"==typeof a)return"string"==typeof b&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ba=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var f=a.length,e="string"==typeof a?a.split(""):a,d=0;d<f;d++)d in e&&b.call(c,e[d],d,a)};var p;a:{var q=k.navigator;if(q){var r=q.userAgent;if(r){p=r;break a}}p=""};function ca(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};function t(a){t[" "](a);return a}t[" "]=function(){};function da(a,b){var c=ea;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var u=-1!=p.indexOf("Opera"),v=-1!=p.indexOf("Trident")||-1!=p.indexOf("MSIE"),fa=-1!=p.indexOf("Edge"),w=-1!=p.indexOf("Gecko")&&!(-1!=p.toLowerCase().indexOf("webkit")&&-1==p.indexOf("Edge"))&&!(-1!=p.indexOf("Trident")||-1!=p.indexOf("MSIE"))&&-1==p.indexOf("Edge"),x=-1!=p.toLowerCase().indexOf("webkit")&&-1==p.indexOf("Edge");function y(){var a=k.document;return a?a.documentMode:void 0}var z;
a:{var A="",B=function(){var a=p;if(w)return/rv\:([^\);]+)(\)|;)/.exec(a);if(fa)return/Edge\/([\d\.]+)/.exec(a);if(v)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(x)return/WebKit\/(\S+)/.exec(a);if(u)return/(?:Version)[ \/]?(\S+)/.exec(a)}();B&&(A=B?B[1]:"");if(v){var C=y();if(null!=C&&C>parseFloat(A)){z=String(C);break a}}z=A}var ea={};
function D(a){return da(a,function(){for(var b=0,c=m(String(z)).split("."),f=m(String(a)).split("."),e=Math.max(c.length,f.length),d=0;0==b&&d<e;d++){var g=c[d]||"",h=f[d]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=n(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||n(0==g[2].length,0==h[2].length)||n(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var E;var F=k.document;
E=F&&v?y()||("CSS1Compat"==F.compatMode?parseInt(z,10):5):void 0;var H;(H=!v)||(H=9<=Number(E));var I=H,ga=v&&!D("9");!x||D("528");w&&D("1.9b")||v&&D("8")||u&&D("9.5")||x&&D("528");w&&!D("8")||v&&D("9");function J(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.j=!1}J.prototype.stopPropagation=function(){this.j=!0};J.prototype.preventDefault=function(){this.defaultPrevented=!0};function K(a,b){J.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.b=this.state=null;if(a){var c=this.type=a.type,f=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(w){var d;a:{try{t(e.nodeName);d=!0;break a}catch(g){}d=
!1}d||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===f?(this.offsetX=x||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=x||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==f.clientX?f.clientX:f.pageX,this.clientY=void 0!==f.clientY?f.clientY:f.pageY,this.screenX=f.screenX||0,
this.screenY=f.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.b=a;a.defaultPrevented&&this.preventDefault()}}
(function(){function a(){}a.prototype=J.prototype;K.l=J.prototype;K.prototype=new a;K.prototype.constructor=K;K.m=function(a,c,f){for(var b=Array(arguments.length-2),d=2;d<arguments.length;d++)b[d-2]=arguments[d];return J.prototype[c].apply(a,b)}})();K.prototype.stopPropagation=function(){K.l.stopPropagation.call(this);this.b.stopPropagation?this.b.stopPropagation():this.b.cancelBubble=!0};
K.prototype.preventDefault=function(){K.l.preventDefault.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ga)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var L="closure_listenable_"+(1E6*Math.random()|0),ha=0;function ia(a,b,c,f,e){this.listener=a;this.f=null;this.src=b;this.type=c;this.capture=!!f;this.i=e;this.key=++ha;this.c=this.h=!1}function M(a){a.c=!0;a.listener=null;a.f=null;a.src=null;a.i=null};function N(a){this.src=a;this.a={};this.g=0}N.prototype.add=function(a,b,c,f,e){var d=a.toString();a=this.a[d];a||(a=this.a[d]=[],this.g++);var g=O(a,b,f,e);-1<g?(b=a[g],c||(b.h=!1)):(b=new ia(b,this.src,d,!!f,e),b.h=c,a.push(b));return b};N.prototype.remove=function(a,b,c,f){a=a.toString();if(!(a in this.a))return!1;var e=this.a[a];b=O(e,b,c,f);return-1<b?(M(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.a[a],this.g--),!0):!1};
N.prototype.hasListener=function(a,b){var c=void 0!==a,f=c?a.toString():"",e=void 0!==b;return ca(this.a,function(a){for(var d=0;d<a.length;++d)if(!(c&&a[d].type!=f||e&&a[d].capture!=b))return!0;return!1})};function O(a,b,c,f){for(var e=0;e<a.length;++e){var d=a[e];if(!d.c&&d.listener==b&&d.capture==!!c&&d.i==f)return e}return-1};var P="closure_lm_"+(1E6*Math.random()|0),Q={},R=0;
function S(a,b,c,f,e){if("array"==l(b))for(var d=0;d<b.length;d++)S(a,b[d],c,f,e);else if(c=ja(c),a&&a[L])a.o(b,c,f,e);else{if(!b)throw Error("Invalid event type");var d=!!f,g=T(a);g||(a[P]=g=new N(a));c=g.add(b,c,!1,f,e);if(!c.f){f=ka();c.f=f;f.src=a;f.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),f,d);else if(a.attachEvent)a.attachEvent(U(b.toString()),f);else throw Error("addEventListener and attachEvent are unavailable.");R++}}}
function ka(){var a=la,b=I?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function U(a){return a in Q?Q[a]:Q[a]="on"+a}function V(a,b,c,f){var e=!0;if(a=T(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var d=b[a];d&&d.capture==c&&!d.c&&(d=W(d,f),e=e&&!1!==d)}return e}
function W(a,b){var c=a.listener,f=a.i||a.src;if(a.h&&"number"!=typeof a&&a&&!a.c){var e=a.src;if(e&&e[L])e.s(a);else{var d=a.type,g=a.f;e.removeEventListener?e.removeEventListener(d,g,a.capture):e.detachEvent&&e.detachEvent(U(d),g);R--;if(d=T(e)){var g=a.type,h;if(h=g in d.a){h=d.a[g];var G=aa(h,a),Z;(Z=0<=G)&&Array.prototype.splice.call(h,G,1);h=Z}h&&(M(a),0==d.a[g].length&&(delete d.a[g],d.g--));0==d.g&&(d.src=null,e[P]=null)}else M(a)}}return c.call(f,b)}
function la(a,b){if(a.c)return!0;if(!I){var c;if(!(c=b))a:{c=["window","event"];for(var f=k,e;e=c.shift();)if(null!=f[e])f=f[e];else{c=null;break a}c=f}e=c;c=new K(e,this);f=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var d=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(G){d=!0}if(d||void 0==e.returnValue)e.returnValue=!0}e=[];for(d=c.currentTarget;d;d=d.parentNode)e.push(d);for(var d=a.type,g=e.length-1;!c.j&&0<=g;g--){c.currentTarget=e[g];var h=V(e[g],d,!0,c),f=f&&h}for(g=0;!c.j&&g<e.length;g++)c.currentTarget=
e[g],h=V(e[g],d,!1,c),f=f&&h}return f}return W(a,new K(b,this))}function T(a){a=a[P];return a instanceof N?a:null}var X="__closure_events_fn_"+(1E9*Math.random()>>>0);function ja(a){if("function"==l(a))return a;a[X]||(a[X]=function(b){return a.handleEvent(b)});return a[X]};var ma={helpCenterPath:"/youtube",locale:"fil"},Y={},na=document.getElementsByClassName("gHelp-widget-btn");na.length&&ba(na,function(a){oa(a)});function oa(a){var b=a.getAttribute("context")||"yt_brandstudio_default_context",c=help.api.create("59",ma);Y.anchor=a;Y.context=b;S(a,["click","touchend"],function(a){a.preventDefault();c.startHelp(Y)},!1)};
          }());
    </script> 
    <script src="js/api_1.js">
    </script> 
    <script src="js/www-policyandsafety.min.js">
    </script> 
    <script>
    yt.goro.core.analytics.ga('create', 'UA-34326439-1', 'auto', {
      'name': 'ytPolicyandsafety'
    });
    yt.goro.core.analytics.ga('ytPolicyandsafety.send', 'pageview');
    </script>
  </body>
</html>