<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template">
<meta name="author" content="potenzaglobalsolutions.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega_menu.css">

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" type="text/css" href="css/style-customizer.css">

</head>

<body>

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/logo.png" alt="">
 </div>
</div>

<!--=================================
  loading -->


<!--=================================
 header -->

<header id="header" class="defualt">
<div class="topbar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<!-- <div class="topbar-left text-left">
				   <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
				</div> -->
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="topbar-right text-right">
					 <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (02) 505 9494</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
				</div>
			</div>
		</div>
	</div>
</div>
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index_1.html">
                  <!-- <img id="logo_img" src="images/logo.png" alt="logo"> </a> -->
                  <img id="logo_img" src="images/logo.png" alt="logo"> </a>
                </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li class="active"><a href="index_1.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                </ul>
            </li>
            <!-- <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                
                <div class="drop-down menu-bg grid-col-12">
                    
                    <div class="grid-row">
                    
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                    
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                    
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                    
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li> -->
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="contact-01.html">contact</a>
                 <!-- drop down multilevel  -->
                <!-- <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul> -->
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
              </li>
            </ul>
           </div>
          </div>
         </div>
        </section>
       </nav>
      <!-- menu end -->
     </div>
    </header>

<!--=================================
 header -->


<!--=================================
 rev slider -->
<section class="slider">
    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-03" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
      <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
    <ul>  <!-- SLIDE  -->
        <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="revolution/assets/100x50_3176d-road-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
            <img src="images/3176d-road-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme" id="slide-5-layer-6" data-x="center" data-hoffset="" data-y="270" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="1400" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Nissan Marilao</div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme" id="slide-5-layer-7" data-x="center" data-hoffset="" data-y="center" data-voffset="-140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1700" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Nissan Marilao</div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption button red tp-resizeme" id="slide-5-layer-10" data-x="center" data-hoffset="" data-y="bottom" data-voffset="130" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power0.easeIn;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;s:600;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3300" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 18px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;text-transform:uppercase;background-color:rgba(219, 45, 46, 1.00);padding:12px 20px 12px 20px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">learn more </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme" id="slide-5-layer-12" data-x="right" data-hoffset="10" data-y="center" data-voffset="135" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="620" data-responsive_offset="on" style="z-index: 8;"><img src="images/4f45e-07-bmw-s2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme" id="slide-5-layer-11" data-x="120" data-y="center" data-voffset="130" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="200" data-responsive_offset="on" style="z-index: 9;"><img src="images/e13ec-06-audi-s2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>
      </li>
      <!-- SLIDE  -->
        <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="revolution/assets/100x50_3176d-road-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
            <img src="images/3176d-road-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        

        <!-- LAYER NR. 2 -->
        

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme" id="slide-6-layer-6" data-x="center" data-hoffset="" data-y="270" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:300;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="3260" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 7; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">We have everything </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme" id="slide-6-layer-7" data-x="center" data-hoffset="" data-y="center" data-voffset="-140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:300;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="4290" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Your car needs! </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption button red  tp-resizeme" id="slide-6-layer-10" data-x="center" data-hoffset="" data-y="bottom" data-voffset="140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power0.easeIn;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;s:600;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="5329.8614501953" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8999.8614501953" style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 18px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;text-transform:uppercase;background-color:rgba(219, 45, 46, 1.00);padding:12px 20px 12px 20px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">learn more </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="right" data-hoffset="159" data-y="center" data-voffset="81" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1220" data-responsive_offset="on" style="z-index: 10;"><img src="images/ec416-03-huydai.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="202" data-y="center" data-voffset="80" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1200" data-responsive_offset="on" style="z-index: 11;"><img src="images/1fa45-02-bmw.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme" id="slide-6-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="100" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:670;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 12;"><img src="images/95515-o1-kia.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
  </section>  

<!--=================================
  rev slider -->


<!--=================================
 welcome -->

<section class="welcome-block objects-car page-section-ptb white-bg">
 <div class="objects-left left"><img class="img-responsive objects-1" src="images/01.jpg" alt=""></div>
 <div class="objects-right right"><img class="img-responsive objects-2" src="images/02_2.jpg" alt=""></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
         <div class="section-title">
           <!-- <span>Welcome to our website</span> -->
           <h2>Nissan Marilao</h2>
           <div class="separator"></div>
           <p>Lorem ipsum dolor sit amet, ius ut prompta ornatus, nam an aeque quodsi. <strong>Vim ex officiis facilisi voluptaria, </strong>sed id wisi splendide. Eu pro dolor epicuri. Sed eu putant gubergren concludaturque, amet omnes semper mei ex.</p> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-beetle"></i>
          </div>
          <div class="content">
            <h6>All brands</h6>
            <p>Galley simply dummy text lorem Ipsum is of the printin  k a of type and</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-interface-1"></i>
          </div>
          <div class="content">
            <h6>Free Support</h6>
            <p>Text of the printin lorem ipsum the is simply k a type text and galley of</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-key"></i>
          </div>
          <div class="content">
            <h6>Dealership</h6>
            <p>Printin k a of type and lorem Ipsum is simply dummy text of the galley </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-wallet"></i>
          </div>
          <div class="content">
            <h6>affordable</h6>
            <p>The printin k a galley Lorem Ipsum is type and simply dummy text of</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
       <div class="col-lg-12 col-md-12">
          <div class="halp-call text-center">
            <img class="img-responsive" src="images/01_1.jpg" alt="">
            <span>Have any question ?</span>
            <h2 class="text-red">(02) 505 9494</h2>
          </div>
       </div>
    </div>
  </div>
</section>

<!--=================================
 welcome -->


<!--=================================
 feature-car -->

<section class="feature-car bg-2 bg-overlay-black-70 page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         
         <h2 class="text-white">FEATURED VEHICLES </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
    <div class="col-lg-12 col-md-12">
     <div class="owl-carousel-1">
     
     
      <div class="item">
       <div class="car-item ">
         <div class="car-image">
           <img class="img-responsive" src="//www.nissan-cdn.net/content/dam/Nissan/ph/vehicles/thumbnail/JUKE.jpg.ximg.l_4_h.smart.jpg" alt="">
           <div class="car-overlay-banner text-center">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
     
         <div class="car-content">
          
           <a class="text-center" href="#">JUKE</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">Staring Price</span>
             <span class="new-price">PHP980,000</span>
             <br>
             <a href="https://www.nissan-cdn.net/content/dam/Nissan/ph/brochures/Juke_Brochure.pdf"><span class="old-price">Download Brochure</span></a>
           </div>
          
         </div>


       </div>
     </div>


   




      <div class="item">
          <div class="car-item ">
            <div class="car-image">
              <img class="img-responsive" src="//www.nissan-cdn.net/content/dam/Nissan/ph/vehicles/thumbnail/NAVARA.jpg.ximg.l_4_h.smart.jpg" alt="">
              <div class="car-overlay-banner text-center">
               <ul> 
                 <li><a href="#"><i class="fa fa-link"></i></a></li>
                 <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                </ul>
              </div>
            </div>
        
            <div class="car-content">
             
              <a class="text-center" href="#">NAVARA</a>
              <div class="separator"></div>
              <div class="price">
                <span class="old-price">Staring Price</span>
                <span class="new-price">PHP961,000</span>
                <br>
                <a href="https://www.nissan-cdn.net/content/dam/Nissan/ph/brochures/NP300_Navara_brochure.pdf"><span class="old-price">Download Brochure</span></a>
              </div>
             
            </div>
   
   
          </div>
        </div>




      <div class="item">
          <div class="car-item ">
            <div class="car-image">
              <img class="img-responsive" src="//www.nissan-cdn.net/content/dam/Nissan/ph/vehicles/thumbnail/ALMERA.png.ximg.l_4_h.smart.png" alt="">
              <div class="car-overlay-banner text-center">
               <ul> 
                 <li><a href="#"><i class="fa fa-link"></i></a></li>
                 <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                </ul>
              </div>
            </div>
        
            <div class="car-content">
             
              <a class="text-center" href="#">ALMERA</a>
              <div class="separator"></div>
              <div class="price">
                <span class="old-price">Staring Price</span>
                <span class="new-price">PHP630,000</span>
                <br>
                <a href="https://www.nissan-cdn.net/content/dam/Nissan/ph/brochures/NP300_Navara_brochure.pdf"><span class="old-price">Download Brochure</span></a>
              </div>
             
            </div>
   
   
          </div>
        </div>




        <div class="item">
          <div class="car-item ">
            <div class="car-image">
              <img class="img-responsive" src="//www.nissan-cdn.net/content/dam/Nissan/ph/vehicles/thumbnail/PATROL-ROYALE.png.ximg.l_4_h.smart.png" alt="">
              <div class="car-overlay-banner text-center">
               <ul> 
                 <li><a href="#"><i class="fa fa-link"></i></a></li>
                 <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                </ul>
              </div>
            </div>
        
            <div class="car-content">
             
              <a class="text-center" href="#">PATROL ROYALE</a>
              <div class="separator"></div>
              <div class="price">
                <span class="old-price">Staring Price</span>
                <span class="new-price">PHP3,990,000</span>
                <br>
                <a href="https://www.nissan-cdn.net/content/dam/Nissan/ph/brochures/NP300_Navara_brochure.pdf"><span class="old-price">Download Brochure</span></a>
              </div>
             
            </div>
   
   
          </div>
        </div>


    

        
        <div class="item">
          <div class="car-item ">
            <div class="car-image">
              <img class="img-responsive" src="//www.nissan-cdn.net/content/dam/Nissan/ph/vehicles/thumbnail/X-TRAIL.jpg.ximg.l_4_h.smart.jpg" alt="">
              <div class="car-overlay-banner text-center">
               <ul> 
                 <li><a href="#"><i class="fa fa-link"></i></a></li>
                 <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                </ul>
              </div>
            </div>
        
            <div class="car-content">
             
              <a class="text-center" href="#">X-TRAIL</a>
              <div class="separator"></div>
              <div class="price">
                <span class="old-price">Staring Price</span>
                <span class="new-price">PHP1,399,000</span>
                <br>
                <a href="https://www.nissan-cdn.net/content/dam/Nissan/ph/brochures/NP300_Navara_brochure.pdf"><span class="old-price">Download Brochure</span></a>
              </div>
             
            </div>
   
   
          </div>
        </div>
     
     
      
     </div>
    </div>
   </div>
  </div>
</section>   

<!--=================================
 feature-car -->
 

<!--=================================
 custom block -->

<section class="bg-7">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 col-md-6">
      </div>
      <div class="col-lg-6 col-md-6 gray-bg text-center">
        <div class="custom-block-1">
          <h2>GREY</h2>
          <span>Get the JUKE You always Wanted </span>
          <strong class="text-red">PHP980,000</strong>
          
          <p>Limited time Offer!</p>
          <a href="#"> read more </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 custom block -->


<!--=================================
 latest news -->

<section class="latest-blog objects-car white-bg page page-section-ptb">
 <div class="objects-left"><img class="img-responsive objects-1" src="images/03.jpg" alt=""></div>
 <div class="objects-right"><img class="img-responsive objects-2" src="images/04.jpg" alt=""></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title">
         <span>Read our latest news</span>
         <h2>Latest News </h2>
         <div class="separator"></div>
      </div>
      </div>
    </div>
    <div class="blog-1">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="img-responsive" src="images/01_3.jpg" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="blog-content">
            <a class="link" href="#">Porsche 911 is text of the printin   a galley of type and bled it to make a type specimen book. </a>
            <span class="uppercase">November 29, 2017  | <strong class="text-red">post by john doe </strong></span>
            <p>Sed do eiusmod tempor lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
            <a class="button border" href="#">Read more</a>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 latest news -->


<!--=================================
 play-video -->

 <section class="play-video popup-gallery">
  <div class="play-video-bg bg-3 bg-overlay-black-70">
   <div class="container">
     <div class="row">
       <div class="col-md-offset-2 col-md-8 text-center">
         <h3 class="text-white">Want to know more about us? Play our promotional video now!</h3>
       </div>
     </div>
    </div>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-md-offset-1 col-md-10">
         <div class="video-info text-center">
           <img class="img-responsive center-block" src="images/24.jpg" alt="">
           <a class="popup-youtube" href="watch.html"> <i class="fa fa-play"></i> </a>
         </div>
       </div>
     </div>
   </div>
 </section>

<!--=================================
 play-video -->
 

<!--=================================
 Counter -->

<section class="counter counter-style-1 light page-section-ptb">
  <div class="container">
   <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <div class="counter-block">
          <i class="glyph-icon flaticon-beetle"></i>
          <h6 class="text-black">Vehicles In Stock  </h6>
          <b class="timer" data-to="3968" data-speed="10000"></b>
      </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
      <div class="counter-block">
         <i class="glyph-icon flaticon-interface"></i>
          <h6 class="text-black">Dealer Reviews</h6>
          <b class="timer" data-to="5568" data-speed="10000"></b>
       </div> 
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
      <div class="counter-block">
          <i class="glyph-icon flaticon-circle"></i>
          <h6 class="text-black">Happy Customer</h6>
          <b class="timer" data-to="8908" data-speed="10000"></b>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center">
        <div class="counter-block">
          <i class="glyph-icon flaticon-cup"></i>
          <h6 class="text-black">Awards</h6>
          <b class="timer" data-to="9968" data-speed="10000"></b>
       </div>
     </div>
    </div>
  </div>
</section>

 <!--=================================
 Counter -->


<hr class="gray">

 <!--=================================
 testimonial -->

<section class="testimonial-1 white-bg page page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title">
         <span>What Our Happy Clients say about us</span>
         <h2>our Testimonial </h2>
         <div class="separator"></div>
      </div>
      </div>
    </div>
   <div class="row">
    <div class="col-lg-12 col-md-12">
     <div class="owl-carousel-2">
      <div class="item">
        <div class="testimonial-block text-center">
           <div class="testimonial-image">
             <img class="img-responsive" src="images/01_2.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive" src="images/01_1.jpg" alt="">
               <h6>Alice Williams</h6>
               <span>Auto Dealer</span>
             </div>
             <div class="testimonial-content">               
                <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
        </div>
      </div>
     <div class="item">
        <div class="testimonial-block text-center">
           <div class="testimonial-image">
             <img class="img-responsive" src="images/02_3.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive" src="images/02.jpg" alt="">
               <h6>Michael Bean</h6>
               <span>Car Dealer</span>
             </div>
             <div class="testimonial-content">               
                <p>A galley of type and bled it to make a type specimen book. Ipsum is simply dummy text of the printin It has survived not only five centuries.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
        </div>
      </div>   
      <div class="item">
        <div class="testimonial-block text-center">
           <div class="testimonial-image">
             <img class="img-responsive" src="images/03_1.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive" src="images/03_2.jpg" alt="">
               <h6>Felica Queen</h6>
               <span>Auto Dealer</span>
             </div>
             <div class="testimonial-content">               
                <p>Text of the printin a galley of type and bled it to a type specimen book. It has survived not only five centuries make Lorem Ipsum is simply dummy.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
        </div>
      </div>
      <div class="item">
        <div class="testimonial-block text-center">
           <div class="testimonial-image">
             <img class="img-responsive" src="images/04_3.jpg" alt="">
           </div> 
           <div class="testimonial-box">
             <div class="testimonial-avtar">
               <img class="img-responsive" src="images/04_1.jpg" alt="">
               <h6>Sara Lisbon</h6>
               <span>Customer</span>
             </div>
             <div class="testimonial-content">               
                <p>Printin a galley of type and bled It has survived not lorem Ipsum is simply dummy text of the  it to make a type specimen book only five centuries.</p>
                <i class="fa fa-quote-right"></i>
             </div>
           </div>
        </div>
      </div>
      </div>
     </div>
    </div>
   </div>
  </section>

 <!--=================================
 testimonial -->


<!--=================================
 footer -->

<footer class="footer bg-2 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="social">
        <ul>
          <!-- <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
          <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
          <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
          <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
          <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li> -->
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" height="240px" src="images/logo.png" alt="">
         
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>Abangan Norte, <br>Mac Arthur Highway<br> Marilao, Bulacan</span> </li>
            <li> <i class="fa fa-phone"></i><span>(02) 505 9494</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6 class="text-white">Useful Links</h6>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="recent-post-block">
        <h6 class="text-white">recent posts </h6>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/01_4.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Time to change your </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/02_1.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">The best time to </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/03_3.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Replacing a timing </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="news-letter">
        <h6 class="text-white">subscribe Our Newsletter </h6>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         <form class="news-letter">
           <input type="email" placeholder="Enter your Email" class="form-control placeholder">
           <a class="button red" href="#">Subscribe</a>
         </form>
        </div> 
      </div>
    </div>
    <hr>
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-6">
       <div class="text-left">
        <p>©Copyright 2017 Nissan Marilao</p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer --> 


<!--=================================
 color customizer --> 

 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->
<!-- 
<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div> -->

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!-- revolution -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>

<!-- style customizer  -->
<!-- <script type="text/javascript" src="js/style-customizer.js"></script> -->

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
   (function($){
  "use strict";

    var tpj=jQuery;
      var revapi2;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_2_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_2_1");
        }else{
          revapi2 = tpj("#rev_slider_2_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:50,
                                space:10,
                tmp:''
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1570,
            gridheight:1000,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
  })(jQuery);

</script>
  
</body>
</html>
