<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template">
<meta name="author" content="potenzaglobalsolutions.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega_menu.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" type="text/css" href="css/style-customizer.css">
 
</head>

<body>

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader6.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="defualt">
<div class="topbar">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-left text-left">
				   <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-right text-right">
					 <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
				</div>
			</div>
		</div>
	</div>
</div>
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index_1.html"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index_1.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li class="active"><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
               </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
              </li>
          </ul>
        </div>
       </div>
      </div>
     </section>
    </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-06" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
  <div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="revolution/assets/100x50_02ca2-banner-01.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/02ca2-banner-01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption red-bg tp-resizeme" id="slide-12-layer-3" data-x="62" data-y="center" data-voffset="-131" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":330,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[10,10,10,10]" style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;background-color:rgba(219, 45, 46, 1.00);">We are the best </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" id="slide-12-layer-1" data-x="62" data-y="center" data-voffset="-27" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":1120,"speed":1670,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Your Vehicle is<br>
Safe With us </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" id="slide-12-layer-4" data-x="62" data-y="center" data-voffset="80" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":2470,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Starting from </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption red-bg tp-resizeme" id="slide-12-layer-5" data-x="377" data-y="center" data-voffset="80" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":3310,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[10,10,10,10]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;background-color:rgba(219, 45, 46, 1.00);">$249.99 </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption button red " id="slide-12-layer-8" data-x="62" data-y="center" data-voffset="150" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames="[{"delay":4300,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(35, 35, 35, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 18px; font-weight: 400; font-family:Open Sans; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start now </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="revolution/assets/100x50_cb52a-banner-02.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/cb52a-banner-02.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 6 -->
    <div class="tp-caption red-bg tp-resizeme" id="slide-13-layer-3" data-x="62" data-y="center" data-voffset="-131" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":330,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]" data-paddingleft="[10,10,10,10]" style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;background-color:rgba(219, 45, 46, 1.00);">We are Here for you </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-1" data-x="62" data-y="center" data-voffset="-27" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":1120,"speed":1670,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">improve your <br>
business with us </div>

    <!-- LAYER NR. 8 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-10" data-x="62" data-y="center" data-voffset="88" data-width="['1169']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames="[{"delay":2770,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; min-width: 1169px; max-width: 1169px; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">We provide the best solution for your car needs. cupidatat non proident sunt in culpa <br> qui officia deserunt mollit anim id est laborum sed ut perspiciatis. </div>

    <!-- LAYER NR. 9 -->
    <div class="tp-caption button red " id="slide-13-layer-8" data-x="62" data-y="center" data-voffset="150" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames="[{"delay":5270,"speed":1360,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(35, 35, 35, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 18px; font-weight: 400;  font-family:Open Sans; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start now </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<!--=================================
  rev slider  -->
 

<!--=================================
 custom block -->

 <section class="custom-block-3 white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="title">
          <h3>About Cardealer</h3>
        </div>
        <div class="content">
          <h2 class="text-red">10</h2>
          <strong>Everything you need to build an amazing dealership automotive responsive website.</strong>
          <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <b>Amazing dealership website</b>  developed especially for car sellers, dealers or auto motor retailers.</p>
        </div>
      </div>
    <div class="col-lg-6 col-md-6">
      <img class="img-responsive" src="images/11.png" alt="">
    </div>
   </div>
   <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-box-3">
          <div class="icon">
            <i class="glyph-icon flaticon-beetle"></i>
          </div>
          <div class="content">
            <h6>All brands </h6>
            <p>Mirum est notare</p>
          </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-box-3">
          <div class="icon">
            <i class="glyph-icon flaticon-interface-1"></i>
          </div>
          <div class="content">
            <h6>Free Support</h6>
            <p>Qui sequitur mutationem </p>
          </div>
         </div>
        </div>
       <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-box-3">
          <div class="icon">
            <i class="glyph-icon flaticon-key"></i>
          </div>
          <div class="content">
            <h6>Dealership</h6>
            <p>Quam littera gothica </p>
          </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-box-3">
          <div class="icon">
            <i class="glyph-icon flaticon-wallet"></i>
          </div>
          <div class="content">
            <h6>Affordable</h6>
            <p>Parum claram dynamicus</p>
          </div>
         </div>
        </div>
      </div>
  </div>
</section>
  
<!--=================================
 custom block -->


<!--=================================
 feature-car -->

<section class="feature-car gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars</span>
         <h2>Feature Car </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
  <div class="row">
   <div class="col-lg-12 col-md-12">
    <div class="owl-carousel-1">
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/01_4.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Acura Rsx</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$40,568</span>
             <span class="new-price">$38,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/02_1.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Lexus GS 450h</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$38,568</span>
             <span class="new-price">$37,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/03_3.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">GTA 5 Lowriders DLC</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$55,568</span>
             <span class="new-price">$52,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/04_2.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Toyota avalon hybrid </a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$63,568</span>
             <span class="new-price">$60,698 </span>
           </div>
         </div>
       </div>
     </div>
    <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/05.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Hyundai santa fe sport </a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$45,568</span>
             <span class="new-price">$40,698 </span>
           </div>
         </div>
       </div>
      </div>
     </div>
   </div>
  </div>
 </div>
</section>   

<!--=================================
 feature-car -->


 <!--=================================
 our-service -->

<section class="our-service white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-7 col-md-7">
      <h2>our services</h2>
      <span>We offer great vehicle services for our customers round the clock.</span>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gas-station"></i>
          </div> 
          <div class="content">
          <h5>Oil Changes</h5>
          <p>Laudantium perspiciatis sed ut unde omnis iste natus error sit voluptatem acantium doloremque.</p>
         </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-beetle"></i>
          </div> 
          <div class="content">
          <h5>Oil Changes</h5>
          <p>Voluptatem perspiciatis sed ut unde omnis iste natus error sit acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
      </div>
     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-air-conditioning"></i>
          </div> 
          <div class="content">
          <h5>Air conditioning</h5>
          <p>Natus perspiciatis sed ut unde omnis iste error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
         <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gearstick"></i>
          </div> 
          <div class="content">
          <h5>transmission</h5>
          <p>Omnis perspiciatis sed ut unde iste natus error sit voluptatem acantium doloremque laudantium.</p>
         </div>
        </div>
        </div>
      </div>  
     </div>
     <div class="col-lg-5 col-md-5">
       <img class="img-responsive" src="images/12_1.jpg" alt="">
     </div>
   </div>
  </div>
</section>   

<!--=================================
 our-service -->
  

 <!--=================================
 Counter -->

<section class="counter counter-style-2 bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Vehicles in Stock</h6>
           <i class="glyph-icon flaticon-beetle"></i>
           <b class="timer text-white" data-to="561" data-speed="10000"></b>
         </div>
        </div> 
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Dealer Reviews</h6>
            <i class="glyph-icon flaticon-interface"></i>
           <b class="timer text-white" data-to="856" data-speed="10000"></b>
         </div>
        </div> 
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Happy Customer</h6>
           <i class="glyph-icon flaticon-circle"></i>
           <b class="timer text-white" data-to="789" data-speed="10000"></b>
         </div>
        </div> 
     </div>
      <div class="col-lg-3 col-md-3 col-sm-6 item">
       <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Awards</h6>
           <i class="glyph-icon flaticon-cup"></i>
           <b class="timer text-white" data-to="356" data-speed="10000"></b>
         </div>
        </div> 
     </div>
    </div>
  </div>
</section>

 <!--=================================
 Counter -->


<!--=================================
 recent-vehicle-->

 <section class="recent-vehicle white-bg page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars</span>
         <h2>RECENT VEHICLE</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   </div>
  <div class="container-fluid">
  <div class="row no-gutter">
      <div class="col-lg-12 col-ld-12">
        <div class="isotope-filters">
          <button data-filter="" class="active">All</button>
          <button data-filter=".bmw">bmw</button>
          <button data-filter=".mercedes">mercedes</button>
          <button data-filter=".audi">audi</button>
          <button data-filter=".hyundai">hyundai</button> 
       </div>
      </div>
   </div>
   <div class="row no-gutter">
     <div class="col-lg-12 col-ld-12">
      <div class="isotope popup-gallery column-5">
        <div class="grid-item mercedes audi">
        <div class="car-item-3">
           <img class="img-responsive center-block" src="images/01_4.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/01_4.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Acura Rsx</a>
             <span class="price">$32,698</span>
           </div>
         </div>
         </div>
         <div class="grid-item bmw audi">
          <div class="car-item-3">
           <img class="img-responsive center-block" src="images/02_1.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/02_1.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Lexus GS 450h</a>
             <span class="price">$32,698</span>
           </div>
         </div>
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/03_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/03_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">GTA 5 Lowriders DLC</a>
             <span class="price">$32,698</span>
           </div>
         </div>
         </div>
         <div class="grid-item bmw audi">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/04_2.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/04_2.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Toyota avalon hybrid </a>
             <span class="price">$32,698</span>
           </div>
         </div>         
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/05.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/05.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Hyundai santa fe sport </a>
             <span class="price">$32,698</span>
           </div>
         </div>         
         </div>
         <div class="grid-item bmw audi hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/06_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/06_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Lexus is f</a>
             <span class="price">$32,698</span>
           </div>
         </div>         
         </div>
         <div class="grid-item bmw hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/07_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/07_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Hyundai santa fe</a>
             <span class="price">$32,698</span>
           </div>
         </div>          
         </div>
         <div class="grid-item mercedes hyundai">
          <div class="car-item-3">
           <img class="img-responsive center-block" src="images/01_4.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/01_4.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Acura Rsx</a>
             <span class="price">$32,698</span>
           </div>
         </div>       
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/02_1.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/02_1.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Lexus GS 450h</a>
             <span class="price">$32,698</span>
           </div>
         </div>          
         </div>
       <div class="grid-item bmw audi">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/03_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/03_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">GTA 5 Lowriders DLC</a>
             <span class="price">$32,698</span>
           </div>
         </div>        
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/04_2.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/04_2.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#"> Toyota avalon hybrid </a>
             <span class="price">$32,698</span>
           </div>
         </div>          
         </div>
         <div class="grid-item bmw audi hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/05.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/05.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Hyundai santa fe sport </a>
             <span class="price">$32,698</span>
           </div>
         </div>          
         </div>
         <div class="grid-item bmw hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/06_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/06_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Lexus is f</a>
             <span class="price">$32,698</span>
           </div>
         </div>        
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/07_3.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/07_3.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Hyundai santa fe</a>
             <span class="price">$32,698</span>
           </div>
         </div>          
         </div>
         <div class="grid-item mercedes hyundai">
           <div class="car-item-3">
           <img class="img-responsive center-block" src="images/02_1.jpg" alt="">
           <div class="car-popup">
             <a class="popup-img" href="images/02_1.jpg"><i class="fa fa-plus"></i></a>
           </div>
           <div class="car-overlay text-center">
             <a class="link" href="#">Toyota avalon hybrid </a>
             <span class="price">$32,698</span>
           </div>
         </div>           
         </div>
        </div>
      </div>
     </div>
  </div>
 </section>

<!--=================================
 recent-vehicle-->


 <!--=================================
  content-box -->

<section class="content-box-main white-bg">
  <div class="container">
   <div class="row no-gutter">
    <div class="col-lg-6 col-md-6 gray-bg overlay-bg-left">
        <div class="content-box-5">
         <div class="content-info">
          <a href="#">Are you looking for a car?</a>
          <p>Search your car in our Inventory and request a quote on the vehicle of your choosing. </p>
         </div>
         <div class="content-box-img text-center">
          <i class="glyph-icon flaticon-beetle"></i>
           <img class="img-responsive center-block" src="images/13.png" alt="">
         </div>
        </div>
     </div>
     <div class="col-lg-6 col-md-6 overlay-bg-right dark-bg">
        <div class="content-box-5">
         <div class="content-info">
          <a href="#">Do you want to sell your car?</a>
          <p>Request search your car in our Inventory and a quote on the vehicle of your choosing. </p>
         </div>
         <div class="content-box-img text-center">
          <i class="glyph-icon flaticon-key "></i>
           <img class="img-responsive center-block" src="images/14.png" alt="">
         </div>
        </div>
     </div>
    </div>
  </div>
 </section>

<!--=================================
 content-box -->


 <!--=================================
 latest blog -->

<section class="latest-blog border white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Read our latest news</span>
         <h2>latest news </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/05_3.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/01_1.jpg" alt="">
              <span>John Doe</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Does Your Life Lack Meaning</a>
               <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>
   <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/06_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/02.jpg" alt="">
              <span>Paul Flavius</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">The A Z Of Motivation</a>
               <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to ghost</p>
            </div>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/07_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/03_2.jpg" alt="">
              <span>Sara Lisbon</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Motivation In Life</a>
               <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>   
    </div>
  </div>
</section> 

<!--=================================
 latest blog -->


<!--=================================
testimonial -->

<section class="testimonial-2 bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span class="text-white">What Our Happy Clients say about us</span>
         <h2 class="text-white">OUR TESTIMONIAL</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
 <div class="col-md-offset-2 col-md-8">
  <div class="owl-carousel-3">
   <div class="item">
     <div class="testimonial-block">
       <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>You will begin to realize why this exercise is called the Dickens reference to the ghost showing Scrooge Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/01_1.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">John Doe</h6>
           <span> |Customer</span>
         </div>
        </div>
       </div>
      </div>
      <div class="item">
     <div class="testimonial-block">
       <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>You will begin to realize why this exercise is called the Dickens reference to the ghost showing Scrooge Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/02.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Alice Williams</h6>
           <span> |Car Dealer</span>
         </div>
        </div>
       </div>
      </div>
      <div class="item">
     <div class="testimonial-block">
       <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p> You will begin to realize why this exercise is called the Dickens reference to the ghost showing Scrooge Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/03_2.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Felica Queen</h6>
           <span> |Auto Dealer</span>
         </div>
        </div>
       </div>
      </div>
     </div>
   </div>
  </div>
</section>   

<!--=================================
 testimonial -->


 <!--=================================
 our team -->
 
<section class="our-team white-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title">
         <span>List of people who matter in our Company</span>
         <h2>Our Expert Team</h2>
         <div class="separator"></div>
      </div>
      </div>
    </div>
    <div class="pad-t-30">
     <div class="row">
      <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-1">
        <div class="item">
          <div class="team text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/01_1.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">John Doe</h5>
              <span class="text-black">Auto Dealer</span>
             </div>
          </div>
        </div>
        <div class="item">
          <div class="team  text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/02.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Alice Williams</h5>
              <span class="text-black">Car Dealer</span>
             </div>
          </div>
        </div>
        <div class="item">
          <div class="team  text-center">
            <div class="team-image"> 
              <img class="img-responsive icon" src="images/03_2.jpg" alt=""> 
               <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Sara Lisbon</h5>
              <span class="text-black">Customer</span>
             </div>
          </div>
        </div>
        <div class="item">
          <div class="team  text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/04_1.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Anne Smith</h5>
              <span class="text-black">Auto Dealer</span>
             </div>
          </div>
        </div>
        <div class="item">
          <div class="team  text-center">
            <div class="team-image"> 
            <img class="img-responsive icon" src="images/05_2.jpg" alt=""> 
            <div class="team-social"> 
                 <ul>
                  <li><a class="icon-1" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="icon-2" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="icon-3" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  <li><a class="icon-4" href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
               </div>
            </div>
            <div class="team-name">
              <h5 class="text-black">Michael Bean</h5>
              <span class="text-black">Customer</span>
             </div>
          </div>
        </div>
       </div>
      </div>
     </div>
    </div>
  </div>
</section>

 <!--=================================
 our team -->


<!--=================================
 get-quote -->

<section class="get-quote page-section-ptb bg-5">
  <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="quote-content text-center"> 
            <i class="fa fa-car"></i>
            <h2 class="text-white">do you need help in choosing a car? </h2>
            <p class="text-white">Call us : <span class="text-red"> (007) 123 456 7890</span> </p>
         </div>
       </div>
     </div>
  </div>
</section>

<!--=================================
get-quote -->


<!--=================================
 footer -->

<footer class="footer-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="about-content">
         <h6 class="text-white">about us</h6>
          <p class="text-gray">We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers. type and bled it to make a type but also the leap into specimen book but also the leap into </p>
        </div>
        <div class="social">
        <ul>
          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
          <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
          <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
        </ul>
       </div>
      </div>
      <div class="col-lg-7 col-md-7">
      <h6 class="text-white">Useful Links</h6>
          <div class="usefull-link">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
               </ul>
              </div>
            </div>
        </div> 
      </div>
    </div>
    </div>
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->
 

 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="19226545.html">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->


<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- magnific -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
  (function($){
  "use strict";

     var tpj=jQuery;
      var revapi8;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_8_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_8_1");
        }else{
          revapi8 = tpj("#rev_slider_8_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"erinyen",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div>    <div class="tp-arr-img-over"></div> <span class="tp-arr-titleholder">{{title}}</span> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1270,
            gridheight:960,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
 })(jQuery);

</script>
  
</body>
</html> 