  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template">
<meta name="author" content="potenzaglobalsolutions.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega_menu.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- jquery-ui -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" type="text/css" href="css/style-customizer.css">

</head>

<body>

<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader2.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="topbar-dark logo-right">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
           <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index_1.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index_1.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li class="active"><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-8" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
  <div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-13" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/slider-7/100x50_road2.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/road2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-1" data-x="440" data-y="250" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1220;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="760" data-responsive_offset="on" style="z-index: 5;"><img src="images/motion-car2.png" alt="" data-ww="384px" data-hh="162px" data-no-retina=""> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-3" data-x="570" data-y="362" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:830;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1460" data-responsive_offset="on" style="z-index: 6;"><img src="images/car-key.png" alt="" data-ww="207px" data-hh="136px" data-no-retina=""> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-4" data-x="right" data-hoffset="740" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1130;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2140" data-responsive_offset="on" style="z-index: 7;"><img src="images/hand-with-tab.png" alt="" data-ww="403px" data-hh="473px" data-no-retina=""> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-5" data-x="right" data-hoffset="544" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:930;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2860" data-responsive_offset="on" style="z-index: 8;"><img src="images/right-hand.png" alt="" data-ww="269px" data-hh="306px" data-no-retina=""> </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" id="slide-13-layer-6" data-x="855" data-y="189" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:630;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Easy, <br>faster<br>& friendly </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption rev-btn button white" id="slide-13-layer-8" data-x="862" data-y="392" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="" data-transform_in="y:50px;opacity:0;s:700;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3910" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; font-family:Roboto;text-transform:uppercase; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">shopping now </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-14" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/slider-7/100x50_7-mainbg.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/7-mainbg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme" id="slide-14-layer-9" data-x="20" data-y="bottom" data-voffset="-35" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1090;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1080" data-responsive_offset="on" style="z-index: 5;"><img src="images/salseman.png" alt="" data-ww="527px" data-hh="525px" data-no-retina=""> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" id="slide-14-layer-10" data-x="600" data-y="190" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:960;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1880" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">do you <br>want / need<br>buy new car ? </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption rev-btn button white" id="slide-14-layer-11" data-x="604" data-y="400" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="" data-transform_in="y:50px;opacity:0;s:860;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2460" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500;font-family:Roboto;text-transform:uppercase;padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">shop with us </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<!--=================================
 rev slider -->

  
<!--=================================
search -->

 <section class="search white-bg">
  <div class="container">
   <div class="search-block red-bg">
    <div class="row">
     <div class="col-lg-8 col-md-8 col-sm-8">
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select make</span>
          <div class="selected-box">
            <select class="selectpicker">
            <option>Make </option>
            <option>BMW</option>
            <option>Honda </option>
            <option>Hyundai </option>
            <option>Nissan </option>
            <option>Mercedes Benz </option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select model</span>
          <div class="selected-box">
           <select class="selectpicker">
            <option>Model</option>
            <option>3-Series</option>
            <option>Carrera</option>
            <option>GT-R</option>
            <option>Cayenne</option>
            <option>Mazda6</option>
            <option>Macan</option>
           </select>
         </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select Year</span>
         <div class="selected-box">
           <select class="selectpicker">
            <option>Year</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <span>Select body style</span>
        <div class="selected-box">
         <select class="selectpicker">
            <option>Body style</option>
            <option>2dr Car</option>
            <option>4dr Car</option>
            <option>Convertible</option>
            <option>Sedan</option>
            <option>Sports Utility</option>
           </select>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
       <span>Select vehicle status</span>
         <div class="selected-box">
           <select class="selectpicker">
            <option>Vehicle Status</option>
            <option>Condition</option>
            <option>All Conditions</option>
            <option>Condition</option>
            <option>Brand New</option>
            <option>Slightly Used</option>
            <option>Used</option> 
           </select>
         </div>
        </div>
      </div>
     </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="price-slide">
        <div class="price">
         <label for="amount">Price Range</label>
          <input type="text" id="amount" class="amount" value="$50 - $300">
          <div id="slider-range"></div>
          <a class="button white" href="#">Search the Vehicle</a>
          <a class="link" href="#">ADVANCED SEARCH</a>
        </div>
       </div>
    </div>
   </div>
  </div>
 </div>
</section>

 <!--=================================
 search -->

 <!--=================================
 feature-car -->

 <section class="welcome-5 bg-8 page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <h2>WELCOME TO THE CAR DEALER  </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-md-offset-6 col-md-6">
      <div class="custom-block-2">
           <span>Everything you need to build an amazing dealership website </span>
           <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <strong>Amazing dealership website</strong>  developed especially for car sellers, dealers or auto motor retailers.</p>
         </div>
        <div class="counter counter-style-1 counter-light">
           <ul class="list-style-none">
             <li>
               <div class="counter-box">
               <div class="icon">
                   <i class="glyph-icon flaticon-beetle"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="400" data-speed="10000"></b>
                    <h6 class="text-white">Vehicles Stock</h6>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box">
               <div class="icon">
                   <i class="glyph-icon flaticon-interface"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="1000" data-speed="10000"></b>
                    <h6 class="text-white">Dealer Reviews</h6>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box">
               <div class="icon">
                   <i class="glyph-icon flaticon-circle"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="1500" data-speed="10000"></b>
                    <h6 class="text-white">Happy Customer</h6>
                 </div>
               </div>
             </li>
             <li>
               <div class="counter-box">
               <div class="icon">
                  <i class="glyph-icon flaticon-cup"></i>
                 </div>
                 <div class="info">
                    <b class="timer" data-to="450" data-speed="10000"></b>
                    <h6 class="text-white">Awards</h6>
                 </div>
               </div>
             </li>
           </ul>
        </div>
      </div>
    </div>
  </div>
</section>   
 
<!--=================================
 feature-car -->

<!--=================================
 custom block -->

<section class="bg-9">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 col-md-6 red-bg custom-block-4">
        <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="feature-box-1 text-right">
               <div class="icon">
                 <i class="glyph-icon flaticon-beetle text-white"></i>
                </div> 
                <div class="content">
                 <h5 class="text-white">All brands</h5>
                 <p class="text-white">Galley simply dummy text lorem Ipsum is of the printin k a of type and </p>
               </div>
              </div>
              <div class="feature-box-1 text-right">
               <div class="icon">
                 <i class="glyph-icon flaticon-key text-white"></i>
                </div> 
                <div class="content">
                 <h5 class="text-white">DEALERSHIP</h5>
                 <p class="text-white">Printin k a of type and lorem Ipsum is simply dummy text of the galley</p>
               </div>
              </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="feature-box-1 text-right">
               <div class="icon">
                 <i class="glyph-icon flaticon-interface-1 text-white"></i>
                </div> 
                <div class="content">
                 <h5 class="text-white">FREE SUPPORT </h5>
                 <p class="text-white">Text of the printin lorem ipsum the is simply k a type text and galley of </p>
               </div>
              </div>
              <div class="feature-box-1 text-right">
               <div class="icon">
                 <i class="glyph-icon flaticon-wallet text-white"></i>
                </div> 
                <div class="content">
                 <h5 class="text-white">AFFORDABLE </h5>
                 <p class="text-white">The printin k a galley Lorem Ipsum is type and simply dummy text of </p>
               </div>
              </div>
           </div>
        </div>         
      </div>
    </div>
  </div>
</section>

<!--=================================
 custom block -->
   

<!--=================================
 latest news -->

<section class="latest-blog gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Read our latest news</span>
         <h2>latest news </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/05_3.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/01_1.jpg" alt="">
              <span>John Doe</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Does Your Life Lack Meaning</a>
               <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>
   <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/06_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/02.jpg" alt="">
              <span>Paul Flavius</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">The A Z Of Motivation</a>
               <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to ghost</p>
            </div>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/07_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/03_2.jpg" alt="">
              <span>Sara Lisbon</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Motivation In Life</a>
               <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>   
    </div>
  </div>
</section> 

<!--=================================
 latest news -->


<!--=================================
testimonial -->

<section class="page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars </span>
         <h2>RECENT VEHICLE  </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
  <div class="row">
      <div class="col-lg-3 col-md-3">
         <div class="isotope-filters vartical-filter">
            <button data-filter="" class="active"> <span> All </span> <i class="fa fa-angle-right"></i> </button>
            <button data-filter=".bmw"> <span> bmw </span> <i class="fa fa-angle-right"></i> </button>
            <button data-filter=".mercedes"> <span> mercedes </span> <i class="fa fa-angle-right"></i> </button>
            <button data-filter=".audi"> <span> audi </span> <i class="fa fa-angle-right"></i> </button>
            <button data-filter=".hyundai"> <span> hyundai </span> <i class="fa fa-angle-right"></i> </button> 
         </div>
         <div class="isotope-banner">
            <img class="img-responsive center-block" src="images/banner.jpg" alt="">
         </div>
       </div>
     <div class="col-lg-9 col-md-9">
      <div class="isotope column-3">
          <div class="grid-item audi hyundai">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/01_4.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
                <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item bmw mercedes hyundai">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/02_1.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item bmw">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/03_3.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item mercedes">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/04_2.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item mercedes audi">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
           <div class="grid-item bmw hyundai">
            <div class="car-item car-item-4 text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/06_3.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2016</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
           </div>
         </div>
        </div>
       </div>
  </div>
</section> 

<!--=================================
 latest news -->

<!--=================================
testimonial -->

<section class="testimonial-2 bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span class="text-white">What Our Happy Clients say about us </span>
         <h2 class="text-white">Our Testimonial </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="testimonial-center">
    <div class="owl-carousel-3">
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/01_1.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">John Doe</h6>
           <span> |Auto Dealer</span>
         </div>
        </div>
       </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>First up, if you believe you can’t then of course you can’t. Second up, just imagine these things. They do not have to be in cinema screen perfect detail. You can remember what colour what.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/02.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Alice Williams</h6>
           <span> |Car Dealer</span>
         </div>
        </div>
      </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p>Step out on to the path to your left. Where there is no change. Briefly imagine that you are not going to live and discover your unfulfilled dreams. Instead, you continue doing what you.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/03_2.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Kadir Iran</h6>
           <span> |Customer </span>
         </div>
       </div>
      </div>
     </div>
     <div class="item">
       <div class="testimonial-block">
        <div class="testimonial-content">
         <i class="fa fa-quote-left"></i>
         <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
       </div>
       <div class="testimonial-info">
         <div class="testimonial-avatar">
           <img class="img-responsive" src="images/04_1.jpg" alt="">
         </div>
         <div class="testimonial-name">
           <h6 class="text-white">Sara Lisbon</h6>
           <span> |Car Dealer</span>
         </div>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
</section>   

<!--=================================
 testimonial -->

<section class="page-section-ptb">
<div class="container">
 <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-6">
          <div class="item">
            <img class="img-responsive center-block" src="images/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/06.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/08_1.png" alt="">
          </div>
       </div>
     </div>
    </div>
  </div>
 </section>

<!--=================================
 footer -->

<footer class="footer footer-white bg-2 bg-overlay-white-90">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="social">
        <ul>
          <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
          <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
          <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
          <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
          <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" src="images/logo-dark.png" alt="">
          <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6>Useful Links</h6>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="recent-post-block">
        <h6>recent posts </h6>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/01_4.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Time to change your </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/02_1.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">The best time to </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/03_3.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Replacing a timing </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="news-letter">
        <h6>subscribe Our Newsletter </h6>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         <form class="news-letter">
           <input type="email" placeholder="Enter your Email" class="form-control placeholder">
           <a class="button red" href="#">Subscribe</a>
         </form>
        </div> 
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="footer-box">
          <div class="box-content">
            <h6>ARE YOU LOOKING FOR A CAR?</h6>
            <p>Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="footer-box">
          <div class="box-content">
            <h6>DO YOU WANT TO SELL A CAR?</h6>
            <p>Search Our Inventory With Thousands Of Cars And More Cars Are Adding On Daily Basis</p>
          </div>
          <div class="box-link">
            <a class="button" href="#">read more</a>
          </div>
        </div>
     </div> 
    </div>
  </div>

  <div class="copyright">
   <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-6">
       <div class="text-left">
        <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
       </div>
      </div>
     </div>
    </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="19226545.html">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- jquery-ui -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
            var tpj=jQuery;
      
      var revapi7;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_7_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_7_1");
        }else{
          revapi7 = tpj("#rev_slider_7_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1170,
            gridheight:630,
            lazyType:"none",
            shadow:0,
            spinner:"spinner0",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); /*ready*/
    </script>
  
</body>
</html> 