<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template">
<meta name="author" content="potenzaglobalsolutions.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega_menu.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" type="text/css" href="css/style-customizer.css">

</head>

<body>


<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader5.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="light">
<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index_1.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index_1.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li class="active"><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
              </li>
          </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 rev slider -->

<div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="super-car" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
  <div id="rev_slider_5_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="revolution/assets/100x50_86138-bg.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/86138-bg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-6-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="images/a25a3-car-logo.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="right" data-hoffset="10" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 6;"><img src="images/d5151-car-img1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="312" data-y="242" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1500" data-responsive_offset="on" style="z-index: 7;"><img src="images/0b606-car-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" id="slide-6-layer-5" data-x="10" data-y="247" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="1700" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 8; white-space: nowrap; font-size: 54px; line-height: 54px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">2016 Mini Cooper  </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" id="slide-6-layer-9" data-x="10" data-y="center" data-voffset="-38" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="2700" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 9; white-space: nowrap; font-size: 40px; line-height: 46px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Free shipping on  </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" id="slide-6-layer-4" data-x="10" data-y="center" data-voffset="37" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">Lorem Ipsum is simply dummy text of the printing and type <br>industry. Lorem Ipsum has been the industry's <br>standard dummy text. </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption button white " id="slide-6-layer-10" data-x="12" data-y="bottom" data-voffset="235" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(219, 45, 46, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="x:50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="4600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 11; white-space: nowrap; font-size: 14px; line-height: 18px; font-weight: 400; font-family:Open Sans; padding:12px 20px 12px 20px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read  More  </div>
  </li>
  <!-- SLIDE  -->
    <li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="revolution/assets/100x50_ec93e-bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
        <img src="images/ec93e-bg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina="">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-16-layer-12" data-x="center" data-hoffset="" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1200;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="images/a8766-car-img4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption   tp-resizeme" id="slide-16-layer-11" data-x="10" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1500" data-responsive_offset="on" style="z-index: 6;"><img src="images/60ede-car-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption   tp-resizeme" id="slide-16-layer-10" data-x="-50" data-y="center" data-voffset="52" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2660" data-responsive_offset="on" style="z-index: 7;"><img src="images/7d016-car-img3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina=""> </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption   tp-resizeme" id="slide-16-layer-5" data-x="right" data-hoffset="10" data-y="253" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2700" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 8; white-space: nowrap; font-size: 54px; line-height: 54px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:right;">Mercedes-Benz SLS  </div>

    <!-- LAYER NR. 5 -->
    <div class="tp-caption   tp-resizeme" id="slide-16-layer-9" data-x="right" data-hoffset="10" data-y="center" data-voffset="-36" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3800" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1" style="z-index: 9; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:right;">Benz dolor sit amet </div>

    <!-- LAYER NR. 6 -->
    <div class="tp-caption   tp-resizeme" id="slide-16-layer-4" data-x="right" data-hoffset="10" data-y="center" data-voffset="37" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="4900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:right;">Lorem Ipsum is simply dummy text of the printing and type <br>industry. Lorem Ipsum has been the industry's <br>standard dummy text. </div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption button tp-resizeme" id="slide-16-layer-13" data-x="right" data-hoffset="10" data-y="bottom" data-voffset="234" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="6000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 11; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 400; font-family:Open Sans; padding:12px 20px 12px 20px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read  More </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<!--=================================
 rev slider --> 


 <!--=================================
 feature -->
 
<section class="white-bg">
  <div class="container-fluid">
   <div class="row no-gutter">
    <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="content-box-4 car-bg-1">
        <div class="info">
          <h5 class="text-white">All brands</h5>
          <p class="text-white">We have all brands car sit amet consectetur adipiscing elit sed do tempor incididunt ut labore. </p>
        </div> 
        <div class="link">
          <a class="button" href="#"><span>View Inventory</span> <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="content-box-4 car-bg-2">
        <div class="info">
          <h5 class="text-white">Dealership</h5>
          <p class="text-white">Let's lorem ipsum dolor sit amet adipiscing elit sed do eiusmod tempor incididunt ut labore. </p>
        </div> 
        <div class="link">
          <a class="button" href="#"><span>View Inventory</span> <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="content-box-4 car-bg-3">
        <div class="info">
          <h5 class="text-white">Affordables</h5>
          <p class="text-white"> With Affordable price lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt. </p>
        </div> 
        <div class="link">
          <a class="button" href="#"><span>View Inventory </span><i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
 feature -->


<!--=================================
 feature-car-area -->

 <section class="feature-car-area white-bg page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="feature-box-2 text-right">
          <div class="icon">
           <i class="glyph-icon flaticon-car"></i>
          </div> 
          <div class="content">
          <h5>Super fast </h5>
          <p>Leap lorem Ipsum is simply dummy text the implications printin  k a galley of.</p>
         </div>
        </div>
        <div class="feature-box-2 text-right">
          <div class="icon">
           <i class="glyph-icon flaticon-wallet"></i>
          </div> 
          <div class="content">
          <h5>AFFORDABLE</h5>
          <p>To realize why this exercise implications is called the printin Dickens of.</p>
         </div>
        </div>
        <div class="feature-box-2 text-right">
          <div class="icon">
           <i class="glyph-icon flaticon-gas-station"></i>
          </div> 
          <div class="content">
          <h5>OIL CHANGES </h5>
          <p>Called the to realize why this implications exercise is printin Dickens of.</p>
         </div>
        </div>
     </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
      <img class="img-responsive center-block big-car" src="images/18.png" alt="">
    </div>
     <div class="col-lg-4 col-md-4 col-sm-6">
      <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-air-conditioning"></i>
          </div> 
          <div class="content">
          <h5>AIR conditioning </h5>
          <p>Printin Dickens called the to realize implications why this exercise is of.</p>
         </div>
        </div>
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gearstick"></i>
          </div> 
          <div class="content">
          <h5>transmission</h5>
          <p>Text the printin leap v lorem Ipsum is simply dummy k a galley of.</p>
         </div>
        </div>
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-key"></i>
          </div> 
          <div class="content">
          <h5>DEALERSHIP</h5>
          <p>Dickens printin called the to implications realize why this exercise is of.</p>
         </div>
       </div>
     </div>
   </div>
  </div>
</section>

<!--=================================
 feature-car-area -->
 

 <!--=================================
 content-box -->
 
<section class="bg-2 bg-overlay-black-70">
  <div class="container-fluid">
   <div class="row no-gutter">
    <div class="col-lg-6 col-md-6">
      <div class="content-box-3">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <img class="img-responsive center-block" src="images/02_1.png" alt="">
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="info">
              <h5 class="text-white">Are you looking for a car?</h5>
              <p class="text-white">Search your car in our Inventory and request a quote on the vehicle of your choosing. </p>
              <a class="button" href="#">Search</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="content-box-3 red-bg">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <div class="info">
            <h5 class="text-white">DO YOU WANT TO SELL YOUR CAR ?</h5>
            <p class="text-white">The vehicle of your choosing search your car in our Inventory and request a quote on.</p>
            <a class="button white" href="#">contact</a>
           </div>
          </div>
          <div class="col-lg-5 col-md-5">
            <img class="img-responsive center-block" src="images/01_1.png" alt="">
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
 content-box -->


 <!--=================================
 feature-car -->

<section class="feature-car new-arrival gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our new cars</span>
         <h2>New Arrival </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
  <div class="row">
   <div class="col-lg-12 col-md-12">
    <div class="owl-carousel-1">
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/05.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Acura Rsx</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$45,568</span>
             <span class="new-price">$42,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/06_3.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Lexus GS 450h</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$55,868</span>
             <span class="new-price">$51,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/07_3.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">GTA 5 Lowriders DLC</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$66,568</span>
             <span class="new-price">$62,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/01_4.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Toyota avalon hybrid </a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$36,568</span>
             <span class="new-price">$33,698 </span>
           </div>
         </div>
       </div>
     </div>
     <div class="item">
       <div class="car-item text-center">
         <div class="car-image">
           <img class="img-responsive" src="images/02_1.jpg" alt="">
           <div class="car-overlay-banner">
            <ul> 
              <li><a href="#"><i class="fa fa-link"></i></a></li>
              <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="car-list">
           <ul class="list-inline">
             <li><i class="fa fa-registered"></i> 2017</li>
             <li><i class="fa fa-cog"></i> Manual </li>
             <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
           </ul>
        </div>
         <div class="car-content">
          <div class="star">
           <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star orange-color"></i>
            <i class="fa fa-star-o orange-color"></i>
           </div>
           <a href="#">Hyundai santa fe sport</a>
           <div class="separator"></div>
           <div class="price">
             <span class="old-price">$55,568</span>
             <span class="new-price">$52,698 </span>
           </div>
         </div>
       </div>
     </div>
    </div>  
   </div>
  </div>
 </div>
</section>   

<!--=================================
 feature-car -->


 <!--=================================
 testimonial -->

 <section class="testimonial-4 testimonial-dark bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span class="text-white">What Our Happy Clients say about us</span>
         <h2 class="text-white">Our testimonial</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="owl-carousel-3">
       <div class="item">
        <div class="testimonial-block text-center">
          <i class="fa fa-quote-left"></i>
          <p class="text-white"> You will begin to realize why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
          <h6 class="text-red">John Doe</h6>
        </div>
      </div>
      <div class="item">
        <div class="testimonial-block text-center">
          <i class="fa fa-quote-left"></i>
          <p class="text-white"> You will begin to realize why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
          <h6 class="text-red">Michael Bean</h6>
        </div>
      </div>
      <div class="item">
        <div class="testimonial-block text-center">
          <i class="fa fa-quote-left"></i>
          <p class="text-white"> You will begin to realize why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures as you notice that the idea of this exercise.</p>
          <h6 class="text-red">Mellissa Doe</h6>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
</section>

 <!--=================================
 testimonial -->


  <!--=================================
 our-service -->

 <section class="our-service  objects-car white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>This is what we do and we do it perfectly</span>
         <h2>our services</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-car"></i>
          </div> 
          <div class="content">
          <h5>SUPER FAST </h5>
          <p>Leap lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but also the into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-wallet"></i>
          </div> 
          <div class="content">
          <h5>AFFORDABLE</h5>
          <p>Also lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but the leap into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gas-station"></i>
          </div> 
          <div class="content">
          <h5>OIL CHANGES </h5>
          <p>Lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type specimenbook. but also the leap into.</p>
         </div>
        </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-air-conditioning"></i>
          </div> 
          <div class="content">
          <h5>AIR conditioning</h5>
          <p> Specimenbook lorem Ipsum is simply dummy text the printin  k a galley of type and bled it to make a type. but also the leap into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-gearstick"></i>
          </div> 
          <div class="content">
          <h5>transmission</h5>
          <p>Printin lorem Ipsum is simply dummy text the k a galley of type and bled it to make a type specimenbook. but also the leap into.</p>
         </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="feature-box-2">
          <div class="icon">
           <i class="glyph-icon flaticon-key"></i>
          </div> 
          <div class="content">
          <h5>DEALERSHIP</h5>
          <p>Type lorem Ipsum is simply dummy text the printin  k a galley of and bled it to make a type specimenbook. but also the leap into.</p>
         </div>
        </div>
      </div>
   </div>
  </div>
  <div class="objects-left"><img class="img-responsive objects-1" src="images/06_1.png" alt=""></div>
  <div class="objects-center"><img class="img-responsive objects-3" src="images/05_1.png" alt=""></div>
  <div class="objects-right"><img class="img-responsive objects-2" src="images/07_1.png" alt=""></div>
</section>

 <!--=================================
 our-service -->
 

<!--=================================
 recent-vehicle-->

 <section class="recent-vehicle gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Check out our recent cars</span>
         <h2>RECENT VEHICLE</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
    <div class="row">
      <div class="col-lg-12 col-ld-12">
        <div class="isotope-filters">
          <button data-filter="" class="active">All</button>
          <button data-filter=".bmw">bmw</button>
          <button data-filter=".mercedes">mercedes</button>
          <button data-filter=".audi">audi</button>
          <button data-filter=".hyundai">hyundai</button> 
       </div>
       <div class="isotope column-4">
        <div class="grid-item mercedes audi">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/01_4.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$44,568</span>
                 <span class="new-price">$41,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item bmw audi">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/02_1.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus GS 450h</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$45,568</span>
                 <span class="new-price">$43,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item mercedes hyundai">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/03_3.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">GTA 5 Lowriders DLC</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$55,468</span>
                 <span class="new-price">$54,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item bmw audi">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/04_2.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Toyota avalon hybrid </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$89,068</span>
                 <span class="new-price">$82,098 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item mercedes hyundai">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/05.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe sport </a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$35,568</span>
                 <span class="new-price">$33,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item bmw audi hyundai">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/06_3.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Lexus is f</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$36,068</span>
                 <span class="new-price">$34,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item bmw hyundai">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/07_3.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Hyundai santa fe</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$36,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
         </div>
         <div class="grid-item mercedes hyundai">
          <div class="car-item text-center">
             <div class="car-image">
               <img class="img-responsive" src="images/01_4.jpg" alt="">
               <div class="car-overlay-banner">
                <ul> 
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                  <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                 </ul>
               </div>
             </div>
             <div class="car-list">
               <ul class="list-inline">
                 <li><i class="fa fa-registered"></i> 2017</li>
                 <li><i class="fa fa-cog"></i> Manual </li>
                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
               </ul>
            </div>
             <div class="car-content">
              <div class="star">
               <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star orange-color"></i>
                <i class="fa fa-star-o orange-color"></i>
               </div>
               <a href="#">Acura Rsx</a>
               <div class="separator"></div>
               <div class="price">
                 <span class="old-price">$36,568</span>
                 <span class="new-price">$32,698 </span>
               </div>
             </div>
           </div>
         </div>
        </div>
      </div>
   </div>
  </div>
 </section>

<!--=================================
 recent-vehicle-->


<!--=================================
 Counter -->

<section class="counter counter-style-2 bg-red bg-1 bg-overlay-red-90 page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
          <div class="info">
             <h6 class="text-white">Vehicles In Stock</h6>
             <i class="glyph-icon flaticon-beetle"></i>
             <b class="timer text-white" data-to="561" data-speed="10000"></b>
           </div>
         </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Dealer Reviews</h6>
           <i class="glyph-icon flaticon-interface"></i>
           <b class="timer text-white" data-to="856" data-speed="10000"></b>
         </div>
       </div>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
        <div class="info">
           <h6 class="text-white">Happy Customer</h6>
           <i class="glyph-icon flaticon-circle"></i>
           <b class="timer text-white" data-to="789" data-speed="10000"></b>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 item">
      <div class="counter-block text-left">
        <div class="separator"></div>
         <div class="info">
           <h6 class="text-white">Awards</h6>
           <i class="glyph-icon flaticon-cup"></i>
           <b class="timer text-white" data-to="356" data-speed="10000"></b>
         </div>
        </div>
     </div>
    </div>
  </div>
</section>

 <!--=================================
 Counter -->


 <!--=================================
 latest news -->

<section class="latest-blog gray-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Read our latest news</span>
         <h2>latest news </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/05_3.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/01_1.jpg" alt="">
              <span>John Doe</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Does Your Life Lack Meaning</a>
               <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>
   <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/06_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/02.jpg" alt="">
              <span>Paul Flavius</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">The A Z Of Motivation</a>
               <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to ghost</p>
            </div>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-responsive" src="images/07_2.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
             <div class="blog-admin">
              <img class="img-responsive" src="images/03_2.jpg" alt="">
              <span>Sara Lisbon</span>
             </div>
             <div class="blog-meta pull-right">
               <ul>
                 <li><a href="#"> <i class="fa fa-comment"></i><br> 123</a></li>
                 <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br> ...</a>
                  <div class="blog-social"> 
                   <ul>
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                   </ul>
                   </div>
                 </li>
               </ul>
             </div>
            </div>
            <div class="blog-description text-center">
               <a href="#">Motivation In Life</a>
               <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
     </div>   
    </div>
  </div>
</section> 

<!--=================================
 latest news -->


<!--=================================
our-clients -->

<section class="our-clients white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="section-title">
         <span>Wold wide clients</span>
         <h2>Our clients </h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="owl-carousel-6">
          <div class="item">
            <img class="img-responsive center-block" src="images/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/06.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-responsive center-block" src="images/08_1.png" alt="">
          </div>
       </div>
     </div>
    </div>
  </div>
</section> 

<!--=================================
our-clients -->


<!--=================================
 footer -->

<footer class="footer-3 page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="about-content">
         <h6 class="text-white">about us</h6>
          <p class="text-gray">We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers. type and bled it to make a type but also the leap into specimen book but also the leap into </p>
        </div>
        <div class="social">
        <ul>
          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
          <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
          <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
        </ul>
       </div>
      </div>
      <div class="col-lg-7 col-md-7">
      <h6 class="text-white">Useful Links</h6>
          <div class="usefull-link">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
               </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <ul>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Change </a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Replacement</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Contact us</a></li>
                <li> <a href="#"> <i class="fa fa-angle-right"></i> Pre-purchase </a></li>
               </ul>
              </div>
            </div>
        </div> 
      </div>
    </div>
    </div>
    <div class="copyright">
     <div class="container">
      <div class="row">
       <div class="col-lg-6 col-md-6">
         <div class="text-left">
         <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
   </div>
</footer>

 <!--=================================
 footer -->


 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="19226545.html">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->


<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- isotope -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- revolution -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>
 
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript">
 (function($){
  "use strict";  

     var tpj=jQuery;
      var revapi5;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_5_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_5_1");
        }else{
          revapi5 = tpj("#rev_slider_5_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              arrows: {
                style:"hesperiden",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:20,
                                    v_offset:0
                }
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1170,
            gridheight:752,
            lazyType:"none",
            parallax: {
              type:"mouse",
              origo:"enterpoint",
              speed:400,
              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
              type:"mouse",
            },
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      });
 })(jQuery);

</script>
  
</body>
</html>
