<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template">
<meta name="author" content="potenzaglobalsolutions.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega_menu.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!-- jquery-ui -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" type="text/css" href="css/style-customizer.css">

</head>

<body>


<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
 header -->

<header id="header" class="defualt">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
           <ul class="list-inline">
             <li> <i class="fa fa-envelope-o"> </i> support@website.com</li> 
             <li> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
           <ul class="list-inline">
             <li> <i class="fa fa-phone"></i> (007) 123 456 7890</li> 
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>   
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>   
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>   
             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>   
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index_1.html"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="index_1.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                    <li><a href="index-6.html">Home 6</a></li>
                    <li><a href="index-7.html">Home 7</a></li>
                    <li><a href="index-8.html">Home 8</a></li>
                    <li><a href="index-9.html">Home 9</a></li>
                    <li><a href="index-10.html">Home 10</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-01.html">About 01</a></li>
                              <li><a href="about-02.html">About 02</a></li>
                              <li><a href="service-01.html">service 01</a></li>
                              <li><a href="service-02.html">service 02</a></li>
                              <li><a href="career.html">career</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-01.html">team 01</a></li>
                              <li><a href="team-02.html">team 02</a></li>
                              <li><a href="contact-01.html">contact 01</a></li>
                              <li><a href="contact-02.html">contact 02</a></li>
                              <li><a href="faq.html">faq</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="error-404.html">error 404</a></li>
                              <li><a href="coming-soon.html">coming soon</a></li>
                              <li><a href="typography.html">typography</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-collums.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-collums.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-4-collums.html"> 4 column </a> </li>
                            <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-01.html">blog single 01 </a> </li>
                            <li><a href="blog-single-02.html">blog single 02 </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li class="active"><a href="javascript:void(0)">Car listing  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="listing-01.html">listing 01</a></li>
                    <li class="active"><a href="listing-02.html">listing 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Car details  <i class="fa fa-angle-down fa-indicator"></i></a> 
               <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="details-01.html">details 01</a></li>
                    <li><a href="details-02.html">details 02</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                   <li><a href="contact-01.html">contact 01</a></li>
                   <li><a href="contact-02.html">contact 02</a></li>
                </ul>
            </li>
            <li>
              <div class="search-top"> <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                <div class="search-box not-click">
                  <div class="row">
                    <div class="col-lg-2 col-md-2">
                     <div class="selected-box">
                      <select class="selectpicker">
                      <option>Make </option>
                      <option>BMW</option>
                      <option>Honda </option>
                      <option>Hyundai </option>
                      <option>Nissan </option>
                      <option>Mercedes Benz </option>
                     </select>
                    </div>
                     </div>
                     <div class="col-lg-2 col-md-2">
                      <div class="selected-box">
                         <select class="selectpicker">
                          <option>Model</option>
                          <option>3-Series</option>
                          <option>Carrera</option>
                          <option>GT-R</option>
                          <option>Cayenne</option>
                          <option>Mazda6</option>
                          <option>Macan</option>
                         </select>
                       </div>
                      </div>
                      <div class="col-lg-2 col-md-2">
                       <div class="selected-box">
                       <select class="selectpicker">
                        <option>Year</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                       </select>
                      </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Body style</option>
                            <option>2dr Car</option>
                            <option>4dr Car</option>
                            <option>Convertible</option>
                            <option>Sedan</option>
                            <option>Sports Utility</option>
                           </select>
                          </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="selected-box">
                         <select class="selectpicker">
                            <option>Vehicle Status</option>
                            <option>Condition</option>
                            <option>All Conditions</option>
                            <option>Condition</option>
                            <option>Brand New</option>
                            <option>Slightly Used</option>
                            <option>Used</option> 
                           </select>
                         </div>
                        </div>
                       <div class="col-lg-2 col-md-2">
                        <div class="text-center">
                          <button class="button red" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
              </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 inner-intro -->
 
 <section class="inner-intro bg-1 bg-overlay-black-70">
  <div class="container">
     <div class="row text-center intro-title">
           <div class="col-lg-6 col-md-6 col-sm-6 text-left">
             <h1 class="text-white">product listing </h1>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 text-right">
             <ul class="page-breadcrumb">
                <li><a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><a href="#">pages</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>listing 02</span> </li>
             </ul>
           </div>
     </div>
  </div>
</section>

<!--=================================
 inner-intro -->


<!--=================================
product-listing  -->

<section class="product-listing page-section-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-4">
     <div class="listing-sidebar">
      <div class="widget">
         <div class="widget-search">
           <h5>Advanced Search</h5>
           <ul class="list-style-none">
             <li><i class="fa fa-star"> </i> Results Found <span class="pull-right">(39)</span></li>
             <li><i class="fa fa-shopping-cart"> </i> Compare Vehicles <span class="pull-right">(10)</span></li>
           </ul>
       </div>
       <div class="clearfix">
         <ul class="list-group">
            <li class="list-group-item">
                <a href="#">Year</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Years
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2009
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2010
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2011
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2012
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2013
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2014
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2015
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2016
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Condition</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Conditions
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Brand New
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Slightly Used
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Used
                    </label>
                </span></li></ul>
              </li>
              <li class="list-group-item">
                <a href="#">Body</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Body Styles
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 2dr Car
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 4dr Car
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Convertible
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Sedan
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Sports Utility Vehicle
                    </label>
                </span></li></ul>
              </li>
              <li class="list-group-item">
                <a href="#">Model</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Models
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 3-Series
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Boxster
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Carrera
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Cayenne
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> F-type
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> GT-R
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> GTS
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> M6
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Macan
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Mazda6
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> RLX
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Transmission</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> All Transmissions
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 5-Speed Manual
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Automatic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Manual
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 6-Speed Semi-Auto
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 7-Speed PDK
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 8-Speed Automatic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> 8-Speed Tiptronic
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Exterior Color</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> Ruby Red Metallic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Racing Yellow
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Guards Red
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Aqua Blue Metallic
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> White
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Dark Blue Metallic
                    </label>
                  </span></li>
                </ul>
              </li>
              <li class="list-group-item">
                <a href="#">Interior Color</a>
                <ul><li><span class="checkbox">
                  <label>
                    <input type="checkbox"> Platinum Grey
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Agate Grey
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Marsala Red
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Alcantara Black
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Black
                    </label>
                  </span></li>
                  <li><span class="checkbox">
                    <label>
                      <input type="checkbox"> Luxor Beige
                    </label>
                  </span></li>
                </ul>
              </li>
            </ul>
          </div>
         </div>
        <div class="widget-banner">
          <img class="img-responsive center-block" src="images/banner.jpg" alt="">
       </div>
      </div>
     </div>
      <div class="col-lg-9 col-md-9 col-sm-8">
       <div class="sorting-options-main">
        <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="price-slide">
           <div class="price">
            <label for="amount">Price Range</label>
              <input type="text" id="amount" class="amount" value="$50 - $300">
             <div id="slider-range"></div>
           </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4">
          <div class="price-slide-2">
           <div class="price">
            <label for="amount-2">Price Range</label>
              <input type="text" id="amount-2" class="amount" value="$50 - $300">
             <div id="slider-range-2"></div>
           </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4">
           <div class="price-search">
            <span>Price search</span>
             <div class="search">
              <i class="fa fa-search"></i>
             <input type="search" class="form-control placeholder" placeholder="Search....">
            </div>
           </div>
         </div>
        </div> 
        <div class="row sorting-options">
          <div class="col-lg-5 col-md-5">
           <div class="change-view-button">
             <a href="listing-01.html"> <i class="fa fa-th"></i> </a>
             <a class="active" href="#"> <i class="fa fa-list-ul"></i> </a>
           </div>
          </div> 
         <div class="col-lg-3 col-md-3 text-right">
           <div class="selected-box">
            <select>
              <option>Show  </option>
              <option>1</option>
              <option>2 </option>
              <option>3 </option>
              <option>4 </option>
              <option>5 </option>
            </select>
          </div>
         </div>
         <div class="col-lg-4 col-md-4 text-right">
            <div class="selected-box">
             <select>
              <option>Sort by </option>
              <option>Price: Lowest first</option>
              <option>Price: Highest first </option>
              <option>Product Name: A to Z </option>
              <option>Product Name: Z to A </option>
               <option>In stock</option>
             </select>
           </div>
        </div>
        </div>
        </div>
        <div class="car-grid">
           <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="car-item gray-bg text-center">
               <div class="car-image">
                 <img class="img-responsive" src="images/01_4.jpg" alt="">
                 <div class="car-overlay-banner">
                  <ul> 
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                   </ul>
                 </div>
               </div>
              </div>
             </div>
              <div class="col-lg-8 col-md-8">
                <div class="car-details">
                <div class="car-title">
                 <a href="#">Acura Rsx</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam repellendus non voluptate. Harum blanditiis ullam deleniti.</p>
                  </div>
                  <div class="price">
                       <span class="old-price">$35,568</span>
                       <span class="new-price">$32,698 </span>
                       <a class="button red pull-right" href="#">Details</a>
                     </div>
                   <div class="car-list">
                     <ul class="list-inline">
                       <li><i class="fa fa-registered"></i> 2016</li>
                       <li><i class="fa fa-cog"></i> Manual </li>
                       <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                     </ul>
                   </div>
                  </div>
                </div>
               </div>
             </div>
             <div class="car-grid">
           <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="car-item gray-bg text-center">
               <div class="car-image">
                 <img class="img-responsive" src="images/02_1.jpg" alt="">
                 <div class="car-overlay-banner">
                  <ul> 
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                   </ul>
                 </div>
               </div>
              </div>
             </div>
              <div class="col-lg-8 col-md-8">
                <div class="car-details">
                <div class="car-title">
                 <a href="#">Lexus GS 450h</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam repellendus non voluptate. Harum blanditiis ullam deleniti.</p>
                  </div>
                  <div class="price">
                       <span class="old-price">$35,568</span>
                       <span class="new-price">$32,698 </span>
                       <a class="button red pull-right" href="#">Details</a>
                     </div>
                   <div class="car-list">
                     <ul class="list-inline">
                       <li><i class="fa fa-registered"></i> 2016</li>
                       <li><i class="fa fa-cog"></i> Manual </li>
                       <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                     </ul>
                   </div>
                  </div>
                </div>
               </div>
             </div>
             <div class="car-grid">
           <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="car-item gray-bg text-center">
               <div class="car-image">
                 <img class="img-responsive" src="images/03_3.jpg" alt="">
                 <div class="car-overlay-banner">
                  <ul> 
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                   </ul>
                 </div>
               </div>
              </div>
             </div>
              <div class="col-lg-8 col-md-8">
                <div class="car-details">
                <div class="car-title">
                 <a href="#">GTA 5 Lowriders DLC</a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam repellendus non voluptate. Harum blanditiis ullam deleniti.</p>
                  </div>
                  <div class="price">
                       <span class="old-price">$35,568</span>
                       <span class="new-price">$32,698 </span>
                       <a class="button red pull-right" href="#">Details</a>
                     </div>
                   <div class="car-list">
                     <ul class="list-inline">
                       <li><i class="fa fa-registered"></i> 2016</li>
                       <li><i class="fa fa-cog"></i> Manual </li>
                       <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                     </ul>
                   </div>
                  </div>
                </div>
               </div>
             </div>
             <div class="car-grid">
           <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="car-item gray-bg text-center">
               <div class="car-image">
                 <img class="img-responsive" src="images/04_2.jpg" alt="">
                 <div class="car-overlay-banner">
                  <ul> 
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                   </ul>
                 </div>
               </div>
              </div>
             </div>
              <div class="col-lg-8 col-md-8">
                <div class="car-details">
                <div class="car-title">
                 <a href="#">Toyota avalon hybrid </a>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero numquam repellendus non voluptate. Harum blanditiis ullam deleniti.</p>
                  </div>
                  <div class="price">
                       <span class="old-price">$35,568</span>
                       <span class="new-price">$32,698 </span>
                       <a class="button red pull-right" href="#">Details</a>
                     </div>
                   <div class="car-list">
                     <ul class="list-inline">
                       <li><i class="fa fa-registered"></i> 2016</li>
                       <li><i class="fa fa-cog"></i> Manual </li>
                       <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                     </ul>
                   </div>
                  </div>
                </div>
               </div>
             </div>
           <div class="pagination-nav text-center">
               <ul class="pagination">
                 <li><a href="#">«</a></li>
                 <li class="active"><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">»</a></li>
               </ul>
          </div>
          </div>
        </div>
      </div>
</section>

<!--=================================
product-listing  -->
 
 
<!--=================================
 footer -->

<footer class="footer bg-3 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="social">
        <ul>
          <li><a class="facebook" href="#">facebook <i class="fa fa-facebook"></i> </a></li>
          <li><a class="twitter" href="#">twitter <i class="fa fa-twitter"></i> </a></li>
          <li><a class="pinterest" href="#">pinterest <i class="fa fa-pinterest-p"></i> </a></li>
          <li><a class="dribbble" href="#">dribbble <i class="fa fa-dribbble"></i> </a></li>
          <li><a class="google-plus" href="#">google plus <i class="fa fa-google-plus"></i> </a></li>
          <li><a class="behance" href="#">behance <i class="fa fa-behance"></i> </a></li>
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="about-content">
          <img class="img-responsive" id="logo-footer" src="images/logo-light.png" alt="">
          <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>220E Front St. Burlington NC 27215</span> </li>
            <li> <i class="fa fa-phone"></i><span>(007) 123 456 7890</span> </li>
            <li> <i class="fa fa-envelope-o"></i><span>support@website.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="usefull-link">
        <h6 class="text-white">Useful Links</h6>
          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Change Oil and Filter</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Starter Replacement</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="recent-post-block">
        <h6 class="text-white">recent posts </h6>
          <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/01_4.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Time to change your </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/02_1.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">The best time to </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
         <div class="recent-post">
            <div class="recent-post-image">
              <img class="img-responsive" src="images/03_3.jpg" alt=""> 
            </div>
            <div class="recent-post-info">
                <a href="#">Replacing a timing </a>
                <span class="post-date"><i class="fa fa-calendar"></i>September 10, 2017</span>
            </div>
         </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="news-letter">
        <h6 class="text-white">subscribe Our Newsletter </h6>
         <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
         <form class="news-letter">
           <input type="email" placeholder="Enter your Email" class="form-control placeholder">
           <a class="button red" href="#">Subscribe</a>
         </form>
        </div> 
      </div>
    </div>
    <hr>
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-6">
       <div class="text-left">
        <p>©Copyright 2017 Car Dealer Developed by <a href="http://www.potenzaglobalsolutions.com/" target="_blank">Potenzaglobalsolutions</a></p>
       </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="list-inline text-right">
          <li><a href="#">privacy policy </a> | </li> 
          <li><a href="#">terms and conditions </a> |</li> 
          <li><a href="#">contact us </a></li>
        </ul>
      </div>
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer -->
 
 
 <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="19226545.html">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-purple" title="purple" data-style="skin-purple"></li>
        <li class="skin-gold" title="gold" data-style="skin-gold"></li>
        <li class="skin-green" title="green" data-style="skin-green"></li>
        <li class="skin-palatinate-blue" title="palatinate-blue" data-style="skin-palatinate-blue"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <ul class="resetAll">
      <li><a class="button button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
 <!--=================================
 color customizer --> 


 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega_menu.js"></script>

<!-- jquery-ui -->
<script type="text/javascript" src="js/jquery-ui.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
