<!DOCTYPE html>
<html class="google mmfb" lang="fil">
<meta charset="utf-8">
<script>
(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
</script>
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>Patakaran sa Privacy – Privacy at Mga Tuntunin – Google</title>
<script src="js/google.js"></script>
<script>
new gweb.analytics.AutoTrack({profile:"UA-28138501-1"});
</script>
<link href="css/css_5.css" rel="stylesheet">
<link href="css/default.css" rel="stylesheet">
<div class="maia-header" id="maia-header" role="banner">
<div class="maia-aux">
<h1><a href="/"><img alt="Google" src="images/googlelogo_color_116x41dp.png" srcset="images/googlelogo_color_116x41dp_1.png 2x"></a></h1>
<h2><a href="../../policies/">&nbsp;Privacy at Mga Tuntunin</a></h2><a class="maia-teleport" href="#content">Magpatuloy sa nilalaman</a></div></div>
<div class="maia-nav" id="maia-nav-x" role="navigation">
<div class="maia-aux">
<ul>
<li data-g-label="Overview"><a href="../../policies/">Pangkalahatang-ideya</a>
</li><li class="active" data-g-label="Privacy Policy"><a href="../../policies/privacy/">Patakaran sa Privacy</a>
</li><li data-g-label="Terms of Service"><a href="../../policies/terms/">Mga Tuntunin ng Serbisyo</a>
</li><li data-g-label="Privacy in our technology"><a href="../../policies/technologies/">Mga Teknolohiya at Prinsipyo</a>
</li><li data-g-label="FAQ"><a href="../../policies/faq/">FAQ</a>
</li><li id="my-account-li"><a data-g-label="My Account" href="//myaccount.google.com/?hl=fil">Aking Account</a></li></ul></div></div>
<div id="maia-main" role="main">
<div class="maia-nav" id="maia-nav-y" role="navigation">
<ul>
<li class="active">Patakaran sa Privacy
<ul>
<li><a class="gweb-smoothscroll-control" href="#infocollect">Impormasyong aming kinokolekta</a>
</li><li><a class="gweb-smoothscroll-control" href="#infouse">Paano namin ginagamit ang impormasyong aming kinokolokta</a>
</li><li><a class="gweb-smoothscroll-control" href="#infochoices">Transparency at pagpipilian</a>
</li><li><a class="gweb-smoothscroll-control" href="#infosharing">Impormasyong iyong ibinabahagi</a>
</li><li><a class="gweb-smoothscroll-control" href="#access">Pag-access at pag-update ng iyong personal na impormasyon</a>
</li><li><a class="gweb-smoothscroll-control" href="#nosharing">Impormasyong aming ibinabahagi</a>
</li><li><a class="gweb-smoothscroll-control" href="#infosecurity">Seguridad ng impormasyon</a>
</li><li><a class="gweb-smoothscroll-control" href="#application">Kailan nalalapat ang Patakaran sa Privacy na ito</a>
</li><li><a class="gweb-smoothscroll-control" href="#enforcement">Pagsunod at pakikipagtulungan sa mga nagkokontrol na kinauukulan</a>
</li><li><a class="gweb-smoothscroll-control" href="#policychanges">Mga Pagbabago</a>
</li><li><a class="gweb-smoothscroll-control" href="#products">Mga tiyak na kasanayan sa produkto</a>
</li><li><a class="gweb-smoothscroll-control" href="#related">Iba pang mga kapaki-pakinabang na materyales na may kaugnayan sa privacy at seguridad</a></li></ul>
</li><li><a href="../../policies/privacy/frameworks/">Mga Framework sa Sariling Pagkontrol</a>
</li><li><a href="../../policies/privacy/key-terms/">Mga pangunahing termino</a>
</li><li><a href="../../policies/privacy/partners/">Mga Kasosyo</a>
</li><li><a href="../../policies/privacy/archive/">Mga Update</a></li></ul></div>
<div class="maia-article" role="article">
<div class="maia-teleport" id="content"></div>
<div id="pp-header">
<h1>Maligayang pagdating sa Patakaran sa Privacy ng Google</h1>
<p>Kapag gumamit ka ng mga serbisyo ng Google, pinagkakatiwalaan mo kami sa iyong impormasyon. Ang Patakaran sa Privacy na ito ay nakalaan upang tulungan kang maunawaan kung anong data ang aming kinukuha, bakit namin ito kinukuha at ano ang ginagawa namin dito. Mahalaga ito; umaasa kaming maglalaan ka ng panahon upang basahin ito nang mabuti. At tandaan, makakahanap ka ng mga kontrol upang pamahalaan ang iyong impormasyon at protektahan ang iyong privacy at seguridad sa <a href="https://myaccount.google.com/?hl=fil">Aking Account</a>.</p></div>
<div id="pp-wrapper">
<h1>Patakaran sa Privacy</h1>
<div id="pp-meta">
<div class="intro">
<div class="switch-on" id="highlights-switch">Itago ang mga halimbawa</div>
<div class="switch-off" id="switch-off">Ipakita ang mga halimbawa</div>
<div id="switch-on">Itago ang mga halimbawa</div>
<p>Huling binago: Oktubre 2, 2017 (<a href="../../policies/privacy/archive/">tingnan ang mga naka-archive na bersyon</a>) <span id="print-examples-notice">(Available ang mga naka-hyperlink na halimbawa sa dulo ng dokumentong ito.)</span></p></div>
<p><a class="policy-pdf" href="/intl/fil/policies/privacy/google_privacy_policy_fil.pdf">I-download ang bersyon na PDF</a></p></div>
<p>Magagamit mo ang aming mga serbisyo sa maraming iba't ibang paraan – upang maghanap at magbahagi ng impormasyon, upang makipag-ugnayan sa ibang mga tao o upang gumawa ng bagong nilalaman. Kapag nagbahagi ka sa amin ng impormasyon, halimbawa sa pamamagitan ng paglikha ng <a href="../../policies/privacy/key-terms/#toc-terms-account">Google Account</a>, mapapabuti pa namin ang mga serbisyong iyon – upang magpakita sa iyo ng <a class="highlight highlight-unselected" href="../../policies/privacy/example/more-relevant-search-results.html" id="more-relevant-search-results">mas marami pang makatuturang resulta ng paghahanap</a> at ad, upang matulungan kang <a class="highlight" href="../../policies/privacy/example/connect-with-people.html" id="connect-with-people">kumonekta sa mga tao</a> o upang gawing <a class="highlight" href="../../policies/privacy/example/sharing-with-others.html" id="sharing-with-others">mas mabilis at mas madali ang pagbabahagi sa iba</a>. Habang ginagamit mo ang aming mga serbisyo, gusto naming malinawan ka sa kung paano namin ginagamit ang iyong impormasyon at ang mga paraan kung paano mo mapoprotektahan ang iyong privacy.
</p><p>Ipinapaliwanag ng aming Patakaran sa Privacy:
<ul>
<li>Anong impormasyon ang aming kinokolekta at bakit namin ito kinokolekta.
</li><li>Paano namin ginagamit ang impormasyong iyon.
</li><li>Ang inaalok naming mga pagpipilian, kabilang ang kung paano mag-access at mag-update ng impormasyon.</li></ul>
</p><p>Sinubukan naming gawin itong simple hangga’t maaari, ngunit kung hindi ka pamilyar sa mga termino tulad ng cookies, IP address, tag ng pixel at browser, magbasa muna ng tungkol sa <a href="../../policies/privacy/key-terms/">mga pangunahing terminong</a> ito. Mahalaga ang iyong privacy sa Google kaya’t bagaman bago ka sa Google o isang matagal nang user, mangyaring gumugol ng oras upang alamin ang aming mga kasanayan – at kung mayroon kang anumang mga tanong ay <a href="https://support.google.com/policies/troubleshooter/2990837?hl=fil">mangyaring makipag-ugnay sa amin</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="infocollect">Impormasyong aming kinokolekta</h2>
<p>Nangongolekta kami ng impormasyon upang makapagbigay ng mas mahuhusay na serbisyo sa lahat ng aming user – mula sa pag-alam sa mga pangunahing bagay tulad ng kung anong wika ang iyong sinasalita, hanggang sa mas kumplikadong mga bagay tulad ng kung anong <a class="highlight" href="../../policies/privacy/example/ads-youll-find-most-useful.html" id="ads-youll-find-most-useful">mga ad ang magiging pinakakapaki-pakinabang sa iyo</a>, <a class="highlight" href="../../policies/privacy/example/the-people-who-matter-most.html" id="the-people-who-matter-most">mga taong pinakamahalaga sa iyo online</a> o kung anong mga video sa YouTube ang maaaring gusto mo.
</p><p>Nangongolekta kami ng impormasyon sa mga sumusunod na paraan:
<ul>
<li>
<p><strong>Impormasyong ibinibigay mo sa amin.</strong> Halimbawa, marami sa aming mga serbisyo ang humihiling sa iyo na mag-sign up para sa isang Google Account. Kapag ginawa mo ito, hihingi kami ng <a href="../../policies/privacy/key-terms/#toc-terms-personal-info">personal na impormasyon</a>, tulad ng iyong pangalan, email address, numero ng telepono o <a class="highlight" href="../../policies/privacy/example/credit-card.html" id="credit-card">credit card</a> upang iimbak kasama sa iyong account. Kung gusto mong ganap na samantalahin ang mga feature sa pagbabahagi na inaalok namin, maaaring hilingin din namin sa iyo na gumawa ng isang <a href="https://support.google.com/accounts/answer/112783?hl=fil">Google Profile</a> na nakikita ng publiko, na maaaring magsama ng iyong pangalan at larawan.
<li>
<p><strong>Impormasyong kinukuha namin sa paggamit mo sa aming mga serbisyo.</strong> <a class="highlight" href="../../policies/privacy/example/collect-information.html" id="collect-information">Nangongolekta kami ng impormasyon</a> tungkol sa mga serbisyong ginagamit mo at kung paano mo ginagamit ang mga ito, tulad ng kapag nanood ka ng isang video sa YouTube, bumisita sa isang website na gumagamit ng aming mga serbisyo sa pag-a-advertise o <a class="highlight" href="../../policies/privacy/example/view-and-interact-with-our-ads.html" id="view-and-interact-with-our-ads">tumingin at nakipag-ugnayan ka sa aming mga ad</a> at content. Kabilang sa impormasyong ito ang:
<ul>
<li>
<p><strong><a href="../../policies/privacy/key-terms/#toc-terms-device">Impormasyon ng device</a></strong>
</p><p>Nangongolekta kami ng <a class="highlight" href="../../policies/privacy/example/device-specific-information.html" id="device-specific-information">impormasyon na partikular sa device</a> (tulad ng modelo ng iyong hardware, bersyon ng operating system, <a href="../../policies/privacy/key-terms/#toc-terms-unique-device-id">mga natatanging identifier ng device</a> at impormasyon ng mobile network kabilang ang numero ng telepono). Maaaring iugnay ng Google sa iyong Google Account ang iyong mga <a class="highlight" href="../../policies/privacy/example/device-identifiers.html" id="device-identifiers">identifier ng device</a> o <a class="highlight" href="../../policies/privacy/example/phone-number.html" id="phone-number">numero ng telepono</a>.
<li>
<p><strong>Impormasyon ng log</strong>
</p><p>Kapag ginagamit mo ang aming mga serbisyo o tumingin ng content na ibinigay ng Google, awtomatiko kaming nangongolekta at nagbabahagi ng partikular na impormasyon sa <a href="../../policies/privacy/key-terms/#toc-terms-server-logs">mga log ng server</a>. Kabilang dito ang:
<ul>
<li>mga detalye kung paano mo ginamit ang aming serbisyo, gaya ng iyong mga query sa paghahanap.
</li><li>impormayson ng log ng telepono tulad ng numero ng iyong telepono, numero ng tumatawag na partido, mga numero ng forwarding, oras at petsa ng mga tawag, tagal ng mga tawag, impormasyon ng pagruta ng SMS at mga uri ng mga tawag.
</li><li><a href="../../policies/privacy/key-terms/#toc-terms-ip">Address ng internet protocol</a>.
</li><li>impormasyon tungkol sa kaganapan sa device gaya ng mga pag-crash, aktibidad ng sistema, mga setting ng hardware, uri ng browser, wika ng browser, petsa at oras ng iyong kahilingan at URL ng pag-refer.
</li><li>cookies na maaaring natatanging kumilala sa iyong browser o sa iyong Google Account.</li></ul>
<li>
<p><strong>Impormasyon tungkol sa lokasyon</strong>
</p><p>Kapag gumamit ka ng mga serbisyo ng Google, <a class="highlight" href="../../policies/privacy/example/may-collect-and-process-information.html" id="may-collect-and-process-information">maaari kaming mangolekta at magproseso ng impormasyon tungkol sa iyong aktwal na lokasyon</a>. Gumagamit kami ng iba't ibang teknolohiya upang matukoy ang lokasyon, kabilang ang IP address, GPS, <a class="highlight" href="../../policies/privacy/example/sensors.html" id="sensors">at iba pang mga sensor</a> na maaaring, halimbawa, magbigay sa Google ng impormasyon sa mga kalapit na device, <a class="highlight" href="../../policies/privacy/example/wifi-access-points-and-cell-towers.html" id="wifi-access-points-and-cell-towers">mga Wi-Fi access point at mga cell tower</a>.
<li>
<p><strong>Mga natatanging numero ng application</strong>
</p><p>Ang ilan sa mga serbisyo ay mayroong natatanging numero ng application. Ang numero at impormasyong ito tungkol sa iyong pag-install (halimbawa, ang uri ng operating system at numero ng bersyon ng application) ay maaaring maipadala sa Google kapag na-install o na-uninstall mo ang serbisyong iyon o kapag pana-panahong nakikipag-ugnay sa aming mga server ang serbisyong iyon, gaya ng para sa mga awtomatikong pag-update.
<li>
<p><strong>Lokal na pag-iimbak</strong>
</p><p>Maaari kaming lokal na mangolekta at mag-imbak ng impormasyon (kabilang ang personal na impormasyon) sa iyong device gamit ang mga pamamaraan gaya ng <a href="../../policies/privacy/key-terms/#toc-terms-browser-storage">web storage ng browser</a> (kabilang ang HTML&nbsp;5) at <a href="../../policies/privacy/key-terms/#toc-terms-application-data-cache">mga data cache ng application</a>.
<li>
<p><strong>Mga cookie at parehong teknolohiya</strong>
</p><p>Gumagamit kami <a class="highlight" href="../../policies/privacy/example/our-partners.html" id="our-partners">at ang aming mga kasosyo</a> ng iba't ibang teknolohiya upang mangolekta at mag-imbak ng impormasyon kapag bumisita ka sa isang serbisyo ng Google, at maaaring kabilang dito ang paggamit ng <a href="../../policies/privacy/key-terms/#toc-terms-cookie">cookies o mga katulad na teknolohiya</a> upang tukuyin ang iyong browser o device. Ginagamit din namin ang mga teknolohiyang ito upang mangolekta at mag-imbak ng impormasyon kapag nakikipag-ugnayan ka sa mga serbisyong inaalok namin sa aming mga kasosyo, tulad ng mga <a class="highlight" href="../../policies/privacy/example/advertising-services.html" id="advertising-services">serbisyo sa pag-a-advertise</a> o feature ng Google na maaaring lumabas sa iba pang mga site. Tinutulungan ng aming produkto ng Google Analytics ang mga negosyo at may-ari ng site na suriin ang trapiko patungo sa kanilang mga website at app. Kapag ginamit kasabay ng aming mga serbisyo sa pag-a-advertise, tulad ng mga gumagamit ng DoubleClick cookie, ang impormasyon ng Google Analytics ay <a class="highlight" href="../../policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html" id="linked-with-information-about-visits-to-multiple-sites">iniuugnay, ng customer ng Google Analytics o ng Google, gamit ang teknolohiya ng Google, sa impormasyon tungkol sa mga pagbisita sa maraming site</a>.</p></li></p></li></p></li></p></li></p></li></p></li></ul></p></li></p></li></ul>
</p><p>Ang impormasyong kinokolekta namin kapag naka-sign in ka sa Google, bukod pa sa impormasyong kinukuha namin tungkol sa iyo mula sa mga kasosyo, ay maaaring nauugnay sa iyong Google Account. Kapag nauugnay sa iyong Google Account ang impormasyon, itinuturing namin itong personal na impormasyon. Para sa higit pang impormasyon kung paano mo maaaring i-access, pamahalaan o i-delete ang impormasyong nauugnay sa iyong Google Account, bisitahin ang seksyong <a class="gweb-smoothscroll-control" href="#infochoices">Transparency at pagpili</a> ng patakarang ito.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="infouse">Paano namin ginagamit ang impormasyong aming kinokolokta</h2>
<p>Ginagamit namin ang impormasyon na aming nakolekta mula sa lahat ng aming serbisyo upang <a class="highlight" href="../../policies/privacy/example/provide-services.html" id="provide-services">ibigay</a>, <a class="highlight" href="../../policies/privacy/example/maintain-services.html" id="maintain-services">panatilihin</a>, <a class="highlight" href="../../policies/privacy/example/protect-services.html" id="protect-services">protektahan</a> at pahusayin ang mga ito, upang <a class="highlight" href="../../policies/privacy/example/develop-new-ones.html" id="develop-new-ones">gumawa ng mga bagong serbisyo</a>, at upang <a class="highlight" href="../../policies/privacy/example/protect-google-and-our-users.html" id="protect-google-and-our-users">protektahan ang Google at ang aming mga user</a>. Ginagamit din namin ang impormasyong ito upang mag-alok sa iyo ng iniangkop na content – tulad ng pagbibigay sa iyo ng mga mas may kaugnayang resulta ng paghahanap at ad.
</p><p>Maaari naming gamitin ang pangalang iyong ibibigay para sa iyong Google Profile sa lahat ng serbisyong aming inaalok na nangangailangan ng Google Account. Bilang karagdagan, maaari naming palitan ang mga dating pangalang nauugnay sa iyong Google Account upang pare-pareho ang pagkatawan sa iyo sa lahat ng aming serbisyo. Kung ang ibang mga user ay mayroon nang iyong email, o ng iba pang impormasyong tumutukoy sa iyo, maaari naming ipakita sa kanila ang iyong impormasyon sa Google Profile na nakikita ng publiko, gaya ng iyong pangalan at larawan.
</p><p>Kung mayroon kang Google Account, maaari naming ipakita ang iyong Pangalan sa profile, Larawan sa profile at mga pagkilos na gagawin mo sa Google o sa mga application ng third-party na nakakonekta sa iyong Google Account (gaya ng mga +1, review na isinusulat mo at komento na iyong pino-post) sa aming mga serbisyo, kasama na ang pagpapakita sa mga ad at iba pang mga komersyal na paggamit. Rerespetuhin namin ang mga pagpapasyang iyong gagawin upang <a class="highlight" href="../../policies/privacy/example/limit-sharing-or-visibility-settings.html" id="limit-sharing-or-visibility-settings">limitahan ang mga setting ng pagbabahagi o pagpapakita</a> sa iyong Google Account.
</p><p>Kapag nakipag-ugnayan ka sa Google, nagtatabi kami ng isang talaan ng iyong pakikipag-ugnayan upang makatulong sa paglutas sa anumang mga isyung maaari mong kinahaharap. Maaari naming gamitin ang iyong email address upang ipagbigay-alam sa iyo ang tungkol sa aming mga serbisyo, gaya ng pagbibigay-alam sa iyo ng tungkol sa mga paparating na pagbabago o pagpapahusay.
</p><p>Ginagamit namin ang impormasyong kinokolekta mula sa cookies at iba pang mga teknolohiya, tulad ng <a href="../../policies/privacy/key-terms/#toc-terms-pixel">mga pixel tag</a>, upang <a class="highlight" href="../../policies/privacy/example/improve-your-user-experience.html" id="improve-your-user-experience">pagbutihin ang iyong karanasan bilang user</a> at ang pangkalahatang kalidad ng aming mga serbisyo. Google Analytics ang isa sa mga produkto na ginagamit namin upang gawin ito sa sarili naming mga serbisyo. Halimbawa, sa pamamagitan ng pagse-save ng iyong mga kagustuhan sa wika, magagawa naming ipakita ang aming mga serbisyo sa wikang gusto mo. Kapag ipinapakita sa iyo ang mga iniangkop na ad, hindi kami mag-uugnay ng identifier mula sa cookies o mga katulad na teknolohiya na may <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-categories">mga sensitibong kategorya</a>, tulad ng mga batay sa lahi, relihiyon, sekswal na oryentasyon o kalusugan.
</p><p>Sinusuri ng aming mga automated na system ang iyong content (kabilang ang mga email) upang magbigay sa iyo ng mga personal at makabuluhang feature ng produkto, gaya ng mga naka-customize na resulta ng paghahanap, akmang pag-aanunsyo at pagtukoy ng spam at malware.
</p><p>Maaari naming <a class="highlight" href="../../policies/privacy/example/combine-personal-information.html" id="combine-personal-information">isama ang personal na impormasyon mula sa isang serbisyo sa impormasyon, kabilang ang personal na impormasyon, mula sa iba pang mga serbisyo ng Google</a> – halimbawa <a class="highlight" href="../../policies/privacy/example/to-make-it-easier-to-share.html" id="to-make-it-easier-to-share">upang gawing mas madaling magbahagi ng mga bagay sa mga taong iyong kakilala</a>. Depende sa <a href="https://myaccount.google.com/?hl=fil">mga setting ng iyong account</a>, <a class="highlight" href="../../policies/privacy/example/your-activity-on-other-sites-and-apps.html" id="your-activity-on-other-sites-and-apps">ang aktibidad mo sa iba pang mga site at app</a> ay maaaring iugnay sa iyong personal na impormasyon upang mapahusay ang mga serbisyo ng Google at ang mga ad na inihahatid ng Google.
</p><p>Hihingin namin ang iyong pahintulot bago namin gamitin ang impormasyon para sa isang layunin bukod sa mga naitakda sa Patakaran sa Privacy na ito.
</p><p>Pinoproseso ng Google ang personal na impormasyon sa aming mga server sa maraming bansa sa buong mundo. Maaari naming iproseso ang iyong personal na impormasyon sa isang server na matatagpuan sa labas ng bansa kung saan ka nakatira.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="infochoices">Transparency at pagpipilian</h2>
<p>Mayroong iba’t ibang mga alalahanin sa privacy ang mga tao. Ang aming layunin ay maging malinaw tungkol sa kung anong impormasyon ang aming kinokolekta, upang makagawa ka ng makabuluhang mga pagpili tungkol sa kung paano ito ginagamit. Halimbawa, maaari mong:
<ul>
<li><a href="https://myaccount.google.com/privacy?hl=fil#accounthistory">Suriin at i-update ang iyong mga kontrol sa aktibidad sa Google</a> upang makapagpasya kung anong mga uri ng data, gaya ng mga video na pinanood mo sa YouTube o nakaraang paghahanap, ang gusto mong ma-save sa iyong account kapag ginamit mo ang mga serbisyo ng Google. Maaari mo ring bisitahin ang <a href="https://myaccount.google.com/privacy?hl=fil#toolsyoucanusenow">mga kontrol</a> na ito upang pamahalaan kung iiimbak ang ilang partikular na aktibidad sa isang cookie o kaparehong teknolohiya sa iyong device kapag ginamit mo ang aming mga serbisyo habang naka-sign out sa iyong account.
</li><li><a href="https://www.google.com/dashboard/?hl=fil">Suriin at kontrolin</a> ang ilang partikular na uri ng impormasyong nauugnay sa iyong Google Account sa pamamagitan ng paggamit ng Google Dashboard.
</li><li><a href="https://www.google.com/settings/ads/preferences?hl=fil">Tingnan at i-edit</a> ang iyong mga kagustuhan tungkol sa mga Google ad na ipinapakita sa iyo sa Google at sa buong web, tulad ng kung sa aling mga kategorya ka maaaring maging interesado, gamit ang Mga Setting ng Mga Ad. Maaari mo ring bisitahin ang page na iyon upang mag-opt out sa ilang partikular na serbisyo sa pag-a-advertise ng Google.
</li><li><a href="https://support.google.com/plus/answer/1355890?hl=fil">Ayusin</a> kung paano lalabas sa iba ang Profile na nauugnay sa iyong Google Account.
</li><li><a href="https://support.google.com/plus/bin/static.py?hl=fil&page=guide.cs&guide=1257347">Kontrolin</a> kung kanino ka nagbabahagi ng impormasyon sa pamamagitan ng iyong Google Account.
</li><li><a href="https://www.dataliberation.org/">Kumuha ng impormasyong</a> nauugnay sa iyong Google Account mula sa marami sa aming mga serbisyo.
</li><li><a href="https://plus.google.com/settings/endorsements?hl=fil">Piliin</a> kung lalabas ang iyong Pangalan sa profile at Larawan sa profile sa mga nakabahaging anunsyo na lumalabas sa mga ad.</li></ul>
</p><p>Maaari mo ring itakda ang iyong browser upang i-block ang lahat ng cookies, kabilang ang cookies na nauugnay sa aming mga serbisyo, o upang isaad na ang isang cookie ay itinatakda namin. Gayunpaman, mahalagang tandaan na marami sa aming mga serbisyo ang <a class="highlight" href="../../policies/privacy/example/may-not-function-properly.html" id="may-not-function-properly">maaaring hindi gumagana nang wasto</a> kung ang iyong cookies ay hindi mo pinagana. Halimbawa, maaaring hindi namin maalala ang iyong mga kagustuhan tungkol sa wika.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="infosharing">Impormasyong iyong ibinabahagi</h2>
<p>Marami sa aming mga serbisyo ang hinahayaan kang magbahagi ng impormasyon sa iba. Tandaan na kapag nagbahagi ka ng impormasyon sa publiko, ito ay maaaring i-index ng mga search engine, kabilang ang Google. Binibigyan ka ng aming mga serbisyo ng iba’t ibang mga pagpipilian sa <a class="highlight" href="../../policies/privacy/example/sharing.html" id="sharing">pagbabahagi</a> at <a class="highlight" href="../../policies/privacy/example/removing-your-content.html" id="removing-your-content">pagtatanggal ng iyong nilalaman</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="access">Pag-access at pag-update ng iyong personal na impormasyon</h2>
<p>Sa tuwing ginagamit mo ang aming mga serbisyo, nilalayon naming makapagbigay sa iyo ng <a class="highlight" href="../../policies/privacy/example/access-to-your-personal-information.html" id="access-to-your-personal-information">access sa iyong personal na impormasyon</a>. Kung mali ang impormasyong iyon, nagsusumikap kaming magbigay sa iyo ng mga paraan upang i-update ito kaagad o upang tanggalin ito – maliban kung kailangan naming panatilihin ang impormasyong iyon para sa lehitimong negosyo o legal na mga layunin. Kapag ina-update ang iyong personal na impormasyon, maaari naming hilingin sa iyong patotohanan ang iyong pagkakakilanlan bago tumugon sa iyong kahilingan.
</p><p>Maaari naming tanggihan ang mga hindi makatwiran at paulit-ulit na mga kahilingan, nangangailangan ng hindi balanseng teknikal na pagsusumikap (halimbawa, pagbuo ng bagong sistema o ganap na pagbago sa isang umiiral na kasanayan), naglalagay sa privacy ng iba sa peligro, o labis na hindi praktikal (halimbawa, mga kahilingang tungkol sa impormasyong nasa mga backup system).
</p><p>Sa mga pagkakataong makakapagbigay kami ng impormasyon sa pag-access at pagwawasto, gagawin namin ito nang libre, maliban kung mangangailangan ito ng hindi katimbang na trabaho. Nilalayon naming panatilihin ang aming mga serbisyo sa paraang nagpoprotekta sa impormasyon mula sa mga hindi sinasadya o malisyosong pagkasira. Dahil dito, pagkatapos mong magtanggal ng impormasyon mula sa aming mga serbisyo, maaaring hindi namin kaagad na tanggalin ang mga natitirang kopya mula sa aming mga aktibong server at maaaring hindi hindi tanggalin ang impormasyon mula sa aming mga backup na sistema.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="nosharing">Impormasyong aming ibinabahagi</h2>
<p>Hindi kami nagbabahagi ng personal na impormasyon sa mga kumpanya, samahan at indibidwal sa labas ng Google maliban kung naaangkop ang isa sa mga sumusunod na pangyayari:
<ul>
<li>
<p><strong>Mayroong iyong pahintulot</strong>
</p><p>Magbabahagi kami ng personal na impormasyon sa mga kumpanya, mga organisasyon o mga indibidwal sa labas ng Google kapag mayroon kami ng iyong pahintulot na gawin iyon. Nangangailangan kami ng pahintulot sa pag-opt in para sa pagbabahagi ng anumang <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-info">sensitibong personal na impormasyon</a>.
<li>
<p><strong>Sa mga administrador ng domain</strong>
</p><p>Kung ang iyong Google Account ay pinapamahalaan para sa iyo ng isang <a href="https://support.google.com/a/answer/178897?hl=fil">administrador ng domain</a> (halimbawa, para sa mga user ng G Suite) magkakaroon ng access sa impormasyon sa iyong Google Account (kabilang ang iyong email at iba pang datos) ang nasabing administrador ng domain at mga reseller na nagbibigay ng suporta sa iyong organisasyon. Ang administrador ng iyong domain ay maaaring:
<ul>
<li>tingnan ang mga istatistka tungkol sa iyong account, tulad ng mga istatistika tungkol sa mga application na iyong ini-install.
</li><li>palitan ang password ng iyong account.
</li><li>suspendihin o wakasan ang iyong access sa account.
</li><li>i-access o panatilihin ang impormasyong naka-imbak bilang bahagi ng iyong account.
</li><li>tumanggap ng impormasyon sa iyong account upang matugunan ang naaangkop na batas, regulasyon, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal na proseso o naipapatupad na kahilingan ng pamahalaan</a>.
</li><li>paghigpitan ang iyong kakayahang tanggalin o i-edit ang mga setting ng impormasyon o privacy.</li></ul>
</p><p>Mangyaring sumangguni sa patakaran sa privacy ng administrador ng iyong domain para sa higit pang impormasyon.
<li>
<p><strong>Para sa panlabas na pagpoproseso</strong>
</p><p>Nagbibigay kami ng personal na impormasyon sa aming <a href="../../policies/privacy/key-terms/#toc-terms-affiliates">mga affiliate</a> o iba pang mga pinagkakatiwalaang negosyo o tao upang iproseso ito para sa amin, batay sa aming mga tagubilin at alinsunod sa aming Patakaran sa Privacy at iba pang mga naaangkop na hakbang sa pagiging kumpedensyal at seguridad.
<li>
<p><strong>Para sa mga legal na kadahilan</strong>
</p><p>Magbabahagi kami ng personal na impormasyon sa mga kompanya, mga organisasyon o mga indibidwal sa labas ng Google kung mayroon kaming magandang loob na paniniwala na ang access, paggamit, pagpapanatili o pagbubunyag ng impormasyon ay makatuwirang kinakailangan upang:
<ul>
<li>matugunan ang anumang naaangkop na batas, regulasyon, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal na proseso o naipapatupad na kahilingan mula sa pamahalaan</a>.
</li><li>maipatupad ang naaangkop na Mga Tuntunin ng Serbisyo, kabilang ang pagsisiyasat sa mga potensyal na paglabag.
</li><li>matukoy, maiwasan, o kung hindi man ay matugunan ang panloloko, mga isyung panseguridad o teknikal.
</li><li>maprotektahan laban sa pinsala sa mga karapatan, ari-arian o kaligtasan ng Google, ng aming mga user o ng publiko na kinakailangan o pinahihintulutan ng batas.</li></ul></p></li></p></li></p></li></p></li></ul>
</p><p><a class="highlight" href="../../policies/privacy/example/we-may-share.html" id="we-may-share">Maaari kaming magbahagi ng</a> <a href="../../policies/privacy/key-terms/#toc-terms-info">impormasyong hindi nagbibigay ng personal na pagkakakilanlan</a> sa publiko at sa aming mga kasosyo – tulad ng mga publisher, advertiser o nakakonektang site. Halimbawa, maaari kaming magbahagi ng impormasyon sa publiko <a class="highlight" href="../../policies/privacy/example/to-show-trends.html" id="to-show-trends">upang magpakita ng mga trend</a> tungkol sa pangkalahatang paggamit ng aming mga serbisyo.
</p><p>Kung masangkot ang Google sa isang pagsasama, pagkuha o pagbebenta ng asset, patuloy naming titiyakin ang pagiging kumpedensyal ng anumang personal na impormasyon at bibigyan ng abiso sa mga apektadong user bago ilipat o mapailalim sa ibang patakaran sa privacy ang personal na impormasyon.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="infosecurity">Seguridad ng impormasyon</h2>
<p>Lubos kaming nagsusumikap na protektahan ang Google at ang aming mga user mula sa hindi pinahihintulutang access sa o hindi pinahihintulutang pagbabago, pagbubunyag o pagkasira ng impormasyong aming hinahawakan. Sa partikular:
<ul>
<li>Ine-encrypt namin ang marami sa aming mga serbisyo <a href="https://support.google.com/websearch/answer/173733?hl=fil">gamit ang SSL</a>.
</li><li>Nag-aalok kami sa iyo ng <a href="//www.google.com/intl/fil/landing/2step/">dalawang hakbang na pagpapatotoo</a> kapag ina-access mo ang iyong Google Account, at isang <a href="https://www.google.com/chrome/intl/fil/more/security.html">Ligtas na Tampok ng Browsing</a> sa Google Chrome.
</li><li>Sinusuri namin ang aming mga kasanayan sa pangongolekta, pag-iimbak at pagproseso ng impormasyon, kabilang ang mga pisikal na panseguridad na hakbang , upang magbantay laban sa hindi pinahihintulutang access sa aming mga sistema.
</li><li>Pinaghihigpitan namin ang access sa personal na impormasyon ng mga empleyado ng Google, contractor at ahenteng nangangailangang malaman ang impormasyong iyon upang maproseso ito para sa amin, at na napapailalim sa mahigpit na kontraktuwal na obligasyon ng pagiging kumpedensyal at maaaring i-disiplina o tanggalin kung mabigo nilang tugunan ang mga obligasyong ito.</li></ul>
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="application">Kailan nalalapat ang Patakaran sa Privacy na ito</h2>
<p>Naaangkop ang aming Patakaran sa Privacy sa lahat ng serbisyong inaalok ng Google LLC at ng mga affiliate nito, kasama na ang YouTube, mga serbisyong ibinibigay ng Google sa mga Android device, at serbisyong inaalok sa iba pang mga site (gaya ng mga serbisyo sa pag-a-advertise), ngunit hindi kasama ang mga serbisyong may hiwalay na mga patakaran sa privacy na hindi kasama ang Patakaran sa Privacy na ito.
</p><p>Hindi saklaw ng aming Patakaran sa Privacy ang mga serbisyong inaalok ng iba pang mga kompanya o indibidwal, kabilang ang mga produkto o site na maaaring ipakita sa iyo sa mga resulta ng paghahanap, mga site na maaaring isama ang mga serbisyo ng Google, o iba pang mga site na naka-ugnay mula sa aming mga serbisyo. Hindi saklaw ng aming Patakaran sa Privacy ang mga kasanayan sa impormasyon ng ibang mga kompanya at organisasyong nag-aanunsyo ng aming mga serbisyo, at ng mga maaaring gumamit ng cookies, tag ng pixel at iba pang teknolohiya upang maghatid at mag-alok ng makatuturang mga anunsyo.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="enforcement">Pagsunod at pakikipagtulungan sa mga nagkokontrol na kinauukulan</h2>
<p>Regular naming sinusuri ang aming pagsunod sa Patakaran sa Privacy namin. Sumusunod din kami sa ilang <a href="../../policies/privacy/frameworks/">framework sa sariling pagkontrol</a>, kabilang ang EU-US at Swiss-US Privacy Shield Frameworks. Kapag nakatanggap kami ng mga pormal na nakasulat na reklamo, makikipag-ugnayan kami sa taong gumawa ng reklamo upang mag-follow up. Nakikipagtulungan kami sa mga naaangkop na awtoridad sa pagkontrol, kabilang ang mga lokal na awtoridad sa proteksyon ng data, upang resolbahin ang anumang reklamo hinggil sa paglipat ng personal na data na hindi namin mareresolba nang direkta sa aming mga user.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="policychanges">Mga Pagbabago</h2>
<p>Maaaring pana-panahong magbago ang aming Patakaran sa Privacy. Hindi namin babawasan ang iyong mga karapatan sa ilalim ng Patakaran sa Privacy na ito nang walang iyong tahasang pahintulot. Magpapaskil kami ng anumang mga pagbabago sa patakaran sa privacy sa pahinang ito at, kung makabuluhan ang mga pagbabago, magbibigay kami ng higit pang hayag na abiso (kabilang ang, para sa ilang serbsiyo, email na abiso ng mga pagbabago sa patakaran sa privacy). Itatago rin namin ang mga naunang bersyon ng Patakaran sa Privacy na ito sa isang archive para sa iyong pagsusuri.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="products">Mga tiyak na kasanayan sa produkto</h2>
<p>Ipinapaliwanag ng mga sumusunod na abiso ang mga tiyak na kasanayan sa privacy kaugnay ang ilang partikular na produkto at serbisyo ng Google na maaari mong gamitin:
<ul>
<li><a href="https://www.google.com/chrome/intl/fil/privacy.html">Chrome at Chrome OS</a>
</li><li><a href="https://play.google.com/books/intl/fil/privacy.html">Play Books</a>
</li><li><a href="https://payments.google.com/legaldocument?family=0.privacynotice&hl=fil">Payments</a>
</li><li><a href="https://fiber.google.com/legal/privacy.html">Fiber</a>
</li><li><a href="https://fi.google.com/about/tos/#project-fi-privacy-notice">Project Fi</a>
</li><li><a href="https://www.google.com/work/apps/terms/education_privacy.html">G Suite for Education</a>
</li><li><a href="https://kids.youtube.com/privacynotice">YouTube Kids</a>
</li><li><a href="https://families.google.com/familylink/privacy/child-policy/">Mga Google Account na Pinamamahalaan gamit ang Family Link</a></li></ul>
</p><p>Para sa higit pang impormasyon tungkol sa ilan sa aming mga pinakasikat na serbisyo, maaari mong bisitahin ang <a href="../../policies/technologies/product-privacy/">Gabay sa Privacy ng Produkto ng Google</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Bumalik sa itaas</a></div>
</p><h2 id="related">Iba pang mga kapaki-pakinabang na materyales na may kaugnayan sa privacy at seguridad</h2>
<p>Makikita ang mga karagdagang kapaki-pakinabang na materyales na may kaugnayan sa privacy at seguridad sa pamamagitan ng <a href="../../policies/">mga pahina ng patakaran at prinsipyo</a> ng Google, kabilang ang:
<ul>
<li>Ang impormasyon tungkol sa aming <a href="../../policies/technologies/">mga teknolohiya at prinsipyo</a>, na kinabibilangan ng, bukod sa ibang mga bagay, higit pang impormasyon tungkol sa
<ul>
<li><a href="../../policies/technologies/cookies/">paano gumagamit ng cookies ang Google</a>.
</li><li>mga teknolohiyang ginagamit namin para sa <a href="../../policies/technologies/ads/">advertising</a>.
</li><li>paano namin <a href="../../policies/technologies/pattern-recognition/">kinikilala ang mga pattern tulad ng mga mukha</a>.</li></ul>
</li><li>Isang <a href="../../policies/privacy/partners/">pahina</a> na nagpapaliwanag kung anong data ang ibinabahagi sa Google kapag binibisita mo ang mga website na gumagamit ng aming mga produkto ng advertising, analytics at social na produkto.
</li><li>Ang tool na <a href="https://myaccount.google.com/privacycheckup/1?hl=fil">Privacy Checkup</a>, na pinapadali ang pagsusuri sa iyong mga pangunahing setting ng privacy.
</li><li>Ang <a href="//www.google.com/intl/fil/safetycenter/">safety center</a> ng Google, na nagbibigay ng impormasyon tungkol sa kung paano manatiling ligtas at secure online.</li></ul>
<div class="footnotes">
<div class="hidden example-summary" id="summary-access-to-your-personal-information">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"access sa iyong personal na impormasyon"</h2>Halimbawa, sa Google Dashboard, mabilis at madali mong makikita ang ilan sa data na nauugnay sa iyong Google Account.
<div class="learnmore"><a href="../../policies/privacy/example/access-to-your-personal-information.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-ads-youll-find-most-useful">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mga ad na magiging lubos na kapaki-pakinabang sa iyo"</h2>Halimbawa, kung madalas kang bumisita sa mga website at blog na tungkol sa paghahardin, maaari kang makakita ng mga ad na nauugnay sa paghahardin habang nagba-browse ka sa web.
<div class="learnmore"><a href="../../policies/privacy/example/ads-youll-find-most-useful.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-advertising-services">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mga serbisyo ng advertising"</h2>Halimbawa, kung madalas kang bumisita sa mga website at blog na tungkol sa paghahardin na nagpapakita ng aming mga ad, maaari kang magsimulang makakita ng mga ad na nauugnay sa interes na ito habang nagba-browse ka sa web.
<div class="learnmore"><a href="../../policies/privacy/example/advertising-services.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-sensors">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"at iba pang mga sensor"</h2>Maaaring may mga sensor ang iyong device na nagbibigay ng impormasyon upang makatulong na mas mahusay na matukoy ang iyong lokasyon. Halimbawa, maaaring magamit ang accelerometer upang matukoy ang mga bagay tulad ng bilis o gyroscope upang malaman ang direksyon ng paglalakbay.
<div class="learnmore"><a href="../../policies/privacy/example/sensors.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-collect-information">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"kumuha ng impormasyon"</h2>Kasama rito ang impormasyong gaya ng iyong data ng paggamit at mga kagustuhan, mga mensahe sa Gmail, profile sa G+, mga larawan, mga video, kasaysayan ng pagba-browse, mga paghahanap ng mapa, mga dokumento, o iba pang nilalaman na naka-host sa Google.
<div class="learnmore"><a href="../../policies/privacy/example/collect-information.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-combine-personal-information">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"pagsamahin ang personal na impormasyong mula sa isang serbisyo at ang impormasyong mula sa iba pang mga serbisyo ng Google na kinabibilangan ng personal na impormasyon"</h2>Halimbawa, kapag naka-sign in ka sa iyong Google Account at naghanap ka sa Google, makakakita ka ng mga resulta ng paghahanap mula sa pampublikong web, pati na ng mga pahina, larawan at post sa Google+ mula sa iyong mga kaibigan at maaaring makita ng mga taong nakakakilala o sumusubaybay sa iyo sa Google+ ang iyong mga post at profile sa kanilang mga resulta.
<div class="learnmore"><a href="../../policies/privacy/example/combine-personal-information.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-connect-with-people">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"kumonekta sa mga tao"</h2>Halimbawa, maaari kang makatanggap ng mga suhestyon para sa mga taong maaaring kakilala mo o gusto mong maging koneksyon sa Google+, batay sa mga koneksyon mo sa mga tao sa iba pang mga produkto ng Google, gaya ng Gmail at maaaring makita ng mga taong may koneksyon sa iyo ang iyong profile bilang isang suhestyon.
<div class="learnmore"><a href="../../policies/privacy/example/connect-with-people.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-credit-card">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"credit card"</h2>Bagama't hindi kami humihingi ng credit card kapag nag-sign up sa kasalukuyan, ang pag-verify ng iyong edad sa pamamagitan ng isang maliit na transaksyon sa credit card ay isang paraan upang kumpirmahing nasasapatan mo ang aming mga kinakailangan sa edad kung sakaling na-disable ang iyong account pagkatapos mong maglagay ng petsa ng kapanganakan na nagsasaad na wala ka pa sa tamang edad upang magkaroon ng Google Account.
<div class="learnmore"><a href="../../policies/privacy/example/credit-card.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-develop-new-ones">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mag-develop ng mga bago"</h2>Halimbawa, ang software sa pagsusuri ng pagbabaybay ng Google ay na-develop sa pamamagitan ng pagsusuri ng mga nakaraang paghahanap kung saan itinama ng mga user ang sarili nilang pagbabaybay.
<div class="learnmore"><a href="../../policies/privacy/example/develop-new-ones.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-device-identifiers">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mga tagatukoy ng device"</h2>Ang mga tagatukoy ng device ay nagbibigay-daan sa Google na malaman kung aling natatanging device ang ginagamit mo upang i-access ang aming mga serbisyo, na magagamit upang i-customize ang aming serbisyo para sa iyong device o suriin ang anumang mga isyu sa device na nauugnay sa aming mga serbisyo.
<div class="learnmore"><a href="../../policies/privacy/example/device-identifiers.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-device-specific-information">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"impormasyong partikular na device"</h2>Halimbawa, kapag binisita mo ang Google Play mula sa iyong desktop, maaaring gamitin ng Google ang impormasyong ito upang tulungan kang magpasya kung sa aling mga device mo gustong magamit ang mga binili mo.
<div class="learnmore"><a href="../../policies/privacy/example/device-specific-information.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-improve-your-user-experience">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"pagandahin ang iyong karanasan bilang user"</h2>Halimbawa, nagbibigay-daan sa amin ang cookies na suriin kung paano nakikipag-ugnayan ang mga user sa aming mga serbisyo.
<div class="learnmore"><a href="../../policies/privacy/example/improve-your-user-experience.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-legal-process">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"legal na proseso o naipapatupad na kahilingan mula sa pamahalaan"</h2>Gaya ng iba pang mga kumpanya ng teknolohiya at komunikasyon, regular na nakakatanggap ang Google ng mga kahilingan mula sa mga pamahalaan at hukuman sa buong mundo na magbigay ng data ng user. Sinusuri ng aming legal team ang bawat kahilingan, anuman ang uri nito, at kadalasan naming tinatanggihan ang mga kahilingan na mukhang masyadong malawak o hindi sumusunod sa tamang proseso.
<div class="learnmore"><a href="../../policies/privacy/example/legal-process.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-limit-sharing-or-visibility-settings">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"limitahan ang pagbabahagi o mga settting sa pagpapakita"</h2>Halimbawa, maaari mong piliin ang iyong mga setting upang huwag lumabas ang iyong pangalan at larawan sa isang ad.
<div class="learnmore"><a href="../../policies/privacy/example/limit-sharing-or-visibility-settings.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-linked-with-information-about-visits-to-multiple-sites">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"nauugnay sa impormasyon tungkol sa mga pagbisita sa maraming site"</h2>Ang Google Analytics ay batay sa cookies ng first party. Ang data na binuo sa pamamagitan ng Google Analytics ay maaaring maugnay, ng customer ng Google Analytics o ng Google, gamit ang teknolohiya ng Google, sa cookies ng third party, kaugnay ng mga pagbisita sa iba pang mga website, halimbawa, kapag gusto ng isang advertiser na gamitin ang data ng Google Analytics nito upang gumawa ng mga mas may kaugnayang ad o upang higit pang suriin ang trapiko nito.
<div class="learnmore"><a href="../../policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-maintain-services">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"panatilihin"</h2>Halimbawa, patuloy naming sinusubaybayan ang aming mga system upang tiyaking gumagana ang mga ito gaya ng inaasahan at upang matuklasan at maayos ang mga error.
<div class="learnmore"><a href="../../policies/privacy/example/maintain-services.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-may-collect-and-process-information">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"maaaring kumuha at magproseso ng impormasyon tungkol sa iyong aktwal na lokasyon"</h2>Halimbawa, maaaring isentro ng Google Maps ang view ng mga mapa sa iyong kasalukuyang lokasyon.
<div class="learnmore"><a href="../../policies/privacy/example/may-collect-and-process-information.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-may-not-function-properly">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"maaaring hindi gumana nang tama"</h2>Halimbawa, gumagamit kami ng cookie na tinatawag na ‘lbcs’ na ginagawang posible para sa iyo na magbukas ng maraming Google Docs sa isang browser.
<div class="learnmore"><a href="../../policies/privacy/example/may-not-function-properly.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-our-partners">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"at aming mga kasosyo"</h2>Pinapahintulutan namin ang mga pinagkakatiwalang negosyo na gumamit ng cookies o mga katulad na teknolohiya para sa pag-a-advertise at pananaliksik sa aming mga serbisyo.
<div class="learnmore"><a href="../../policies/privacy/example/our-partners.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-phone-number">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"numero ng telepono"</h2>Halimbawa, kung magdaragdag ka ng numero ng telepono bilang isang opsyon sa pagbawi, maaaring magpadala sa iyo ang Google ng isang text message na naglalaman ng code upang ma-reset mo ang iyong password kung makalimutan mo ito.
<div class="learnmore"><a href="../../policies/privacy/example/phone-number.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-protect-google-and-our-users">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"protektahan ang Google at ang aming mga user"</h2>Halimbawa, kung nag-aalala ka tungkol sa hindi pinapahintulutang access sa iyong email, ang "Huling aktibidad sa account" sa Gmail ay nagpapakita sa iyo ng impormasyon tungkol sa kamakailang aktibidad sa iyong email, gaya ng mga IP address na nag-access sa iyong email, nauugnay na lokasyon, at oras at petsa.
<div class="learnmore"><a href="../../policies/privacy/example/protect-google-and-our-users.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-protect-services">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"protektahan"</h2>Halimbawa, ang isang dahilan sa pangongolekta at pagsusuri namin ng mga IP address at cookies ay upang protektahan ang aming mga serbisyo laban sa automated na pag-abuso.
<div class="learnmore"><a href="../../policies/privacy/example/protect-services.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-provide-services">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"magbigay"</h2>Halimbawa, ginagamit ang IP address na nakatakda sa iyong device upang ipadala ang data na hiniling mo pabalik sa iyong device.
<div class="learnmore"><a href="../../policies/privacy/example/provide-services.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-sharing">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"pagbabahagi"</h2>Halimbawa, sa Google+, marami kang iba't ibang opsyon sa pagbabahagi.
<div class="learnmore"><a href="../../policies/privacy/example/sharing.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-sharing-with-others">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"pagbabahagi sa iba pa sa mas mabilis at mas madaling paraan"</h2>Halimbawa, kung isa nang contact ang isang tao, i-o-autocomplete ng Google ang kanyang pangalan kung gusto mo siyang idagdag sa isang mensahe sa Gmail.
<div class="learnmore"><a href="../../policies/privacy/example/sharing-with-others.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-the-people-who-matter-most">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"ang mga taong pinakamahalaga sa iyo online"</h2>Halimbawa, kapag nag-type ka ng address sa field na Para kay, Cc, o Bcc ng isang mensaheng ginagawa mo, magmumungkahi ang Gmail ng mga address mula sa iyong listahan ng Mga Contact.
<div class="learnmore"><a href="../../policies/privacy/example/the-people-who-matter-most.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-to-make-it-easier-to-share">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"upang gawing mas madali ang pagbabahagi ng mga bagay sa mga taong kakilala mo"</h2>Halimbawa, kung nakipag-ugnayan ka sa isang tao sa pamamagitan ng Gmail at gusto mo siyang idagdag sa isang Google Doc o sa isang kaganapan sa Google Calendar, pinapadali ng Google ang paggawa noon sa pamamagitan ng pag-autocomplete ng kanyang email address kapag sinimulan mong i-type ang kanyang pangalan.
<div class="learnmore"><a href="../../policies/privacy/example/to-make-it-easier-to-share.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-view-and-interact-with-our-ads">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"tingnan ang aming mga ad at makipag-ugnayan sa mga ito"</h2>Halimbawa, regular kaming nag-uulat sa mga advertiser kung naihatid namin ang kanilang ad sa isang pahina at kung malamang na makita ng mga user ang ad na iyon (kabaligtaran ng, halimbawa, paglalagay nito sa isang bahagi ng pahina kung saan hindi nag-scroll ang mga user).
<div class="learnmore"><a href="../../policies/privacy/example/view-and-interact-with-our-ads.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-we-may-share">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"Maaari kaming magbahagi ng pinagsama-sama at hindi personal na nakakapagpakilalang impormasyon sa publiko"</h2>Kapag nagsimulang maghanap ng isang bagay ang maraming tao, maaari itong makapagbigay ng lubos na kapaki-pakinabang na impormasyon tungkol sa mga partikular na trend sa panahong iyon.
<div class="learnmore"><a href="../../policies/privacy/example/we-may-share.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-wifi-access-points-and-cell-towers">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mga Wi-Fi access point at cell tower"</h2>Halimbawa, maaaring tantyahin ng Google ang lokasyon ng iyong device batay sa alam na lokasyon ng mga kalapit na cell tower.
<div class="learnmore"><a href="../../policies/privacy/example/wifi-access-points-and-cell-towers.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-more-relevant-search-results">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"mas may kaugnayang mga resulta ng paghahanap"</h2>Halimbawa, magagawa naming mas may kaugnayan at mas interesante ang paghahanap para sa iyo sa pamamagitan ng pagsasama ng mga larawan, post at higit pa mula sa iyo at sa iyong mga kaibigan.
<div class="learnmore"><a href="../../policies/privacy/example/more-relevant-search-results.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-removing-your-content">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"pag-aalis ng iyong nilalaman"</h2>Halimbawa, maaari mong i-delete ang iyong <a href="//support.google.com/websearch/answer/465?hl=fil">Aktibidad sa Web at App</a>, <a href="//support.google.com/blogger/answer/41387?hl=fil">ang iyong blog</a>, <a href="//support.google.com/sites/answer/90598?hl=fil">ang isang Google Site na pagmamay-ari mo</a>, <a href="//support.google.com/youtube/answer/55759?hl=fil">ang iyong Channel sa YouTube</a>, <a href="//support.google.com/plus/answer/1044503?hl=fil">ang iyong profile sa Google+</a> o <a href="//support.google.com/accounts/answer/32046?hl=fil">ang iyong buong Google account</a>.
<div class="learnmore"><a href="../../policies/privacy/example/removing-your-content.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-to-show-trends">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"upang magpakita ng mga trend"</h2>Makikita mo ang ilan sa mga ito sa <a href="//www.google.com/trends/?hl=fil">Google Trends</a> at <a href="//www.youtube.com/trending">Mga Trending na Video sa YouTube</a>.
<div class="learnmore"><a href="../../policies/privacy/example/to-show-trends.html">Matuto nang higit pa.</a></div></div>
<div class="hidden example-summary" id="summary-your-activity-on-other-sites-and-apps">
<h4 class="example">Halimbawa</h4>
<h2 class="example-title">"ang aktibidad mo sa iba pang mga site at app"</h2>Maaaring magmula ang aktibidad na ito sa iyong paggamit ng mga produkto ng Google tulad ng Chrome Sync o mula sa iyong mga pagbisita sa mga site at app na nakikipagsosyo sa Google. Maraming website at app ang nakikipagsosyo sa Google upang pahusayin ang kanilang content at mga serbisyo. Halimbawa, maaaring gamitin ng isang website ang aming mga serbisyo sa pag-a-advertise (tulad ng AdSense) o mga tool sa analytics (tulad ng Google Analytics). Ang mga produktong ito ay nagbabahagi ng impormasyon tungkol sa iyong aktibidad sa Google at, depende sa <a href="//myaccount.google.com/?hl=fil">mga setting ng iyong account</a> at mga produktong ginagamit (halimbawa, kapag gumagamit ng Google Analytics kasabay ng aming mga serbisyo sa pag-a-advertise ang isang kasosyo), maaaring iugnay sa iyong personal na impormasyon ang data na ito.
<div class="learnmore"><a href="../../policies/privacy/example/your-activity-on-other-sites-and-apps.html">Matuto nang higit pa.</a></div></div></div>
<div id="pp-bumper">
<h2>Pinapanatili naming pribado at ligtas ang iyong personal na impormasyon — at hinahayaan kang magkontrol nito.</h2>
<p><a href="https://privacy.google.com/?hl=fil">Matuto nang higit pa tungkol sa mga pangako naming may kaugnayan sa iyong privacy at seguridad.</a></p></div></p></div></div></div>
<div id="maia-signature"></div>
<div class="maia-footer" id="maia-footer">
<div id="maia-footer-local">
<div class="maia-aux">
<div class="policy-footer-sitemap">
<div class="maia-cols">
<div class="maia-col-3">
<h3>Ang aming mga patakarang legal</h3>
<ul>
<li>Patakaran sa Privacy
</li><li><a href="../../policies/terms/">Mga Tuntunin ng Serbisyo</a>
</li><li><a href="../../policies/faq/">FAQ</a></li></ul></div>
<div class="maia-col-3">
<h3>Higit pang impormasyon</h3>
<ul>
<li><a href="../../policies/technologies/">Mga Teknolohiya at Prinsipyo</a>
</li><li><a href="../../policies/technologies/ads/">Advertising</a>
</li><li><a href="../../policies/technologies/cookies/">Paano gumagamit ang Google ng cookies</a>
</li><li><a href="../../policies/technologies/pattern-recognition/">Paano ginagamit ng Google ang pagkilala sa pattern</a>
</li><li><a href="../../policies/technologies/location-data/">Mga uri ng data ng lokasyon na ginagamit ng Google</a></li></ul></div>
<div class="maia-col-3" id="more-information-continued">
<ul>
<li><a href="../../policies/technologies/wallet/">Paano ginagamit ng Google Wallet ang mga credit card number</a>
</li><li><a href="../../policies/technologies/voice/">Paano gumagana ang Google Voice</a>
</li><li><a href="../../policies/privacy/partners/">Paano gumagamit ang Google ng data kapag ginamit mo ang mga site o app ng aming mga kasosyo</a></li></ul></div>
<div class="maia-col-3">
<h3>Mga karagdagang mapagkukunan ng impormasyon</h3>
<ul>
<li><a href="https://myaccount.google.com?hl=fil">Aking Account</a>
</li><li><a href="../../safetycenter/families/start/">Google Safety Center</a>
</li><li><a href="../../policies/technologies/product-privacy/">Gabay sa Privacy ng Produkto ng Google</a>
</li><li><a href="https://privacy.google.com?hl=fil">Ang iyong privacy, seguridad at mga kontrol</a></li></ul></div></div></div></div></div>
<div id="maia-footer-global">
<div class="maia-aux">
<div class="maia-locales"><label><span>Baguhin ang wika:</span><select onchange="var href=this[this.selectedIndex].value;if(href!=''){window.location.href=href};">
<option value="/intl/af/policies/privacy/">Afrikaans
</option><option value="/intl/id/policies/privacy/">Bahasa Indonesia
</option><option value="/intl/ms/policies/privacy/">Bahasa Melayu
</option><option value="/intl/ca/policies/privacy/">Català
</option><option value="/intl/cs/policies/privacy/">Čeština
</option><option value="/intl/da/policies/privacy/">Dansk
</option><option value="/intl/de/policies/privacy/">Deutsch
</option><option value="/intl/et/policies/privacy/">Eesti
</option><option value="/intl/en/policies/privacy/">English
</option><option value="/intl/en-GB/policies/privacy/">English (United Kingdom)
</option><option value="/intl/es/policies/privacy/">Español
</option><option value="/intl/es-419/policies/privacy/">Español (Latinoamérica)
</option><option value="/intl/eu/policies/privacy/">Euskara
</option><option selected value="/intl/fil/policies/privacy/">Filipino
</option><option value="/intl/fr/policies/privacy/">Français
</option><option value="/intl/fr-CA/policies/privacy/">Français (Canada)
</option><option value="/intl/gl/policies/privacy/">Galego
</option><option value="/intl/hr/policies/privacy/">Hrvatski
</option><option value="/intl/zu/policies/privacy/">Isizulu
</option><option value="/intl/is/policies/privacy/">Íslenska
</option><option value="/intl/it/policies/privacy/">Italiano
</option><option value="/intl/sw/policies/privacy/">Kiswahili
</option><option value="/intl/lv/policies/privacy/">Latviešu
</option><option value="/intl/lt/policies/privacy/">Lietuvių
</option><option value="/intl/hu/policies/privacy/">Magyar
</option><option value="/intl/nl/policies/privacy/">Nederlands
</option><option value="/intl/no/policies/privacy/">Norsk
</option><option value="/intl/pl/policies/privacy/">Polski
</option><option value="/intl/pt-BR/policies/privacy/">Português (Brasil)
</option><option value="/intl/pt-PT/policies/privacy/">Português (Portugal)
</option><option value="/intl/ro/policies/privacy/">Română
</option><option value="/intl/sk/policies/privacy/">Slovenčina
</option><option value="/intl/sl/policies/privacy/">Slovenščina
</option><option value="/intl/fi/policies/privacy/">Suomi
</option><option value="/intl/sv/policies/privacy/">Svenska
</option><option value="/intl/vi/policies/privacy/">Tiếng Việt
</option><option value="/intl/tr/policies/privacy/">Türkçe
</option><option value="/intl/el/policies/privacy/">Ελληνικά
</option><option value="/intl/bg/policies/privacy/">Български
</option><option value="/intl/ru/policies/privacy/">Русский
</option><option value="/intl/sr/policies/privacy/">Српски
</option><option value="/intl/uk/policies/privacy/">Українська
</option><option value="/intl/iw/policies/privacy/">‫עברית‬
</option><option value="/intl/ur/policies/privacy/">‫اردو‬
</option><option value="/intl/ar/policies/privacy/">‫العربية‬
</option><option value="/intl/fa/policies/privacy/">‫فارسی‬
</option><option value="/intl/am/policies/privacy/">አማርኛ
</option><option value="/intl/mr/policies/privacy/">मराठी
</option><option value="/intl/hi/policies/privacy/">हिन्दी
</option><option value="/intl/bn/policies/privacy/">বাংলা
</option><option value="/intl/gu/policies/privacy/">ગુજરાતી
</option><option value="/intl/ta/policies/privacy/">தமிழ்
</option><option value="/intl/te/policies/privacy/">తెలుగు
</option><option value="/intl/kn/policies/privacy/">ಕನ್ನಡ
</option><option value="/intl/ml/policies/privacy/">മലയാളം
</option><option value="/intl/th/policies/privacy/">ไทย
</option><option value="/intl/ko/policies/privacy/">한국어
</option><option value="/intl/zh-HK/policies/privacy/">中文 (香港)
</option><option value="/intl/zh-CN/policies/privacy/">中文（简体中文）
</option><option value="/intl/zh-TW/policies/privacy/">中文（繁體中文）
</option><option value="/intl/ja/policies/privacy/">日本語</option></select></label></div>
<ul>
<li><a href="/">Google</a>
</li><li><a href="/intl/fil/about/">Tungkol sa Google</a>
</li><li><a href="/intl/fil/policies/privacy/">Privacy</a>
</li><li><a href="/intl/fil/policies/terms/">Mga Tuntunin</a></li></ul></div></div></div>
<script src="js/policies.min.js"></script> 
<script src="js/maia.js"></script></html>